各位股東女士先生：
104年已為金融風暴以來，國際政經最為險峻的一年，希臘債務危機、中
國經濟成長減緩，外加能源與原物料價格崩跌，全球經濟發展全面疲軟。國內
方面，受全球貿易需求減緩影響，投資與出口表現逐季下滑，全年GDP年增率
跌至1%以下並創98年以來新低。面對國內外需求萎縮所帶來挑戰，營收與獲利
均倍受影響，但本公司仍持續研發高附加價值之智能化與變頻化產品，並藉由
購併海外公司、拓展新市場與新產業，以維永續經營基礎。
一、104年度經營結果檢討
104年度營業計畫實施成果及獲利分析如下：
1.本公司個體報表：
單位：仟元
104 年度 103年度 成長率
營業收入淨額 21,809,717 24,256,762 (10%)
營業利益 1,617,491 1,949,849 (17%)
本期淨利 3,177,291 4,062,960 (22%)
營業收入方面，家電事業受惠汰舊換新與白色家電需求上升持續成
長。但油礦業資本支出大幅縮減，造成馬達產品需求減緩；其他事業亦
受下游產業衰退影響而下降。總體而言，個體營收較103年度衰退10%。
營業利益方面，採購議價效應，外加毛利較佳之客製化與變頻產品
佔比上升，主要事業與全公司毛利率均較同期成長。此外，透過產銷策
略調整，積極降低庫存，持續人力與費用支出合理化，營業費用亦較103
年減少近2億元，惟受營收影響營業利益減少。
營業外收支方面，由於聚焦轉投資事業整頓與管理持續醱酵，扣除
103年認列五股土地處分收益後，投資利益仍較103年增加5.3億。整體而
言，全公司本期淨利較同期減少22%。
為因應市場嚴峻挑戰與長期發展，104年度公司已成功開發：智慧馬
達監測系統、IE5超高效率變頻節能永磁馬達、IE4 超高效率感應馬達、
壹、致股東報告書
- 2 -
泛美高功率中壓優級效率馬達、多工電壓向量變頻器、雲端變頻一對多
空調系統、雲端智能海水散熱式空調系統、雙變頻高效多聯中央空調主
機、R32環保冷媒空調等，並獲 31項國內外專利技術認證。
2.本公司及子公司合併報表：
單位：仟元
104年度 103年度 成長率
營業收入淨額 48,598,573 53,748,466 (10%)
營業利益 3,787,627 4,422,836 (14%)
本期淨利 3,514,116 4,402,267 (20%)
本期綜合淨利 560,158 8,992,173 (94%)
淨利歸屬於：
母公司業主
非控制權益
3,177,291
336,825
4,062,960
339,307
(22%)
(1%)
綜合淨利歸屬於：
母公司業主
非控制權益
359,066
201,092
8,448,923
543,250
(96%)
(63%)
合併營業收入方面，除本業受市場影響衰退，子公司東訊亦持續進
行業務調整，致本公司合併營收下滑，但本公司10月中旬正式併購義大
利Motovario公司將有利營收回升。營業利益方面，因合併營業收入減少
，使營業利益較103年度減少14%。本期合併其他綜合淨利縮減，主係備
供出售投資標的高鐵與富邦媒體科技股價波動，未實現評價利益下降所
致。整體而言，合併本期淨利減少20%，合併本期綜合淨利下降96%。
二、105年營業計畫概要
展望105年，行政院主計處預測今年國內之經濟成長率為1.47%，較
104年微幅成長，惟國內公共支出規模逐年縮減、原油與原物料價格低檔
徘徊、中國經濟成長持續減緩，景氣復甦仍充滿變數。為因應不確定之
- 3 -
挑戰與商機，本公司將秉持「節能、減排、智能、自動」理念，繼續發
展新產品、新應用及開發新市場。
內銷方面，在經濟部持續補助高效率馬達產品之政策帶動下，本公
司將透過智慧高效能馬達銷售，鞏固國內基本盤。此外，本公司亦將布
局智能微電網及雲端智慧空調市場，搶攻節能及物聯網商機以擴大市佔
率。外銷方面，新開發之高效馬達(IE3+)、中壓變頻器及新伺服產品將陸
續上市挹注營收。北美地區經濟溫和復甦，本公司將開拓新OEM客戶與
其他產業商機以推升營收；歐洲地區則受惠於新併購公司之整合效益，
營運成長可期；本公司亦將尋求新興市場之銷售及投資機會，以擴大全
球化之佈局。
綜言之，因應國內外經濟景氣變化，本公司將繼續追求改善營收獲
利之成長，並落實公司治理規範，履行企業社會責任。本公司104年度榮
獲公司治理評鑑前5%，連續四年榮獲天下企業公民獎，並獲頒台灣Top 50
企業永續報告獎-傳統製造業金獎。本公司除秉持一貫之誠信經營理念，
並以節能化、自動化及智動化為願景，致力智慧環保產品之發展，以創
造股東最大的利益，回饋股東和投資大眾長期對本公司之支持與愛護。