財務狀況及財務績效之檢討分析與風險事項
大同公司 105 年度年報 76
財務狀況
單位：新台幣仟元
年　度
項　目
105年度104年度
差　　　　　異
金 額%
流動資產130,165,281 86,960,951 43,204,330 49.68
非流動資產108,234,072 114,957,667 (6,723,595) (5.85)
資產總額238,399,353 201,918,618 36,480,735 18.07
流動負債103,081,497 104,017,444 (935,947) (0.90)
非流動負債49,434,531 48,989,315 445,216 0.91
負債總額152,516,028 153,006,759 (490,731) (0.32)
股本23,395,367 23,395,367 0 0.00
資本公積2,864,841 785,376 2,079,465 264.77
保留盈餘4,808,065 6,983,139 (2,175,074) (31.15)
其他權益(371,104) 242,144 (613,248) (253.26)
庫藏股票(1,056,865) (806,870) (249,995) (30.98)
非控制權益56,243,021 18,312,703 37,930,318 207.13
股東權益總額85,883,325 48,911,859 36,971,466 75.59
前後期變動達百分之二十，且變動金額達一千萬元者說明如下：
1. 流動資產及資本公積：主因為105年度併入合併報表之子公司辦理增資溢價發行所致。
2.保留盈餘：主因為105年度併入合併報表之子公司稅後虧損大幅減降，但因105年度以特別盈餘公積彌補虧損，致保留盈餘
減少。
3.其他權益：主因為105年度受匯率及所持有之證券價格波動影響，致使其他權益較104年底減少。
4.庫藏股：主因為105年度併入合併報表之子公司持有本公司股票增加所致。
5.非控制權益及股東權益總額：主因為105年度併入合併報表之子公司辦理增資溢價發行及增資後集團持股比例減少所致。
77 大同公司105 年度年報
財務狀況及財務績效之檢討分析與風險事項
財務績效
單位：新台幣仟元
年　度
項　目
一○五年度一○四年度
增減金額
變動比例
(％) 小 計合 計小 計合 計
營業收入總額78,886,924 86,641,379 (7,754,455) (8.95)
減：銷貨退回813,288 906,700 (93,412) (10.30)
　　銷貨折讓396,011 1,015,495 (619,484) (61.00)
營業收入淨額77,677,625 84,719,184 (7,041,559) (8.31)
營業成本67,091,059 79,779,995 (12,688,936) (15.90)
營業毛利10,586,566 4,939,189 5,647,377 114.34
營業費用13,458,215 14,497,660 (1,039,445) (7.17)
營業淨利(損) (2,871,649) (9,558,471) 6,686,822 69.96
營業外收入及支出665,162 (524,399) 1,189,561 226.84
繼續營業部門稅前淨利(損) (2,206,487) (10,082,870) 7,876,383 78.12
所得稅費用(利益) 1,299,767 1,128,167 171,600 15.21
繼續營業部門稅後淨利(損) (3,506,254) (11,211,037) 7,704,783 68.72
停業單位(損)益(33,648) 416,518 (450,166) (108.08)
本期淨(損)利(3,539,902) (10,794,519) 7,254,617 67.21
本期其他綜合(損)益(稅後淨額) (4,101,612) (1,333,044) (2,768,568) (207.69)
本期綜合(損)益總額(7,641,514) (12,127,563) 4,486,049 36.99
增減比率變動分析說明如下：
1. 營業毛利、營業淨利(損)：主因為105年度併入合併報表之子公司營運改善減降成本與費用所致。
2. 營業外收入及支出：主因為105年度併入合併報表之子公司處份投資利益所致。
3. 繼續營業部門稅前淨利(損)、繼續營業部門稅後淨利(損)及本期淨(損)利：主因為105年度併入合併報表之子公司營運改善
減降成本與費用及處份投資利益所致。
4. 停業單位(損)益：主因為105年度併入合併報表之子公司擬處份其子公司，依相關會計原則重分類所致(同期比較期間亦
同)。
5. 本期其他綜合(損)益(稅後淨額)：主因為105年度受匯率及所持有之證券價格波動影響，致使本期其他綜合損失較104年度
增加。
註一：若增減變動比例未達20%，可免分析。
註二：105年度因併入合併報表之子公司擬處分其子公司，依國際財務報導準則規定分類為待出售，並依規定將同期比較期間
(104年)之損益一併重分類表達。
大同公司 105 年度年報 78
財務狀況及財務績效之檢討分析與風險事項
現金流量 單位：新台幣仟元
期初現金餘額(1)
全年來自營業活動
淨現金流量(2)
全年因投資及籌資活
動淨現金流量(3)
現金剩餘（不足）
數額(1)+(2)+(3)
現金不足額之補救措施
投資計畫理財計畫
27,131,458 4,200,411 11,355,383 42,687,252 - -
1. 本年度現金流量變動情形分析：
(1) 營業活動：104年營業活動產生之淨現金流入為 1,040,544 仟元；105年營業活動產生之淨現金流入為 4,200,411 仟
元，主要為105年營業損益較104年改善所致 。
(2) 投資活動：104年投資活動產生之淨現金流出為 10,524,808 仟元；105年投資活動產生之淨現金流出為 34,538,143 仟
元，主要為105年取得原始認列時指定為透過損益按公允價值衡量之金融資產、無活絡市場之債券投資、取得不動產、
廠房及設備所致。
(3) 籌資活動：104年度籌資活動產生之淨現金流入為 6,420,456 仟元；105年籌資活動產生之淨現金流入為 50,257,136 仟
元，主要為105年非控制權益變動增加所致。
2. 現金不足額之補救措施及流動性分析：不適用。
3. 未來一年現金流分析:
期初現金餘額(1) 預計全年來自營業
活動淨現金流量(2)
預計全年因投資及融
資活動淨現金流量
(3)
預計現金剩餘(不足)
數額(1)+(2)+(3)
預計現金不足額之補救措施
投資計畫理財計畫
42,687,252 7,414,884 (19,271,371) 30,830,765 - -
重大資本支出對財務業務之影響：無
轉投資政策、其獲利或虧損之主要原因、改善計畫及未來一年投資計畫：
本公司投資策略將以節能減碳及服務業導向為基本主軸，著重在節能、環保、醫療、綠色能源等領域，並配合以海外業務擴
大及品牌的發展為相輔相成之目標。未來之投資提案會經由投資審議會審慎評估投資效益後才進行，以積極創造公司及全體股東
之價值。
風險事項之分析評估
(一) 風險管理之組織架構：
本公司風險管理之組織架構如下：
風險管理負責部門風險業務事項
策略及營運風險1. 董事會
2. 高階管理階層（董事長、總經理）
3. 各廠、處管理階層（各廠廠長、處長、中心經理）
負責公司經營方針之訂定與執行、營運效益之評估
與分析
市場風險各廠處業務單位負責公司各項業務之推廣、市場調查與評估
財務風險、流動性
風險
財會總處
負責成本之彙整與決算、資金調度控管、利率及匯
率之避險措施
法律風險法務處負責訴訟及非訟案件之處理
79 大同公司105 年度年報
財務狀況及財務績效之檢討分析與風險事項
(二) 利率、匯率變動、通貨膨脹情形對公司損益之影響
及未來因應措施：
1. 利率方面：
(1)根據中長期借款餘額，依衍生性金融產品處理程序，透
過銀行承作利率避險。
(2)籌辦中長期債券，鎖定利率，例如固定利率之海外交換
債、國內零利率之可轉換公司債等，如此就可將長短期
利率風險降至最低。
2. 匯率方面：
本公司對於進出口的外匯操作以自然避險為主，依據
外幣資產負債的淨部位，利用各項避險工具，以規避匯率
波動可能產生的風險。
對各項衍生性金融商品的風險管理，本公司根據所制
定的“衍生性金融商品交易處理程序”規範，對於外匯風
險停損及內控制度皆訂有完整的監督辦法。
3. 通貨膨脹方面：
近年之通貨膨脹率對本公司的營運及獲利無重大影響。
(三) 從事高風險、高槓桿投資、資金貸與他人、背書保
證及衍生性商品交易之政策、獲利或虧損之主要原
因及未來因應措施：
任何衍生性商品交易如外匯之避險，均以降低財務風
險為目標，並且均依本公司之衍生性金融商品交易處理程
序加以規範。
(四) 未來研發計畫及預計投入之研發費用：
本公司會持續以每年約營業額 3% 的研發預算開發新
產品、新技術與新市場，以服務全球顧客。並且，對於各
項開發均以 project 別追蹤其實際進度及成果。
(五) 國內外重要政策及法律變動對公司財務業務之影響
及因應措施：
對影響本公司之國內外重要政策及法律之變動，本公
司均能掌握，並配合調整公司內部控制作業及營運活動，
以確保公司運作順暢。
對各項政府獎勵投資抵減（免），以及經濟部科專補
助等，本公司各研發單位及財務部門都配合積極爭取。
(六) 科技改變及產業變化對公司財務業務之影響及因應
措施：
1.因應全球暖化對節能減碳技術之大量需求，本公司電力設
備事業部、智慧解決方案事業部發揮本業各領域的深厚基
礎，加強投入研發，積極擴大智能電網技術開發與關鍵產
品、系統的業務，以確立本公司在國內發電、輸配電、能
源管理等技術與市場的領導地位，並進軍海外市場，朝擠
身國際能源技術大廠的目標邁進。
2.順應節能減碳的潮流，家電事業部秉承優良傳統，加強開
發品質健康、環保、省電、高效能之綠色家電產品，擴大
業績與利潤。
3. 配合數位化家庭的潮流，積極地整合資訊、通訊、家電的
研發與產銷能力及經驗，因應產品之潮流趨勢。
4. 朝液晶平面電視、液晶顯示器等具市場潛力、遠景看好之
視訊產品全力拓展。
5. 因應個人高效率無線通訊時代的來臨，積極介入第四代無
線通訊事業。
(七) 企業形象改變對企業危機管理之影響及因應措施：
本公司之創業精神『正、誠、勤、儉』，深植同仁日常
工作中，也得到社會大眾廣大的認同。本公司會繼續秉持此
優良傳統，積極不斷地追求革新，確實作好公司治理。
針對各種突發狀況，均有專人或 Task Force 專責規劃
因應，將企業經營之不確定性降至最低。
(八) 進行購併之預期效益、可能風險及因應措施：
本公司目前無企業購併活動，惟對未來可能的策略性
投資或垂直整合，均會依公司內控程序作適當的效益評估
與風險規避。
(九) 擴充廠房之預期效益、可能風險及因應措施：
本公司廠房之擴充與增建，皆有相關團隊進行可行性評
估，並會依公司內控程序作適當的效益評估與風險規避。
(十) 進貨或銷貨集中所面臨之風險及因應措施：
本公司進貨皆有第二來源之安排，銷貨不會集中於少
數客戶，並努力擴大客戶基礎。
(十一) 董事或持股超過百分之十之大股東，股權之大量
移轉或更換對公司之影響、風險及因應措施：
本公司董事持股歷年來一向均相當穩定，並無股權之
大量移轉或更換。
(十二) 經營權之改變對公司之影響、風險及因應措施：
本公司有堅強的經營團隊，並無經營權之改變對公司
之影響及風險。
(十三) 訴訟或非訟事件，應列明公司及公司董事、總經
理、實質負責人、持股比例超過百分之十之大股
東及從屬公司已判決確定或尚在繫屬中之重大訴
訟、非訟或行政爭訟事件，其結果可能對股東權
益或證券價格有重大影響者，應揭露其系爭事
實、標的金額、訴訟開始日期、主要涉訟當事人
及截至年報刊印日止之處理情形。
財務報告已充分揭露相關之訴訟或非訟事件及其影響。
(十四) 其他重要風險及因應措施：無。
其他重要事項：無。