致股東報告書
1 大同公司 105 年度年報
各位股東女士、先生
民國105 年全球政經情勢仍處於變動劇烈高度不確定
下，公司經營團隊仍依集團策略持續進行經營之轉型調
整，整體營運結果雖仍為虧損，但在公司本業虧損縮小
及轉投資部分轉盈及虧損收斂之影響下，集團雖無法獲
利但已大幅減低虧損。因此，公司仍將執行必要策略，
持續核心業務的轉型調整及轉投資的整頓，聚焦公司集
團的經營。期待經過這幾年的全力調整及努力，經營成
果在未來可以轉虧為盈。在此同時，全體同仁在建立未
來成長動能同時，也將持續精進公司治理，期以獲利來
回報各位股東的支持與厚愛。
一、105 年度營業成果
大同公司105 年個體營收為173 億元，個體本業營業
虧損為5,100 萬元，加計營業外淨收支後，本期稅後淨
損為23 億元，每股虧損1 元。公司105 年度本業雖仍
為虧損，但營業損失相較104 年度已有大幅度改善已
接近損益兩平，顯示公司團隊之努力與轉型已具成效。
大同公司105 年合併營收為777 億元，合併營業虧損
為29 億元。
二、106 年度及未來發展策略
大同未來發展策略方向為：
1. 節能減碳成為全球趨勢，亦為本公司之企業社會責
任，因此，節能、環保一直是大同公司經營的最重
要理念之一，也是公司的核心文化。本公司所有產
品均以綠色創能、節能、多元能源管理等最先進的
理念來設計與製造；在系統整合服務仍持續擴大在
智慧電網、智慧物聯網系統、機電系統及太陽能系
統的發展。在消費市場，以物聯網技術開發的全方
位之智慧家電系列產品也廣受市場好評，將持續推
出更多智慧型家電產品；在企業市場與公共建設領
域，則以具有眾多優良實績與能力之微電網、智慧
電網及具智能管理之太陽能電廠系統，持續擴大國
內外市場的銷售，並發展完整的雲端能源服務系統，
以提供客戶更便捷的全方位智慧能源管理服務，來
提升公司之品牌與價值。
2. 加強國際市場的布局：
大同全球之海外公司重新調整定位為銷售與服務型
態已陸續完成，亦配合新市場的切入陸續建立新的銷
售據點，來積極配合總公司核心業務的發展與市場策
略，強化各區域市場之行銷與服務能力。
3. 調整投資結構：
A. 處分及調整營運不佳的投資事業將持續進行，未來
仍將秉持長期經營的策略作為投資指導原則，短中
期以積極改善結合策略夥伴雙管齊下的策略，更積
極協助經營辛苦的轉投資事業能加速轉盈。而對於
新市場業務的開發與投入也採重點漸進式策略進
行。
B. 結合國內外集團公司資源，整合在能源基礎建設、社
區及工業應用的技術與服務能力，專注佈局在智慧
城市所需要智慧能源、智慧社區、智慧工業及雲端
服務等四大領域；同時更積極推動大同品牌國際化
的發展，作為未來營收及獲利的成長動能。
C. 資產活化的行動已擴展至全集團並已有相當成果，
資產開發也將持續推動，並審慎評估各種資產開發
的可行性以提升長期之資產報酬率。
最後，衷心感謝公司主管同仁們持續努力不懈，所有客
戶、供應商夥伴及社會大眾對大同公司之長期支持與認
同。本公司將傾盡全力加速完成轉型，以更積極務實的
精神來達成公司的策略目標，傳承大同正誠勤儉的創業
精神，履行企業社會責任，不斷精進經營績效與公司治
理，為股東創造最大的利益。
最後，感謝各位
股東長期之支持與鼓勵，敬祝大家平安
喜樂，健康如意。
董事長
一〇五年度營業報告書
大同公司105 年度年報 2
105 年在國際經濟諸多挑戰下，公司經營團隊持續進行
經營之轉型與精進，整體營運結果在本業上有大幅度的
改善，但仍受轉投資虧損影響而無法獲利，但經過這幾
年持續落實既定的轉型策略與同仁努力不懈，經營成果
已有較大幅度改善。以下謹就過去一年大同在本業與投
資事業之經營實績與未來展望向各位股東報告。
一、整體營運概況：
大同公司105 年合併營收為777 億元，合併營業虧損
為29 億元；個體營收為173 億元，本業營業虧損為
5,100 萬元，加計營業外淨收支後，本期稅後淨損為23
億元，每股虧損1 元。主要因素如下:
1. 大同105 年度各事業群中，雖家電、馬達及系統事
業業務營收衰退，惟各事業群致力於成本減降、縮
減低毛利之產品線，並提高服修能力爭取高毛利之
服修案件，使整體毛利率較去年同期提升，而針對
低毛利產品線調整亦認列一次性損失，致使本業仍
呈現虧損，但與104 年度相較已有大幅度減虧。
2. 投資事業中，雖華映及綠能105 年度相較於104 年
度已有減少虧損再加上海內外轉投資公司持續改善
經營收斂虧損，但因104 年度有大額海外轉投資公
司資產活化收益，再加上105 年度精英提列巨額呆
帳損失及尚志資產建案尚未完工交屋認列收益，因
此，即使大部分轉投資事業經營改善，但全年虧損
仍較104 年度略為增加，因而使105 年全年度為淨
投資損失約16.7 億元，與104 年度投資損失相較略
增。
二、大同本業：
節能減碳成為全球趨勢，亦為本公司一向非常重視之企
業社會責任之一環。因此，公司所有產品均朝向綠色創
能、節能、高效、省水之多元能源管理理念來設計與製
造；在系統整合業務上跨入智慧電網、智慧物聯網系統、
機電系統及太陽能系統等領域發展。雖105 年度整體
仍然呈現虧損，但在公司持續落實轉型策略下，經營改
善已有初步成果，相信在經營團隊執著努力投入下，其
成效將日益顯著，以下僅就本公司各事業簡略說明。
•消費事業群：
以美學生活、健康節能為主軸，透過團隊優越的設
計能力，並將物聯網技術導入產品之開發，創造多
樣外型美觀且符合現代人需求的智慧化家電產品，
並屢屢獲得國際大獎肯定。105 年強化虛實整合宣
傳，以白色系列家電主題上市推廣，引爆話題帶動
銷量並提升品牌形象。106 年將推出更多美學設計
的家電新品，結合產品、行銷、通路再創新局。而
在國際市場上，將聚焦美國與東協地區，配合海外
子公司與經銷商推出在地化產品，並參與政府南向
計畫推廣大同品牌。
•系統事業群：
目前大同太陽能光電發電系統建置已由住宅、社
區、工廠、宿舍、營業場所之屋頂跨足至地面
型掩埋場與水上型埤塘等新領域。105 年取得桃
園市公有房舍、台北市公有房舍、福德坑、桃園
掩埋場等大型太陽光電發電系統標租案，總容量
34.93MW，並陸續完成新北四期、金門、新竹、福
德坑等大型太陽能系統專案建置。另配合政府推動
時間電價，解決供電日益吃緊問題，大同亦配合積
極規畫新一代智慧電表安裝案，預計推動智慧電表
後，可促成國內產值達413 億元。大同將身為國內
唯一高、低壓智慧電表系統建置廠商，必全力支持
政府政策，掌握商機。105 年大同智慧電表亦已成
功銷售、日本、越南、泰國、及南非等電力公司。
展望未來將持續提供「太陽能發電系統規畫及安裝
的專業技術」，全力推廣再生能源，並以大同機電
整合能力與監控技術，開發電廠維運商機。相信大
同將可成為台灣太陽能發電領導廠商，期使系統業
務成為公司營收及獲利之主力。
•電力事業群：
電力事業群105 年持續去年的調整產品布局及淘汰
低毛利產品線規劃，也投入更多智慧化、低能耗、
更環保的新產品開發，且已移轉部分產品由大同泰
國公司生產以降低成本。106 年除繼續開發高效、
智慧化為核心的產品及配合系統解決方案，推出更
安全與節能之電力與機電產品，結合海外投資公司
齊心搶攻國內外商機。
三、投資事業
◆重要投資事業分述如下：
1. 中華映管
華映105 年仍聚焦智慧型手機、車用面板等高附加
價值產品，在產業依舊非常激烈競爭下，上半年雖持
續精簡產品組合、降低營運費用及成本，在下半年則
受惠於市場價格上漲及改善獲得初步成效，營運得以
一〇五年度營業報告書
3 大同公司105 年度年報
轉虧為盈。另其大陸投資公司華映科技集團公司已於
105 年第3 季順利完成定向增發，而在福建之六代線
建置亦依其計畫進行。因此，展望106 年，華映將
持續以車載與工控面板為主力，提高產品附加價值、
降低營運費用及成本，轉型之營運策略持續落實執行
將可使華映經營大幅改善。
2. 綠能科技
105 年是太陽能產業明顯波動的一年。上半年前景看
好，高階多晶片單價高漲，綠能科技上半年財報獲利
也明顯優越。而下半年因主要需求國家政策遲未明
確，整體市場單價快速下滑，綠能雖居產業領導地
位，卻也隨產業變化使得下半年獲利受到影響。展望
106 年，雖然產業波動持續存在，但綠能以高階技術
與上下游供應鏈整合策略，結合大同集團在系統端的
資源與系統技術，期望可以持續改善營運。
3. 尚志資產開發
位於新北市土城區捷運板南線海山站旁之「大同莊
園」第一期建案已於106 年2 月底以預售近九成之
佳績順利結案，該案建築主體工程提前於104 年11
月底動土目前按計劃進度施工中，預計最快在107
年底可認列收益。未來將視房市景氣狀況決定「大同
莊園」第二期的最佳推案時機，並持續評估投入商用
不動產開發經營效益，以實現資產最大潛在價值。
四、聚焦經營
持續處理非核心事業：
105 年已對大同新加坡公司及大同墨西哥公司完成資產
活化及轉型，另針對連續虧損之投資公司也已進行縮小
營運規模及改變營運策略；另對於無法改善或不符公司
中長期策略者，仍將持續尋求整併、出售或停業清算機
會。
五、公司治理的深化
本公司獨立董事藉由審計委員會投入諸多心力，協助公
司制度面與策略面強化，包括各項內部管理辦法之修
訂、投資策略與執行檢討、營運計畫審議；薪酬委員會
亦依外部顧問所建議薪酬比對公司薪酬架構，分析並參
考國內法規與市場趨勢，協助建立董事（不含獨立董
事）、經理人薪酬制度等；經營團隊亦積極進行強化各
項內控與投資監理。
六、公司展望與策略
未來，大同將持續(1) 強化大同品牌；(2) 聚焦在1. 智
慧電網與能源效率，如企業與工廠之節能；2. 以太陽能
為主力的綠色能源；3. 公共與民營工程之智慧機電及監
控系統；4. 其他物聯網智慧系統。其中在太陽能發電
系統己完成建置容量為43MW，今年建置目標將達到
80MW，未來將以集團力量資源強化智慧管理解決方
案。(3) 資產活化；(4) 投資組合之調整。展望未來，將
投入更多資源加強各主要業務在國際市場之拓展為業務
增長核心，全力來提升企業之價值。本公司轉型之路已
漸漸展現成果，還望各位股東繼續支持與指導，我們一
定全力以赴，傳承大同精神，履行企業社會責任，創造
股東價值，回報股東之愛護與支持，謝謝大家！
總經理
財務狀況及財務績效之檢討分析與風險事項
大同公司 105 年度年報 76
財務狀況
單位：新台幣仟元
年　度
項　目
105年度104年度
差　　　　　異
金 額%
流動資產130,165,281 86,960,951 43,204,330 49.68
非流動資產108,234,072 114,957,667 (6,723,595) (5.85)
資產總額238,399,353 201,918,618 36,480,735 18.07
流動負債103,081,497 104,017,444 (935,947) (0.90)
非流動負債49,434,531 48,989,315 445,216 0.91
負債總額152,516,028 153,006,759 (490,731) (0.32)
股本23,395,367 23,395,367 0 0.00
資本公積2,864,841 785,376 2,079,465 264.77
保留盈餘4,808,065 6,983,139 (2,175,074) (31.15)
其他權益(371,104) 242,144 (613,248) (253.26)
庫藏股票(1,056,865) (806,870) (249,995) (30.98)
非控制權益56,243,021 18,312,703 37,930,318 207.13
股東權益總額85,883,325 48,911,859 36,971,466 75.59
前後期變動達百分之二十，且變動金額達一千萬元者說明如下：
1. 流動資產及資本公積：主因為105年度併入合併報表之子公司辦理增資溢價發行所致。
2.保留盈餘：主因為105年度併入合併報表之子公司稅後虧損大幅減降，但因105年度以特別盈餘公積彌補虧損，致保留盈餘
減少。
3.其他權益：主因為105年度受匯率及所持有之證券價格波動影響，致使其他權益較104年底減少。
4.庫藏股：主因為105年度併入合併報表之子公司持有本公司股票增加所致。
5.非控制權益及股東權益總額：主因為105年度併入合併報表之子公司辦理增資溢價發行及增資後集團持股比例減少所致。
77 大同公司105 年度年報
財務狀況及財務績效之檢討分析與風險事項
財務績效
單位：新台幣仟元
年　度
項　目
一○五年度一○四年度
增減金額
變動比例
(％) 小 計合 計小 計合 計
營業收入總額78,886,924 86,641,379 (7,754,455) (8.95)
減：銷貨退回813,288 906,700 (93,412) (10.30)
　　銷貨折讓396,011 1,015,495 (619,484) (61.00)
營業收入淨額77,677,625 84,719,184 (7,041,559) (8.31)
營業成本67,091,059 79,779,995 (12,688,936) (15.90)
營業毛利10,586,566 4,939,189 5,647,377 114.34
營業費用13,458,215 14,497,660 (1,039,445) (7.17)
營業淨利(損) (2,871,649) (9,558,471) 6,686,822 69.96
營業外收入及支出665,162 (524,399) 1,189,561 226.84
繼續營業部門稅前淨利(損) (2,206,487) (10,082,870) 7,876,383 78.12
所得稅費用(利益) 1,299,767 1,128,167 171,600 15.21
繼續營業部門稅後淨利(損) (3,506,254) (11,211,037) 7,704,783 68.72
停業單位(損)益(33,648) 416,518 (450,166) (108.08)
本期淨(損)利(3,539,902) (10,794,519) 7,254,617 67.21
本期其他綜合(損)益(稅後淨額) (4,101,612) (1,333,044) (2,768,568) (207.69)
本期綜合(損)益總額(7,641,514) (12,127,563) 4,486,049 36.99
增減比率變動分析說明如下：
1. 營業毛利、營業淨利(損)：主因為105年度併入合併報表之子公司營運改善減降成本與費用所致。
2. 營業外收入及支出：主因為105年度併入合併報表之子公司處份投資利益所致。
3. 繼續營業部門稅前淨利(損)、繼續營業部門稅後淨利(損)及本期淨(損)利：主因為105年度併入合併報表之子公司營運改善
減降成本與費用及處份投資利益所致。
4. 停業單位(損)益：主因為105年度併入合併報表之子公司擬處份其子公司，依相關會計原則重分類所致(同期比較期間亦
同)。
5. 本期其他綜合(損)益(稅後淨額)：主因為105年度受匯率及所持有之證券價格波動影響，致使本期其他綜合損失較104年度
增加。
註一：若增減變動比例未達20%，可免分析。
註二：105年度因併入合併報表之子公司擬處分其子公司，依國際財務報導準則規定分類為待出售，並依規定將同期比較期間
(104年)之損益一併重分類表達。
大同公司 105 年度年報 78
財務狀況及財務績效之檢討分析與風險事項
現金流量 單位：新台幣仟元
期初現金餘額(1)
全年來自營業活動
淨現金流量(2)
全年因投資及籌資活
動淨現金流量(3)
現金剩餘（不足）
數額(1)+(2)+(3)
現金不足額之補救措施
投資計畫理財計畫
27,131,458 4,200,411 11,355,383 42,687,252 - -
1. 本年度現金流量變動情形分析：
(1) 營業活動：104年營業活動產生之淨現金流入為 1,040,544 仟元；105年營業活動產生之淨現金流入為 4,200,411 仟
元，主要為105年營業損益較104年改善所致 。
(2) 投資活動：104年投資活動產生之淨現金流出為 10,524,808 仟元；105年投資活動產生之淨現金流出為 34,538,143 仟
元，主要為105年取得原始認列時指定為透過損益按公允價值衡量之金融資產、無活絡市場之債券投資、取得不動產、
廠房及設備所致。
(3) 籌資活動：104年度籌資活動產生之淨現金流入為 6,420,456 仟元；105年籌資活動產生之淨現金流入為 50,257,136 仟
元，主要為105年非控制權益變動增加所致。
2. 現金不足額之補救措施及流動性分析：不適用。
3. 未來一年現金流分析:
期初現金餘額(1) 預計全年來自營業
活動淨現金流量(2)
預計全年因投資及融
資活動淨現金流量
(3)
預計現金剩餘(不足)
數額(1)+(2)+(3)
預計現金不足額之補救措施
投資計畫理財計畫
42,687,252 7,414,884 (19,271,371) 30,830,765 - -
重大資本支出對財務業務之影響：無
轉投資政策、其獲利或虧損之主要原因、改善計畫及未來一年投資計畫：
本公司投資策略將以節能減碳及服務業導向為基本主軸，著重在節能、環保、醫療、綠色能源等領域，並配合以海外業務擴
大及品牌的發展為相輔相成之目標。未來之投資提案會經由投資審議會審慎評估投資效益後才進行，以積極創造公司及全體股東
之價值。
風險事項之分析評估
(一) 風險管理之組織架構：
本公司風險管理之組織架構如下：
風險管理負責部門風險業務事項
策略及營運風險1. 董事會
2. 高階管理階層（董事長、總經理）
3. 各廠、處管理階層（各廠廠長、處長、中心經理）
負責公司經營方針之訂定與執行、營運效益之評估
與分析
市場風險各廠處業務單位負責公司各項業務之推廣、市場調查與評估
財務風險、流動性
風險
財會總處
負責成本之彙整與決算、資金調度控管、利率及匯
率之避險措施
法律風險法務處負責訴訟及非訟案件之處理
79 大同公司105 年度年報
財務狀況及財務績效之檢討分析與風險事項
(二) 利率、匯率變動、通貨膨脹情形對公司損益之影響
及未來因應措施：
1. 利率方面：
(1)根據中長期借款餘額，依衍生性金融產品處理程序，透
過銀行承作利率避險。
(2)籌辦中長期債券，鎖定利率，例如固定利率之海外交換
債、國內零利率之可轉換公司債等，如此就可將長短期
利率風險降至最低。
2. 匯率方面：
本公司對於進出口的外匯操作以自然避險為主，依據
外幣資產負債的淨部位，利用各項避險工具，以規避匯率
波動可能產生的風險。
對各項衍生性金融商品的風險管理，本公司根據所制
定的“衍生性金融商品交易處理程序”規範，對於外匯風
險停損及內控制度皆訂有完整的監督辦法。
3. 通貨膨脹方面：
近年之通貨膨脹率對本公司的營運及獲利無重大影響。
(三) 從事高風險、高槓桿投資、資金貸與他人、背書保
證及衍生性商品交易之政策、獲利或虧損之主要原
因及未來因應措施：
任何衍生性商品交易如外匯之避險，均以降低財務風
險為目標，並且均依本公司之衍生性金融商品交易處理程
序加以規範。
(四) 未來研發計畫及預計投入之研發費用：
本公司會持續以每年約營業額 3% 的研發預算開發新
產品、新技術與新市場，以服務全球顧客。並且，對於各
項開發均以 project 別追蹤其實際進度及成果。
(五) 國內外重要政策及法律變動對公司財務業務之影響
及因應措施：
對影響本公司之國內外重要政策及法律之變動，本公
司均能掌握，並配合調整公司內部控制作業及營運活動，
以確保公司運作順暢。
對各項政府獎勵投資抵減（免），以及經濟部科專補
助等，本公司各研發單位及財務部門都配合積極爭取。
(六) 科技改變及產業變化對公司財務業務之影響及因應
措施：
1.因應全球暖化對節能減碳技術之大量需求，本公司電力設
備事業部、智慧解決方案事業部發揮本業各領域的深厚基
礎，加強投入研發，積極擴大智能電網技術開發與關鍵產
品、系統的業務，以確立本公司在國內發電、輸配電、能
源管理等技術與市場的領導地位，並進軍海外市場，朝擠
身國際能源技術大廠的目標邁進。
2.順應節能減碳的潮流，家電事業部秉承優良傳統，加強開
發品質健康、環保、省電、高效能之綠色家電產品，擴大
業績與利潤。
3. 配合數位化家庭的潮流，積極地整合資訊、通訊、家電的
研發與產銷能力及經驗，因應產品之潮流趨勢。
4. 朝液晶平面電視、液晶顯示器等具市場潛力、遠景看好之
視訊產品全力拓展。
5. 因應個人高效率無線通訊時代的來臨，積極介入第四代無
線通訊事業。
(七) 企業形象改變對企業危機管理之影響及因應措施：
本公司之創業精神『正、誠、勤、儉』，深植同仁日常
工作中，也得到社會大眾廣大的認同。本公司會繼續秉持此
優良傳統，積極不斷地追求革新，確實作好公司治理。
針對各種突發狀況，均有專人或 Task Force 專責規劃
因應，將企業經營之不確定性降至最低。
(八) 進行購併之預期效益、可能風險及因應措施：
本公司目前無企業購併活動，惟對未來可能的策略性
投資或垂直整合，均會依公司內控程序作適當的效益評估
與風險規避。
(九) 擴充廠房之預期效益、可能風險及因應措施：
本公司廠房之擴充與增建，皆有相關團隊進行可行性評
估，並會依公司內控程序作適當的效益評估與風險規避。
(十) 進貨或銷貨集中所面臨之風險及因應措施：
本公司進貨皆有第二來源之安排，銷貨不會集中於少
數客戶，並努力擴大客戶基礎。
(十一) 董事或持股超過百分之十之大股東，股權之大量
移轉或更換對公司之影響、風險及因應措施：
本公司董事持股歷年來一向均相當穩定，並無股權之
大量移轉或更換。
(十二) 經營權之改變對公司之影響、風險及因應措施：
本公司有堅強的經營團隊，並無經營權之改變對公司
之影響及風險。
(十三) 訴訟或非訟事件，應列明公司及公司董事、總經
理、實質負責人、持股比例超過百分之十之大股
東及從屬公司已判決確定或尚在繫屬中之重大訴
訟、非訟或行政爭訟事件，其結果可能對股東權
益或證券價格有重大影響者，應揭露其系爭事
實、標的金額、訴訟開始日期、主要涉訟當事人
及截至年報刊印日止之處理情形。
財務報告已充分揭露相關之訴訟或非訟事件及其影響。
(十四) 其他重要風險及因應措施：無。
其他重要事項：無。
營運概況
大同公司 105 年度年報 42
▓ 本公司為管理之目的，依據不同產品與勞務劃分營運單位，並分為下列三個應報導營運
部門：
1. 光電部門：
該部門負責TFT 大尺寸面板、中小尺寸面板如智慧型手機、平板電腦、車載面板以及觸控面板等之開發、製造與
銷售。
2. 機電能源事業部門：
該部門負責智慧電網、智慧電表、太陽光電、LED 照明、馬達、機電及能源管理系統之開發、製造與銷售。
3. 消費產品部門：
該部門負責數位電視、平面顯示器、數位媒體設備、數位影音及家電產品等之開發、製造與銷售。
本集團之營運部門並未彙總以組成前述之應報導營運部門，未報導之其他經營活動及營運部門之相關
資訊合併揭露於「其他部門」項下。
民國一○五年度
光電事業
部　　門
機電能源事業
部　　門
消費產品
部　　門
其他事業
部　　門
集團合計
收入$33,066,654 $29,873,836 $11,031,258 $3,705,877 $77,677,625
▓ 大同總公司營業比重
類別營業比重
電力事業群46.38%
消費事業群30.81%
系統事業群22.69%
其他0.12%
營運概況
43 大同公司105 年度年報
電力事業群
◆電力設備事業部- 重電
( 變壓器與配電盤)
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
變壓器類70%
開關類30%
( 二) 目前商品項目
1. 變壓器類
各式電力變壓器、配電變壓器、電抗器、變壓器部分
放電診斷設備及委託試驗等。
2. 開關類
配電盤、控制盤、GIS 氣體絕緣開關、地下二路及四路
開關、配電器材、電容器、比壓器、比流器。
二、技術及研發概況
( 一) 產品開發
產 品 別產品規格
預計上市
時間( 年度)
變壓器類
亭置式變壓器106
500kV 變壓器106
125MVA TR 短路試驗106
智慧型變壓器106
開關類
地下四路自動線路開關106
智慧型配電箱106
( 二) 產品研發方向
取得電力變壓器短路試驗資格及500kV 級超高電壓、超
大容量變壓器開發、太陽能發電系統用高效率變壓器、智
慧型配電箱、智慧型變壓器。
三、產業概況
( 一) 產業現況與發展
1.105 年，電力設備業的景氣為衰退狀況，受限於國內
外景氣不如預期，台電與民間投資放緩，原物料如銅
的價格下跌，也帶動產品價格下跌，依據台經院分析，
全年的電力設備製造業的生產值與銷售值皆較去年下
滑(-3.61%、-4.00%)。
2. 展望106 年，根據行政院主計處統計，106 年經濟成
長率預估為1.92%，高於105 年1.50%，受惠於台電
宣示未來15 年將投入4,000 億元發展再生能源，可望
將逐步提高相關產業的生產動能。
( 二) 產業上、中、下游之關聯性
上 游重要零件、絕緣材料與配電器材金屬原物料。
中 游重電產品設計、製造。
下 游政府、民間企業。
( 三) 產品發展趨勢與競爭情形
台電因財務改善，逐步釋出電廠更新計畫，可挹注汰舊換
新訂單，且經濟部積極推動電廠「整廠輸出」，將有助國
內業者拓展海外工程商機。
( 四) 重要驗證
大陸3C安規驗證 優良電器　　 全國TAF測試 環保署環保標章
精品獎　　　 試驗室資格
ISO9001 ISO14001 OHSAS18001 正字標記
2306
四、長、短期業務發展計劃
( 一) 短期業務發展計劃
活用電力變壓器新廠房提升製造能力及產能，以爭取國內
外的超高電壓，超大量電力變壓器的訂單。
( 二) 長期業務發展計劃
以台灣為產品研發基地，強化產品創新與品質提升，建構
重電產品在全世界的行銷網路。
營運概況
大同公司 105 年度年報 44
市場及產銷概況
一、市場分析
( 一) 105 年國內市場佔有率及未來供需狀況與
成長性
1. 主要重電產品市佔率
變壓器35%，開關10%。
2. 市場未來供需狀況與成長
大同重電產品行銷國內外並在品質、性能及服務上贏
得優良聲譽。
由於國內需求減緩，未來將持續在具有發展潛力的海
外市場（例如：美洲、日本、東協以及中東等地區）
進行直接行銷來增加營業額。
( 二) 發展願景之有利、不利因素及因應對策
1. 重電產品願景規劃
重電產品為因應全球環保趨勢，將繼續研發高效率、
省能源、低噪音、符合RoHS 之新產品以提升產品綠色
形象。
2. 有利因素
(1) 大同電力產品包含發電、變電、輸電、配電及電力
電纜、動力馬達等系統設備及太陽能發電系統，整
系列供應齊全
(2) 新電價公式實施、核電退役的影響，可望台電加速
釋出電廠汰舊換新訂單。
(3) 經濟部「整廠輸出」計畫，可望藉由政府力量拓展
國外電廠市場。
3. 不利因素
(1) 受限於台灣未加入國際關稅聯盟，出口受到關稅影
響，不利於外銷業務拓展。
(2) 國內景氣未明顯復甦，對於國內銷售量注挹有限。
4. 因應對策
(1) 與國外廠商進行技術合作，共同開拓當地市場。
(2) 配合經濟部工業4.0 政策，推動客製化、高品質
IOT 產品爭取商機。
二、主要產品之重要用途及產製過程
（一）主要產品用途
重電產品主要用於政府重大公共投資建設如發電廠、輸
配電系統、民間企業建廠工程以及建築業、傳統機電製
造業等。
（二）產製過程
透過採購系統向國、內外優良供應商購買主要原物料、
零組件並開發低成本、標準化產品，普獲國內、外廣大
客戶群之信賴與愛用。
三、主要原料之供應狀況
1. 主要使用材料
矽鋼片、銅線、絕緣油、套管、絕緣材料、鐵材、切換器、
散熱器、斷路器、保護電驛。
2. 主要供應廠商
(1) 國外廠商
ABB、NGK、MR、JFE、Siemens、北芝、東芝、
日立金屬、三菱⋯⋯等廠商。
(2) 國內廠商
中鋼、益州化學、名佳利、大同電線電纜⋯⋯等廠
家。
3. 各廠商的價格合理、品質優良、交期合理，透過B2B 提
高雙方應變能力。
營運概況
45 大同公司105 年度年報
◆電力設備事業部- 電纜
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
漆包線、鍍錫線、裸銅線、銅導線63%
電力電纜類22%
通信線、電子線、光纜15%
( 二) 目前商品項目
1. 漆包線、鍍錫線、裸銅線類
漆包線：漆包銅線、變頻馬達用線（抗突波漆包線）、
壓縮機用線、300℃及400℃級消防排煙馬達用線、漆
包鋁線、平角漆包線、細平角漆包線。
鍍錫線：高焊性均勻錫厚無鉛鍍錫銅線、高焊性均勻錫
厚無鉛鍍錫銅包鋼線。
裸銅線：裸銅線、無氧銅線、各種銅合金線、銅導線。
2. 電力電纜類
電力電纜： 交連PE 電纜(XLPE 600V~161kV)、PVC
電線電纜、橡膠電纜( 乙丙烯、海巴龍、鳥布林)、耐
火( 耐熱) 電纜、低煙無毒電線電纜及太陽能光伏電纜
等。
匯流排：絕緣型(IP66) 及耐火型匯流排配電系統。
3. 通信電纜、電子線，光纜
通信電纜、電子線產品： 通信電纜、PV 線、LAN
CABLE、RG Type、CNS、JIS 等高頻同軸電纜。
光纜：4~600C 溝槽型單模光纜、6C~216C 束管型充
膠單模光纜、光纖引線跳接線、單一束管光纜、引接充
膠單模光纜、耐彎曲單模光纜、微簇型屋內光纜、扁平
光纜、波紋鋼帶鎧裝光纜。
二、技術及研發概況
( 一) 產品開發
產 品 別開 發 內 容
漆包線及
鍍錫線
高焊性均勻錫厚無鉛鍍錫銅包鋼線、200℃
級高溫漆包線、細平角漆包線、極細平角漆
包線、紙包平角線。
電力電纜PV-CC 光伏電纜、電力BKS 匯流排、扇形
絕緣體電纜、內置光纖複合型電纜。
通信線電子線150℃ /600V EPDM 馬達出口線、2kV/90℃
太陽能電纜。
三、產業概況
( 一) 產業現況與發展
1. 漆包線
漆包線隨著產業升級耐溫等級提升及高頻傳輸需求，並
因應環保、省電、家電變頻化，開發變頻漆包線（抗突
波漆包線）、平角漆包粗、細線等功能多樣化產品，市
場需求穩定。
2. 電力線
電力電纜配合國內各大公民營工程新建案，如：台電大
林、大潭、林口、通霄等發電廠，及中油、中鋼、捷運
工程、機場擴建案，匯流排案配合新建工程案，如中華
電信機房、新建築案( 淡水新市鎮開發) 及民間公司擴
建廠房工程等線。
3. 通信線
通信銅纜與光纜配合中華電信及其他電信公司之4G 建
設，需求量穩定成長。
( 二) 產業上、中、下游之關聯性
上 游
原物料供應商如塑膠粒、銅、鋁、錫、光纖、鋼
線等。
中 游電線電纜製造業。
下 游電力、電機、通信、電子業者等。
( 三) 產品發展趨勢與競爭情形
1. 漆包線
漆包線則朝自融著、耐熱性高、平角漆包線、細平角漆
包線、紙包平角線、抗突波漆包線發展。
2. 電力線
電力線在設備上增加投資以達自動化、智慧化設備，大
幅提升產能效力，技術上並不斷進行製程改善，以提升
品質良率。因應環境保護趨勢，各種環保耐燃、低煙無
毒電纜等產品取得認證。在綠色能源方面，則發展太陽
能發電系統用線纜產品，並陸續取得認證，積極提升上
述產品之製造技術與品質確保，為產品發展之優勢。
3. 通信線
通信線配合電信政策 FTTH 建設光網，採用全波段光纖
及屋內光纜，全力爭取中華電信之訂單，以提升業績利
潤。戶外充膠、自持、網路線配合新固網建設，積極爭
取訂單。微簇型屋內光纜與扁平光纜取得中華電信認證
資格，持續交貨中華電信，增業績利潤。
( 四) 重要驗證
歐洲網路 ETL安規驗證
系統驗證
中國3C
安規驗證
日本電氣用品安全法
非特定電氣用品驗證
UL安規驗證全國TAF測試
試驗室規格
2306
日本電氣用品安全法
特定電氣用品驗證
營運概況
大同公司 105 年度年報 46
四、長、短期業務發展計劃
( 一) 短期業務發展計劃
桃園廠供應銅線給海外廠加工製造回運桃園廠銷售，如此
充分利用各廠優勢，共同行銷建立雙贏策略。另對於不利
產品透過OEM 來活用協力廠資源，提升產品競爭力以增
業績與利潤。並擴展日本、印度、東南亞及中東市場。
( 二) 長期業務發展計劃
添購高速度環保機台、尋找新技術，簡化生產流程，提高
生產效率，及開發材料第二來源，降低進料成本增強產品
競爭力。
強化產品品質，健全台灣廠與泰國廠行銷網，並擴展日
本、東南亞、美國、印度及歐洲市場，建構更深更廣之產
品線，以達到二地二廠，共同接單選擇有利線種分別生
產，以達最大利益投資。
市場及產銷概況
一、市場分析
1. 台電林口、大林、通宵、大潭電廠機組更新工程，桃園
捷運工程及國內各公民營建工程。
2. 裸銅線、漆包線、鍍錫線目前亞洲地區需求穩定，均由
台灣廠統一營運。網路線則活用泰國廠降低產製成本，
行銷世界各地。
3. 有利因素：25 & 15kV 電力電纜台電有年度需求，台電
林口、大林、通宵、深澳電廠機組更新工程EPR 橡膠電
纜需求增加。
4. 不利因素：台電受油電雙漲輿論壓力而降低資本支出，
電力電纜總需求量較往年銳減，銅及石油價格起伏帶動
原料成本浮動。
二、主要產品之重要用途及產製過程
( 一) 漆包線、鍍錫線、裸銅線類
1. 漆包線之重要用途：變頻馬達、變壓器、汽車電裝品、
馬達、壓縮機、無線充電線圈、音圈、感應卡及扼流
線圈等電子部品。
無氧裸銅線之重要用途：太陽能鍍錫銅帶用線、電子
排線銅帶用線、平角銅線用線、高速網路線、優質音
響線、二極體導針、極細抽線銅材等。
鍍錫線之主要用途：電阻與電容之導線。
2. 產製過程：銅條→抽線→退火→塗漆燒烤→捲取排線→
品質檢測→計量包裝→入庫交貨。
( 二) 電力電纜類
1. 各類電力電纜，電壓600 伏特到161 仟伏特，供應台
灣電力公司及軍公民營事業單位，及外銷世界各地。
2. 產製過程：銅條→抽線→絞線→絕緣押出→包帶→外
被→成品測試→封板→交貨。
( 三) 通信線類
1. 重要用途
無線衛星通信、長途電話用戶、室內語音及數據通信
用3C 產品、電子元件之連接、信號傳輸、電源供應、
區域網路線、高頻資訊傳輸用寬頻及長途大容量傳輸
用線。
2. 產製過程
抽線→絕緣→絞合→集合→外被→檢驗→封板→交貨。
三、主要原料之供應狀況
( 一) 漆包線、鍍錫線、裸銅線類
1. 主要使用材料：銅板、銅線、凡立水、錫錠、鋁線、銅
包鋼線等材料。
2. 主要供應來源：國外及國內協力廠商。
( 二) 電力電纜類
1. 主要使用材料：銅、交連PE、橡膠、PVC 粒、低煙無
毒料等材料。
2. 主要供應來源：國外及國內協力廠商。
( 三) 通信線類
1. 主要使用材料：銅線、PE 粒、PVC 粒、低煙無毒料、
石油膏、光纖絲等材料。
2. 主要供應來源：國外及國內協力廠商。
四、本事業部之發展策略
1. 環保概念為地球人應負之責任，電線電纜廠努力將產品
全面朝低鉛無鎘，低煙無毒之方向發展。
2. 寬頻網路為世界之潮流。本公司持續開發各式各樣區域
網路用線，筆記型電腦用線，手機用線，衛星通信用線，
光纖影像傳輸模組，網路遠端影像監控系統等，有效提
升競爭力。
3. 漆包線、裸銅線及鍍錫線，因應客戶新產品特性需求，朝
耐熱、平角型、自融著、抗突波、高頻傳輸及耐高溫高濕
使用環境等特性，開發各種線種，快速滿足客戶需要。
營運概況
47 大同公司105 年度年報
◆馬達事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
中小型馬達類52.4%
大型馬達類25.9%
發電機類20.7%
其他產品類( 各式鑄件、
鋁鋅合金壓鑄品等) 1%
( 二) 目前商品項目
1. 馬達類
以累積超過七十年之技術及經驗，研發生產各式省能源
高效率1/8 ~ 30,000HP 之單相、三相高低壓馬達，規格
齊全，包括各種特殊馬達及應用系統，如：超高效率馬
達、耐超高溫馬達、電動載具馬達、防爆馬達、新型自
動舉刷繞線型馬達、立式高推力泵用馬達、減變速機、
變頻馬達、鋁框馬達、煞車馬達、油泵馬達、水泵馬達、
浸水馬達、內藏式主軸馬達、軋鋼馬達、電梯馬達、吊
車馬達、永磁馬達、水套馬達、軌道車輛牽引馬達、變
頻器、配電盤、各型通風機等，並提供整廠動力設備及
系統工程等全方位解決方案服務業界。
2. 發電機類
船用及陸用柴油發電機組、水力發電機組、特殊用途之
馬達發電機組等。
3. 其他產品類
各式鑄件等。
二、技術及研發概況
( 一) 產品開發
配合潔淨能源產業的日新月異，積極投入低耗能，少材料
的新產品研發。高壓馬達持續邁向大型化、客製化、更高
效率、省能源、低噪音、低振動發展，並開發高附加價值
產品系列以提升競爭力。
產品別開發內容
馬達類
中高壓馬達主要著重在降框提升馬力之II 階FIN
TYPE 鑄件新系列導入、FIN TYPE 防爆系列導入、
角型鐵板新系列導入等；低壓馬達則主要著重在
各式高效率馬達開發導入、PM 馬達開發等：
1. 無刷式同步馬達。
2. 高壓、中壓Exd IIC、IEC Ex 耐壓防爆系列。
產品別開發內容
馬達類
3. IE3 馬達進階系列 ( 包括日本三額定系列及防爆
系列)。
4. VHS/VSS WPI Premium Efficiency 高推力馬
達系列。
5. UL LISTED ODP立式空心軸消防泵用馬達系列。
6. 銷澳洲、歐洲IE3 效率馬達系列。
7. 銷北美、東南亞市場，IP67 浸水、IP68 沉水馬
達系列。
8. PM 伺服馬達。
發電機開發 1060kW 14P 水力發電機 ( 日泰等地區)。
其他CNC 車床、鋁合金鑄件、減速機、變速機。
三、產業概況
( 一) 產業現況與發展
回顧105 年，全球貿易成長力道減退，經濟成長率 1.29%，
馬達產業需求減少30%，影響很大。展望106 年，在先進
國家穩健復甦下，全球經濟表現預期優於過去，惟全球經
濟仍存在走緩風險，經濟有望和緩復甦，初估GDP 成長
率為 1.73%，因此馬達產業需求雖仍然保守，但設定106
目標成長15%。
( 二) 產業上、中、下游之關聯性
上 游
重要零件、絕緣材料、金屬原物料、鑄件、配電
器材。
中 游
馬達產品設計、製造。
B2B 系統、SAP 系統、PDM 系統、IoT 物聯網應
用。
下 游
政府、民間企業。( 電廠、鋼廠、石化、礦業、
水處理、船舶、水泥、紙業、運輸、資源回收再生、
印刷、 冷凍 、橡膠、 機械、煤氣、木材、食品
加工、發電機、系統等等)
( 三) 產品發展趨勢與競爭情形
節能環保，高端裝備製造，新能源、新材料、新能源汽車
等等綠色環保為近年普遍追求的核心價值，節能省電型新
產品普及（如注塑業、電動車）。
( 四) 重要驗證
加拿大安規驗證 中國大陸3C安規驗證　 歐洲CE驗證 美國UL安規驗證
美國UL安規驗證
2613
全國TAF測試
試驗室資格
營運概況
大同公司 105 年度年報 48
四、長、短期業務發展計劃
( 一) 短期業務發展計劃
增加研究發展投入(IE4 開發與導入，投入伺服馬達開發，
防爆馬達再投入開發進階系列) ，高效率馬達將占六成以
上，充分活用大同上海資源, 提升製造能力及產能。調整
有利銷售組合，努力達標。
( 二) 長期業務發展計劃
1. 整合全球性生產資源，厚植製造成本實力的基礎，提升
製程能力，建構馬達產品在全世界的行銷網路。
2. 配合潔淨能源產業的日新月異，積極投入低耗能，少材料
的新產品研發。高壓馬達持續邁向大型化、客製化、更高
效率、省能源、低噪音、低振動發展，並開發高附加價值
產品系列以提升競爭力。
3. 因應工廠人力老化及人力成本高升，已進行規劃將特殊
製程( 主軸、骨板焊接、線圈自動包紮⋯等) 投入無人
化、自動化，確保品質，提高效率，降低成本。
4. 因應各國高效率馬達法規陸續生效或提升，設計部門將
於既有的基礎上持續改善IE3，擴大適用範圍之系列產
品。
5. 各國對強制防爆法規及認證要求日趨嚴格，設計部門
已取得Exe、Exd 系列之工研院、北美CSA 及大陸
CQST、NEPSI 認證，後續再投入開發進階系列，預計
取得IEC 及歐規ATEX 認證，以開拓更多地區市場之商
機。
6. 積極投入再生能源開發，包括IE4 超高效率馬達、地熱
發電馬達、及風力發電系統馬達、發電機及相關馬達業
務，期對地球貢獻乾淨能源。
市場及產銷概況
一、市場分析
( 一) 105 年國內外市場佔有率及未來供需狀況與
成長性
因國際不景氣，需求及價格下滑，市場競爭激烈 ，國內市
場佔有率：馬達30%、發電機25%。
( 二) 發展願景之有利、不利因素及因應對策
1. 馬達事業部願景規劃
馬達產品為因應全球環保趨勢，將繼續研發超高效率、
符合RoHS 之新產品以提升產品綠色形象。
2. 有利因素
全球環保節能趨勢，高效率馬達需求提升，各產業對
客製馬達需求，仍有商機。
3. 不利因素
深受市場低迷影響，需求減緩，國內馬達產品已成熟
且日趨飽和，新競爭者不斷加入，內銷因為設備廠商
外銷大幅衰退，國內新投資設廠商機減少，競爭激烈。
外銷因部分OEM 客戶移轉產地，以致105 年銷貨未
達成目標。
4. 因應對策
4-1. 內銷: 掌握節能減排商機，善盡世界公民責任
朝大型、高壓、服修、客製⋯等方向發展，保有較
高毛利率，另中小型馬達將增銷高單價、高毛利率
的中型馬達。
中小型馬達: 進行產品模組，標準化、降成本提升
產品競爭力及快優交貨，以增銷高單價、高毛利率
的中型馬達，目標要佔中小型馬達銷貨的60% 以
上。
大型馬達: 1. 進行異業策略聯盟：提供汽電共生廠
設備保養、維護、及大用戶電源試驗設備等商機。
2. 高壓馬達繼續朝大型化、客製化、及差異化來發
展，以利高賣多賣，創造利潤。
發電機: 因應製造業用戶對於台電限電預期及高端
或特殊用戶需求銷售發電機組，目前已訂未交的訂
單及佈局中的商機持續追蹤取單。
4-2. 外銷: 因應關貿變化，全球佈局
北美地區: 爭取其他標竿品牌代製機會，及大型特
殊高壓馬達商機。
東南亞地區: 在大用戶附近設立服修據點，擴大爭
取鋼鐵廠及紙廠商機。
日本地區: 爭取其他標竿品牌代製機會及與大手電
力系統商合作爭取電廠用馬達全球商機。
澳洲地區: 爭取礦場用及泵浦用更大型化、特殊品
訂單商機。
歐洲地區( 含中東) 除了水泵及風機客戶外，續爭
取其他標竿品牌代製機會，提高銷貨。
二、主要產品之重要用途
馬達產品主要用於發電廠、輸配系統、民間企業建廠工程、
建築業。中小型馬達主要用於各機械業、水泵、液體用泵、
風機、空氣壓縮機、冷媒壓縮機、電梯、堆高機、起重機、
升降梯、升降階梯。大型馬達主要用於電廠、水泥、造紙、
化工及各產業設備等。
三、主要原料之供應狀況
1. 馬達主要使用材料
(1) 磁性材料及導電材料: 矽鋼片、銅線、絕緣材料、鐵
材。
(2) 馬達零件銑鐵。
(3) 馬達周邊：控制電子及週邊設備、各種溫控配件。
營運概況
49 大同公司105 年度年報
消費事業群
◆先端電子事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
數位娛樂產品線89.75%
物聯網智能產品線10.25%
( 二) 目前商品項目
◆數位娛樂產品線：
遊戲電競無線及有線耳機、智能主動消噪耳機、串流麥
克風及攝影機、頭戴式裝置及數位娛樂周邊產品等。
◆物聯網智能產品線：
IP 網路攝影機、嬰兒攝影機及監視器、USB 攝影機、智
能閘道器、智能控制器、智能控制模組、電動車充電器
智能控制模組、各式感測器、智慧節能、及環境感測解
決方案等。
二、產品研發方向
( 一) 產品開發
產品別開發內容
數位娛樂
產品線
開發智能化、主動消除噪音、俱流行感、高
傳真影音效果之有線及無線耳機、頭戴式裝
置及數位娛樂周邊產品。
物聯網智能
產品線
以先端科技、開放式架構及平台，開發符合
業界及全球標準、支援物聯網相關應用及雲
端服務之智能產品及解決方案，如各式網路
攝影機、掌上型監視器、智能閘道器、智能
控制器、智能控制模組、及感測器等。
( 二) 產品研發方向
1. 有線耳機、無線耳機及頭戴裝置產品，著重智能化、流
行時尚元素及人體工學原理，研發產品俱高傳真之聲
效、高解析度之視頻、時尚造型與配戴舒適，並能消除、
抑制背景噪音，便利使用。
2. 各式網路攝影機提供高壓縮、高解析度之影音效能，支
援夜間攝影，整合溫度、亮度、移動等感測功能，能搭
配雲端服務，使用手持裝置監看、接收警示及進行語音
通信。
3. 研發智能裝置與感測相關產品及解決方案，以節能管
理、安全及保全、及環境監測等應用為主，搭配雲端服
務，研發智能化、低耗能、符合國際及業界標準之產品
及解決方案。
( 三) 重要驗證
歐盟CE驗證 美國UL 中國大陸 美國FCC 經濟部標檢局 WEEE
安規驗證 3C安規驗證 驗證 商品檢驗標誌
德國TUV、GS 日本VCCI認證 RoHS 節能標章 Energy Star
UL
R33001
三、產業概況
( 一) 產業現況與發展
聯網裝置及物聯網應用普及，服務雲端化，巨量資料分析
與應用的成熟，推動聯網裝置及影音相關產品的需求。品
牌商、通路商及運營商與雲端服務及內容商合作、整合，
產生新的商業模式與應用，預期娛樂及物聯網新興產品如：
視聽娛樂及遊戲周邊產品、節能管理、安全監控、環境感
測等相關產品及解決方案，將蓬勃發展。
( 二) 產業上、中、下游之關聯性
上 游
系統晶片、記憶體、網路通信零組件、數位信號
處理器、感測元件、電源IC組件、機構件、軟體
等供應商。
中 游
有線及無線耳機、網路攝影機、物聯網及智能裝
置等產品設計、製造商。
下 游
品牌商、通路商及運營商等ODM/OEM客戶，
及家庭、企業、政府機構等終端用戶。
( 三) 產品發展趨勢與競爭情形
1. 數位娛樂周邊類產品
因應環保及流行化趨勢，持續開發智能化、低耗能、簡
約時尚造型、具備寬頻音效、主動噪音消除、高解析度
影音效能及無線傳輸能力之產品，並符合全球主要雲端
服務商及最新國際標準影音格式，以發展新的應用商
機，領先市場。
2. 物聯網智能產品線
發展安裝簡易、搭配雲端服務或私有雲、能與手持裝
置、智能電視及電腦整合、方便使用之高性價比的智能
裝置類產品，著重智能生活相關應用，從家庭、辦公室、
廠辦、社區，拓展至城市。
( 四) 發展計劃
1. 與全球先進平台、解決方案業者進行策略合作，並致力
前瞻科技的研究與開發，以領先推出新產品並強化產品
競爭力。
營運概況
大同公司 105 年度年報 50
2. 與主要關鍵零組件廠繼續加強合作，掌握新技術來源與
應用，發展產品特色與效能，帶來業績成長與提升獲利
的機會。
3. 應用先端科技，實現智能生活的便利、節能、安全與環保。
市場及產銷概況
一、市場分析
( 一) 市場未來之供需狀況與成長性
1. 據國際機構推估，全球物聯網市場從104 年的$976 億
美元，將成長至109 年的$3,620 億美元；經濟部亦積
極推動我國整體物聯網產值，預計109 年將達$140 億
美元。
2. 據市調機構估計，在109 年有超過150 億台各式聯網
裝置或電子產品，搭配雲端服務及智能應用所需之各
類物聯網產品需求，將持續成長。
( 二) 發展遠景之有利、不利因素及因應對策
1. 有利因素：擁有優秀研發團隊進行前瞻研發，產品規劃
掌握市場脈動及需求，並與全球先進平台業者合作，
推出具競爭力之產品。
2. 不利因素：產品生命週期短，跟隨者眾，價格競爭激烈。
3. 因應對策：持續投入產品企劃資源、提升開發速度、管
控產品品質、強化製造力與全球運籌能力。
( 三) 競爭利基、成長策略
大同堅強的團隊，快速、具備彈性化的設計及生產服務，
持續投入在先端技術開發，採取引領客戶一同成長的雙贏
策略。
( 四) 使命、核心價值與願景
1. 使命：運用最佳科技，豐富人們的工作與生活。
2. 核心價值：創新、團隊、品質、人本。
3. 願景：以整合應用與服務的產品策略，成為客戶的最佳
選擇。
二、主要產品之重要用途及產製過程
( 一) 主要產品用途
產品線主要支援數位娛樂與物聯網智能化應用，涵蓋影音
娛樂、通訊、自動化、節能控制、環境感測、安全監控等
應用。
( 二) 產製過程
經由研發、設計、驗證、生產、測試、包裝、倉儲、運輸、
服務等完整過程與服務，提供數位娛樂及智能生活之產品
設計及代工服務予全球客戶。
三、主要原料供應狀況
自製或採購國內外認證零組件及解決方案，與供應商建立
長期夥伴關係，提供優質產品與服務。
營運概況
51 大同公司105 年度年報
◆家電電子事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
空調類23.09%
大家電類18.03%
小家電類42.31%
LED 液晶顯示器類16.29%
壓縮機類0.28%
( 二) 目前商品項目
1. 空調類
窗型冷氣機、分離式冷氣機、商用箱型冷氣機、機房空
調, 恆溫恆濕箱型冷氣, 水冷懸吊式冷氣, 中央系統空調
冰水機、儲冰式滷水機, 熱泵( 空氣源熱泵, 水源熱泵,
雙效熱泵, 高溫熱泵)、造水機、除濕機、商務用除濕機,
中央空調送風機, 中央空調調氣機, 熱風乾燥機, 空氣清
淨機等。
2. 生活家電類
電冰箱、洗衣機、冷凍冷藏設備、電風扇、電熱水瓶、
吹風機、電茶壺等。
3. 廚房家電類
電鍋、電子鍋、無水鍋、電磁爐、烤箱、微波爐、果
汁機等。
4.LED 液晶顯示器類
LED 背光液晶顯示器、4K UHD LED 液晶顯示器、智慧
聯網LED 液晶顯示器。
5. 壓縮機類
冰箱及除濕機用之壓縮機等。
二、技術及研發概況
( 一) 產品開發
產 品 別開 發 內 容
空調
自行開發變頻冷氣驅動模組、智慧空調
APP 控制、聯網遠端節能控制系統。
生活家電
自製變頻控制器技術、開發環保冷媒系
統、自動製冰、白金脫臭、負離子保鮮。
廚房家電
以節能環保、健康養生為主軸，開發多功
能、精緻化系列產品。
產 品 別開 發 內 容
LED 液晶顯示器
提升節能LED 背光系列數位電視機種比
例，並加入自行研發水晶色彩影像技術、
持續提升4KUHD、智慧聯網功能等創新
加值應用，並加入HDR( 高動態對比) 技
術提升影像畫質。
壓縮機
環保冷媒壓縮機、變頻省電省能源壓縮機
及無油壓縮機。
三、產業概況
( 一) 家電電子事業部現況
1. 強化品牌營運功能，以創新設計、優質產品提升品牌
價值。
2. 擴大外銷業務及中國市場行銷。
3. 提升工廠製程能力、品質力、產品競爭力。
( 二) 產業上、中、下游之關聯性
上 游
記憶體、整合型數位信號處理器、LCD 面板、
軟硬體開發、塑膠粒、銅材、鋁材、鐵材、包
裝材，電子基板、馬達、壓縮機。
中 游LED 液晶顯示器、家電產品生產製造商。
下 游
經銷商、專售店、服務站、量販店、終端客戶、
企業、公共場所、政府機關、醫療、教育、金融、
保險機構。
( 三) 產品發展趨勢與競爭情形
家電類產品已十分成熟普及，面臨國內外廠商低價競
爭，產品研發未來將朝智慧化、創新、多功能、精緻化、
節能環保方向努力。針對智慧化趨勢，大同智慧家庭以
效率、方便、舒適為訴求，推出智慧家庭節能系統，整
合各種家電產品、家庭照明等。利用智慧家電節能APP
連結上述家電產品，即可控制家電，做用電管理與排程
管理，有效降低各家電能耗，達到節能目標。
為使品牌年輕化，推出白色家電以正能量形式傳遞生活
態度，賦予產品新品名，每一樣都力求質感美學的展
現，並且獲得了多項國內外設計獎項的肯定，包含台灣
精品獎、德國If 設計大獎、日本GOOD DESIGN 設計
獎項等，要讓消費者感受全新大同，持續創造經典、引
領家電市場。
( 四) 重要認證
歐盟CE驗證美國UL安規驗 中國大陸3C
安規驗
ISO9001 ISO14000
節能標章全球相互
認證體系
沙鳥地阿拉拍
標準組織
衛生署GMP 環保署環保標章
營運概況
大同公司 105 年度年報 52
省水標章
iF產品設計獎iF產品設計獎GOOD DESIGN
AWARD
優良設計獎
美國FC驗證經濟部標檢局
商品檢驗標誌
WEEE 德國TUV、GS 日本VCCI認證 RoHS Energy star
日本符合性
認證標誌
紐澳符合性
認證標誌
MIT 106德國紅點設
計大獎
四、發展計劃
1. 聘請國內外專家對研發團隊進行技術指導，致力前瞻科
技的深度開發，強化未來新產品特色。
2. 與主要零組件廠持續緊密合作，掌握關鍵零組件，增加
成長之機會與提升獲利之來源。
3. LED 液晶顯示器、家電產品皆屬成熟期產品，需以製程
合理化、流程再造改善、降低製造成本、創新開發新產
品，提升整體競爭優勢。
市場及產銷概況
一、市場分析
( 一) 國內市場
105 年家電產品市場：液晶顯示器108.6 萬台；空調81.6
萬台；洗衣機58.5 萬台；電冰箱51.4 萬台；電鍋109.2
萬台；微波爐23.9 萬台。
( 二) 外銷市場
105 年外銷家電產品市場：電鍋及複合料無水鍋，主要銷
售地區為美國及中國大陸，電鍋除上述地區外另有銷售至
香港、菲律賓、澳洲及紐西蘭，總銷售台數1.6 萬台。冰
箱及冰飲機用之壓縮機總銷售台數3.9 萬台。家用與商用
空調設備總銷售金額為美金203 萬元。
( 三) 市場未來之供需狀況與成長性
106 年預估整體家電產品市場將成長約3% ~ 5% 以上。
( 四) 競爭利基
1. 品牌信譽佳、完善物流體系、快優服務網絡。
2. 自動化生產、品質穩定可靠。
3. 研發設計能力優異。
4. 自有通路營運、全球化供應鏈系統。
( 五) 發展遠景之有利、不利因素及因應對策
1. 有利因素：
國內外經濟狀況有復甦傾向；國內外多通路佈局策略
開展以利爭取內外銷訂單；自營通路及服務強化提升
品牌好感度。
2. 不利因素：
消費產品市場價格競爭激烈，原物料價格持續上漲；網
路購物、電視購物之興起，加上原有的資訊廣場、連
鎖店、量販店等競爭，對傳統店銷、站銷是重大考驗。
3. 因應對策：
人力資源規劃有效化，加強研發，強化製造力，穩固品
質，激發創意，提供創新、差異化功能之產品，刺激
消費者之購買意願。開發大型量販店通路，提升銷售。
( 六) 使命、核心價值與願景
1. 使命：運用最佳科技，豐富人們工作與生活。
2. 核心價值：創新、團隊、品質、人本。
3. 願景：以整合應用與服務的產品策略，成為客戶最佳
選擇。
二、主要產品之重要用途及產製過程
( 一) 主要產品用途
提供便利、健康、舒適及節能環保等概念之家用電器產品；
提供企業、公共場所、政府機關、教育等機構作為顯示、
傳遞資訊、提高工作效率及娛樂用途。
( 二) 產製過程
經由研發、設計、開模、製造、測試、包裝、倉儲到運輸
等過程，透過全國經銷網、物流系統，提供客戶完整的服
務及產品。
三、主要原料供應狀況
主要原料均購自國內外優質知名廠商，雙方建立良好之供
應關係，確保產品品質/ 交貨穩定。更透過B2B 系統，進
一步降低庫存及購料成本，提供產銷應變能力。
營運概況
53 大同公司105 年度年報
系統事業群
◆智慧解決方案事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
主要業務範圍為能源基礎建設、綠色能
源及產品物聯化等領域，包含智慧電
表、微電網系統、太陽能發電系統、智
慧能源管理系統及智慧家庭管理系統
100%
( 二) 目前商品項目
◆能源基礎建設- 微電網系統、智慧電表
1. 微電網系統
微電網系統屬於區域性的小型電網系統, 結合如太陽
能、風電、氫能等再生能源、電動汽車充電系統與緊
急發電機, 單獨或並聯於傳統電網運轉, 非常適合於
社區或孤島。平時除可減低傳統電網負載, 停電時可
立即進入孤島運轉模式, 可繼續藉由再生能源及儲能
系統達成不停電與持續緊急電源之供給。
2. 智慧電表
智慧電表係提供智慧型電表基礎建設的基本元件。由
電表( 含通訊模組)、資料集中器以及電表資料管理
系統(MDMS) 所組成。除可省下計量用電度數人力
成本外，透過需量反應(Demand/Response) 功能,
還可以適當調整電網負載, 並達成節能功能。
◆綠色能源- 太陽能發電系統、造水機
1. 太陽能發電系統
除在台灣外，海外建置太陽光電實績包括泰國、澳洲、
緬甸等國家。
2. 造水機
海外建置實績- 杜拜太陽能空氣製造水機。
◆智慧系統- 智慧樓宇、智慧家庭管理系統
1. 智慧樓宇
提供建築物運作節能並兼顧人員舒適以提升效率，及
智慧物管，針對既有建築，依需求提供規劃、設計、
評估效益、建置及驗證等服務。
2. 智慧家庭管理系統
透過感測與物聯網技術，串聯多樣終端設備，實現節
能環保的綠生活。
◆產品物聯化- 產品IoT、用電管理系統
1. 產品IoT
讓產品有預知故障的能力，並且能夠主動的通知客戶，
提前做維護保養，降低產線因為故障必須停線的損失。
2. 用電管理系統
藉由智慧電表將各處用電量傳輸到遠端，做用電管理
與需量管制，達到節能的目的。
二、技術及研發概況
( 一) 產品開發
研發處別開發內容
研發處
智慧能源管理系統及馬達、配電盤、變壓
器、家電產品物聯化及智慧監控系統整合
到智慧節能管理系統，提供各家電遠端控制
與環境控制系統完整之解決方案；電力監
視器、研發各型式電表，專精於電力監控、
研發處
量測技術及通訊協定。智慧電表、ANSI/
IEC/MID/JIS 規格智慧電表、讀表介面單
元、集中器、通訊伺服器、用電資料搜集及
管理軟體；用電診斷、用電監視管理系統、
用電計費系統與微電網管理系統等。
三、產業概況
( 一) 產業現況與發展
◆能源基礎建設- 微電網系統、智慧電表
1. 微電網系統
國際APEC 能源智慧社區倡議（ESCI-Energy Smart
Communities Initiative） 所舉辦之「104 第二屆
APEC 能源智慧社區最佳案例評選競賽」，大同公司
榮獲智慧電網(Smart Grid) 類別銀牌獎。
2. 智慧電表
大同智慧電表已銷售台灣電力公司、日本、越南、泰
國、汶萊及南非等電力公司。
◆綠色能源- 太陽能發電系統、造水機
1. 太陽能發電系統
配合經濟部能源局「陽光屋頂百萬座計畫」政策推
動，提供「太陽能發電系統規畫及安裝的專業技術」，
全力推廣再生能源，並以大同機電整合能力與監控技
術，開發電廠維運商機。
2. 造水機
發展太陽能空氣製水機，深耕緬甸、杜拜、泰國等市
場，以現有案場經驗，立足台灣，放眼世界。
◆智慧系統- 智慧樓宇、智慧家庭管理系統
1. 智慧樓宇
精英大樓導入智慧建築管理系統，於105 年更達30%
的節能效果。
2. 智慧家庭管理系統
根據Strategy Analytics 的預測，自105 年至2025
年，使用智慧家庭產品的總家戶數將自1.4 億戶穩定
直線成長到3.2 億戶，而總裝置數(Installed Base)
將從15 億個增加六倍至90 億個。
◆產品物聯化- 產品IoT、用電管理系統
1. 產品IoT
協助客戶建立雲端的預測保養系統，同時銷售智慧財
產IP (Intellectual Property)。
2. 用電管理系統
因應行動通訊的普及化，智慧APP 提供即時化、行
動化、智慧化與效率化的監控產品的實際運轉現況，
企業用戶更可集中管理即時用電量，達到節能、減排
之目的。
( 二) 產業上、中、下游之關聯性
上 游
計量晶片、微處理器MCU、通訊模組、逆變器、
儲能系統。
中 游
智慧建築管理系統、智慧家庭管理系統、微電網
管理系統、AMI 系統、智慧電表、智慧室內主機、
電力監視器。
下 游電力公司、工廠、企業、家庭、軍方。
營運概況
大同公司 105 年度年報 54
( 三) 產品發展趨勢與競爭情形
◆物聯網- 智慧建築、智慧家庭及機電系統
1. 物聯網為全世界發展趨勢，台灣應從產品製造，漸漸
走向提供加值解決方案的時代，因此，如何整合大同
集團內各垂直市場資源，並提供完整的方案是本事業
處的首要工作。
2. 智慧建築市場， 目前主要是以BMS(Building
Management System) 為主要的控制系統，未來趨
勢為導入物聯網技術，讓建築不僅止於自動化功能建
築，而是智慧化建築。
◆智慧電網- 智慧電表及微電網系統
1. 大同電表可結合如：RF、PLC、3G 通訊等通訊技術，
並持續研發多樣性客製化之智慧電表系統應用功能，
以提升系統效能與營運績效。
2. 具有完整的產品線，包含單相兩線式、單相三線式、
三相三線式、三相四線式、端子型與插座型電表。電
表亦可選擇配備斷復電開關(disconnect switch)、
屋內顯示器(In-home display) 等。
3. 因應國內外市場需求開發各式電子式電表，基本型極
具競爭力，高階型具通訊模組，並通過國際證認認可。
( 四) 重要驗證
◆物聯網- 智慧建築、智慧家庭及機電系統
「鑽石級智慧建築」與「黃金級綠建築」雙項候選認證
的大同莊園榮獲「104 台灣優良智慧綠建築暨系統產品
獎」設計類獎項- 金獎。
◆智慧電網- 智慧電表及微電網系統
於104 年國際APEC 能源智慧社區倡議（ESCI-Energy
Smart Communities Initiative）所舉辦之「104 第二屆
APEC 能源智慧社區最佳案例評選競賽」，榮獲智慧電
網(Smart Grid) 類別銀牌獎。
四、長、短期業務發展計劃
( 一) 短期業務發展計劃
◆物聯網- 智慧建築、智慧家庭及機電系統
1. 積極參與國內外展覽，推廣智慧大樓解決方案概念。
2. 了解國內外建築產業型態，並與相關業者洽談與建置
示範場域(Proof of Concept, POC)。
3. 提供物聯網技術的智慧系統，先將基礎建設建置好，
後續再將得到的資料作有效運用與分析。
◆智慧電網- 智慧電表及微電網系統
維繫並深化與客戶間的互信關係，以建立完整經銷體
系，穩固台灣市場為基礎，佈局各個海外市場。
( 二) 長期業務發展計劃
◆物聯網- 智慧建築、智慧家庭及機電系統
1. 針對大規模建案，將大同智慧建築與家庭系統導入。
2. 參加國內外智慧城市相關標案。
3. 開發擴展東南亞、日本、歐美市場。
◆智慧電網- 智慧電表及微電網系統
參與國內外智慧電網計畫，加強並提升相關技術及研發
能力，加速自動化產品與系統之發展，並積極投入微電
網關鍵技術開發。
市場及產銷概況
一、市場分析
( 一) 國內市場現況
◆物聯網- 智慧建築、智慧家庭及機電系統
1. 智慧建築管理系統
•「精英智慧建築」於專案初期可節省13% 電力，於
105 年更達到20~30% 的電力節能目標。
2. 智慧家庭管理系統
• 大同莊園獲得「鑽石級智慧建築」與「黃金級綠建
築」雙項候選認證，且銷售極佳。
◆智慧電網- 智慧電表及微電網系統
1. 南沙太平島微電網系統
• 結合現有設備，增設太陽光電設備及儲能設備與能
源管理系統，透過能源管理系統將太陽光電所產多
餘電力儲存於儲能設備，供應夜間所需電力。
2. 烏來微電網系統
• 105 年8 月正式啟用「烏來智慧微電網系統」，是
全台第一座社區運轉的防災型智慧微電網系統實證
場域。
( 二) 國外市場現況
◆物聯網- 智慧建築、智慧家庭及機電系統
1. 芬蘭虛擬電廠合作
• 規劃發展用戶需求端管理工具，改善供需不匹配之
問題，降低能源使用上對於俄國的依賴。
◆智慧電網- 智慧電表及微電網系統
1. 杜拜獨立型太陽能與空氣製水機系統
• 透過系統蒐集空氣製水機的狀況，調整農地須灌溉
之水量分配，並且在設備損壞同時立即做最快的修
復與處理。
2. 緬甸獨立型太陽能與汲水系統
• 與緬甸鄉村發展部合作，提供太陽能發電系統與汲
水系統，透過微電網系統的概念與應用，提供基本
的照明電力及乾淨的水源。
3. 捷克獨立型風光互補微電網系統
• 風光互補功能具備太陽能與風能，再生能源發電儲
電於電池內提供LED 路燈使用，搭配智慧電表可即
時監視發電量、儲能量與負載用電量。
二、主要產品之重要用途及產製過程
1. 重要用途
電力公司計費用表、企業工廠節能監視與卸載控制裝置
系統。
2. 產製過程
從設計、開模、裝配、測試、包裝，均在台灣製造生產。
三、主要原料之供應狀況
自製或採購國內、外優質原料廠商，以確保產品之穩定性
和信賴性。
四、本事業部之發展策略
因應溫室效應所導致極端氣候現象及全球綠色能源議題，
物聯網已成為全世界之發展趨勢。大同致力於開發與提供
整體解決方案，除與國際知名大廠結盟合作以外，更整合
集團內部資源，善用大同在重電、機電與系統ICT 基礎，
透過智慧電網、再生能源、IoT 物聯網、雲端運算等智慧策
略的整合，協助建構舒適、安全、健康適合永續居住的智
慧城市，實現人本與科技兼顧智慧綠色願景。大同公司會
持續深耕已有成果，繼續開拓海外新局，創造公司與股東
最大利潤。
營運概況
55 大同公司105 年度年報
◆系統整合事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
資通訊系統64.03%
太陽能系統10.66%
公共工程系統25.31%
( 二) 目前商品( 服務) 項目
主要銷售產品類別
◆資通訊系統：
經銷各大廠牌資訊產品、NEC 交換機及通訊設備；開發
智慧能源管理系統、公文管理系統、差勤系統及各項政
府資訊系統。
◆太陽能系統：
大同太陽光電系統工程包括公有屋頂/ 工業用地/ 掩埋
場/ 埤塘租賃、私有廠房屋頂系統建置，以及電廠工程
管理。
◆公共工程系統：
交通控制及傳輸系統、軌道機電系統、智慧辨識系統等
交通事業之機電整合服務，以及抽水站機電系統。
二、技術及研發概況
( 一) 產品( 服務) 開發
產 品 別開發內容
資通訊系統
虛擬化及雲端運算、大型網路建置、異質性系
統整合。公文管理系統、社會福利管理系統、
勞保局資訊管理系統、會計系統、後勤管理系
統、問卷調查系統。
太陽能系統
公有屋頂太陽光電系統設計規劃、系統建置及
維運。
掩埋場、埤塘水上型等太陽光電系統新案場領
域開發。
公共工程系統
軌道機電系統、通訊系統、路口優先號誌系
統、自動收費系統及智慧辨識系統等。
( 二) 產品研發方向
◆資通訊系統：
將經營了十多年的公文系統，轉換成精簡的企業化，
發展整合型會計系統及問卷調查系統等。完成開發
"SEMS(Smart Energy Management System)" 大同智
慧能源管理系統後，朝專業的太陽能監控系統發展。
◆太陽能系統：
提供「太陽能發電系統規畫及安裝的專業技術」，全力
推廣再生能源。
◆公共工程系統：
交通類機電整合為主要研發方向，專精於軌道列車之供
電系統，尤其與電力相關之節能系統，未來將著重於物
聯網技術及遙測技術的有效整合，開發智慧控制系統整
合。
三、產業概況
( 一) 產業現況與發展
◆資通訊系統：
產業的淘汰競爭是不斷飛速進行，面對新的競爭時代，
更需以快速整合資源的型態發展，才能在新趨勢之下創
造新的商機。
◆太陽能系統：
以大同機電整合能力與監控技術，開發電廠維運商機。
目前大同太陽光電發電系統建置已由住宅、社區、工
廠、宿舍、營業場所之屋頂跨足至地面型掩埋場與水上
型埤塘等新領域。
◆公共工程系統：
公共工程的交通領域是相當複雜的系統，跟環境、車輛
及後端管理系統的溝通，與系統架構極度相關，因此以
智慧化的方式整合各種智慧交通的解決方案是產業發展
的重要方向。
( 二) 產業上、中、下游之關聯性
◆資通訊系統：
上 游電腦、主機、網路設備、開發工具等Supplier
中 游
網路施工、系統整合、應用軟體等代理、經銷、
SI 業者
下 游政府機關、學校、公民營企業等End User
◆太陽能系統：
上 游矽原料, 太陽能晶片
中 游太陽能電池及太陽能模組
下 游太陽能系統商
◆公共工程系統：
上 游機電、通訊等設備廠商
中 游纜線佈放、應用軟體開發及系統整合商
下 游政府機關、公營事業
( 三) 產品發展趨勢與競爭情形
◆資通訊系統：
資策會產業情報研究所預估106 年全球智慧聯網整體市
場產值將高達6,000 億美元，麥肯錫也預估，114 年物
聯網相關應用的產值將高達3.9 兆到11.1 兆美元，現
今台灣產業最重要的是整合眾多平台的標準化協定，讓
物聯網、智慧城市或工業4.0 等經濟發展政策能順利推
動起飛。
◆太陽能系統：
我們積極與各地方政府合作，提供最專業的諮詢建議，
期許成為國內最大的綠能投資者。另一方面，整合集團
內部技術資源配合國家發展策略，與世界同步邁向綠色
家園。
◆公共工程系統：
防範民眾入侵路線、極端氣侯威脅等外部因素，與改善
鐵路車輛、軌道、電力設備老舊等問題，以提升鐵路營
運安全與減少設備故障。
四、業務發展計畫
◆資通訊系統：
1. 差異化商品與服務
營運概況
大同公司 105 年度年報 56
2. 強化現有客戶關係，爭取新客戶/ 新商機
3. 提供更廣的產品線，滿足客戶需求
4. 增加高毛利產品組合
5. 複製solution，刺激客戶需求
6. 開發雲端服務及資訊安全解決方案
7. 建構供應商延伸產品服務
◆太陽能系統：
大同的技術與產品涵蓋從智慧電力、智慧城市，到整個
國家發展所需的基本元素，均可為客戶量身訂做出各個
獨特的最佳方案，促進客戶更美好的生活與經濟發展。
◆公共工程系統：
1. 以既有的花東鐵路電氣化及高雄輕軌機電系統所累積
的經驗，爭取軌道機電工程業務。
2. 以北二高交控系統案、蘇花公路改善工程交通控制系
統案，結合資通訊技術專長，拓展公路交通控制的市
場。
3. 以新莊、迪化抽水站經驗為基礎，拓展抽水站機電整
合業務。
市場及產銷概況
一、市場分析
( 一) 市場未來之供需狀況與成長性
◆資通訊系統：
IDC 對106 年台灣市場的ICT 預測，創新與轉型已是目
前企業發展的重心，連帶帶動數位經濟的推升。企業正
透過新的數位科技進行轉型，新的商業型態正在興起，
IT 領導力將在其中扮演重要角色。
◆太陽能系統：
在政府利多政策支持下，各縣市地方政府陸續開出公有
房舍屋頂、垃圾掩埋復育地、埤塘等標租案，並透過企
業媒合等方式促進民間企業及住宅興建太陽能光電系
統，大幅開展全台太陽光電系統的市場。
◆公共工程系統：
交通部核定鐵路行車安全改善六年計畫實施期程從104
至109 年，預計經費275.22 億元，其中包含裝設或改
善平交道告警設備及防護設備。
( 二) 發展願景之有利、不利因素及因應對策
◆資通訊系統：
IDC 觀察到虛擬化技術後的資訊環境更形複雜，預估
106 年超規模級資料中心將加速採行超融合基礎架構資
訊技術以提升雲端服務水準，進而幫助企業邁向數位轉
型。
◆太陽能系統：
1. 有利因素
• 集團內太陽能產品線完整，提供完善的垂直整合資源。
• 大同在全國各縣市豐富的太陽能發電規劃、建置及營
運經驗，品質可靠。
2. 不利因素
• 組織快速成長，需加速培養國內長期合作的協力廠。
• 太陽能產業崛起，同業競爭。
3. 因應對策
• 培養優質協力廠商，以創造最高的顧客價值為目標。
• 集團產業資源整合，降低建置成本。
◆公共工程系統：
1. 有利因素
• 政府推動桃園航空城、鐵路行車改善、公路智慧交通
及抽排水站改善等施政計畫，對機電整合需求增加。
2. 不利因素
• 市場競爭激烈，常有廠商以低價競爭。
• 交通建設常因土建工程的不確定性造成機電工程延誤。
3. 因應對策
•加強專案風險評估，慎選適合的專案。
( 三) 競爭利基、成長策略
◆資通訊系統：
1. 競爭利基
• 國內知名品牌，受到客戶信任，可提供全國性服務
• 擁有豐富的政府部門大型系統整合經驗
2. 成長策略
• 營收利潤成長 • 精實顧客服務
• 專案技術提昇 • 強化品牌形象，善盡企業責任
◆太陽能系統：
1. 競爭利基
• 全台從北到南數百個公有房舍及案場的豐富建置經驗
• 集團內完整的太陽能產品供應鏈
2. 成長策略
• 積極爭取大型投標案件，擴大佈局 • 經營EPC 品牌
◆公共工程系統：
1. 長久的機電設備製造經驗，累積出客戶信賴的口碑。
2. 專業的機電系統整合經驗。
( 四) 使命、核心價值與願景
1. 使命：提供完整的系統整合解決方案
2. 核心價值：『謹慎承諾，言出必行』
3. 願景：成為國內最大與最專業的公共部門系統整合策略伙伴
二、主要產品之重要用途及產製過程
( 一) 主要產品用途
1. 公文系統 - 提昇公文管理效率與文件調閱查證需求。
2. 大同智慧能源管理系統 - 協助企業落實電能管理，將用
電/ 能源使用效益最佳化。
3. 太陽能監控系統 - 將資料傳回雲端資料庫，可隨時掌握
太陽能發電系統的各項資訊。
4. 太陽能系統建置相關，創能及節能。
( 二) 產製過程
經由需求整理、系統分析、系統設計、系統開發、系統建
置及輔導上線的過程，透過全國性服務網，交付給客戶高
價值的產品及服務。
三、主要產品之供應狀況
整合集團完整之產品鏈及國內外優質之產品，以確保產品
及施工品質，所有產品均提供完善良好之保固及售後服務。
營運概況
57 大同公司105 年度年報
營運要項
(一) 最近二年度任一年度中曾占進（銷）貨總額百分之十以上之客戶名稱及其進（銷）貨金額與比例
1. 最近二年度主要供應商資料 單位：新台幣仟元
104年105年
名稱金額
占全年度進貨
淨額比例(%)
與發行人之關係名稱金額
占全年度進貨
淨額比例(%)
與發行人之關係
其他77,153,039 100% 不適用其他64,915,990 100% 不適用
進貨淨額77,153,039 100% 不適用進貨淨額64,915,990 100% 不適用
註一: 本公司對該等供應商於本年度之進貨因未達本公司進貨淨額10%以上，故不予揭露。
註二: 本公司截至年報刊印日前之最近期106年第一季之財務資料尚未經會計師核閱，故無需揭露該期財務資料。
2. 最近二年度主要銷貨客戶資料 單位：新台幣仟元
104年105年
名稱金額
占全年度銷貨
淨額比例(%)
與發行人之關係名稱金額
占全年度銷貨
淨額比例(%)
與發行人之關係
其他84,719,184 100% 不適用其他77,677,625 100% 不適用
銷貨淨額84,719,184 100% 不適用銷貨淨額77,677,625 100% 不適用
註一: 本公司對該等客戶於本年度之收入淨額因未達本公司營業收入淨額10%以上，故不予揭露。
註二: 本公司截至年報刊印日前之最近期106年第一季之財務資料尚未經會計師核閱，故無需揭露該期財務資料。
(二)最近二年度產品生產量值
四分類 值單位：新台幣仟元
生產 量 值 　 年度
部門別　
104年度105年度
產能產量產值產能產量產值
光電事業部門374,124 379,052 38,095,214 287,508 281,509 26,999,522
機電能源事業部門330,406 1,136,619 14,466,940 314,523 922,243 12,677,808
消費產品部門4,147,876 5,573,671 0 4,393,202 5,475,033
其他11,350 4,155 399,245 8,760 3,693 390,640
總合計715,880 5,667,702 58,535,070 610,791 5,600,647 45,543,003
(三)最近二年度產品銷售量值
四分類 值單位：新台幣仟元
生產量值　年度
部門別
104年度105年度
內銷外銷內銷外銷
量值量值量值量值
光電事業部門1,245 330,267 355,548 36,964,275 1,039 414,068 371,731 32,655,577
機電能源事業部門904,212 19,932,691 6,661,967 13,032,806 1,029,712 17,995,465 2,335,492 13,660,197
消費產品部門1,545,441 14,987,003 3,058,867 4,248,993 1,434,297 14,543,661 3,228,820 3,115,095
其他1,278 5,308,973 3,013 600,017 2,184 3,582,593 3,024 406,978
合計2,452,176 40,558,934 10,079,395 54,846,091 2,467,232 36,535,787 5,939,067 49,837,847
註: 上述數據為合併沖銷前數字。
( 四) 本集團最近年度及截至年報刊印日止所投入之研發費用為 $4,831,424 仟元
營運概況
大同公司 105 年度年報 58
最近二年度及截至年報刊印日止從業員工資料
年　　度104 105
當年度截至
106年3月31日止
本公司
員工人數
職員1568 1515 1480
技術員1915 1786 1639
合計3483 3301 3119
平均年歲41.04 41.06 42.02
平均服務年資13.07 13.08 14.02
學歷分布比率
博士14 12 8
碩士398 379 387
大專1799 1699 1658
高中804 761 700
高中以下468 450 366
財務報告內所有公司31765 23367 20452
環保支出資訊
本公司因應國際環保潮流及政府環保法規，致力推行廠區
污染預防及環境保護工作，以提昇同仁工作環境品質，為社會
大眾創造一個美好的生活環境，善盡地球公民之責任。
(一) 環境保護措施
1. 具體作法
能源查核
環境化設計
廢棄物清理
ISO14064
生態效益
RoHS檢測
環境績效
評估
綠色供應鏈
綠色產品
ISO 14001
企業社會責任
報告書
環境檢測
落實污染
生命週期 防治
評估
污染預防
有回報計畫
節能減碳
產品碳足跡 ISO 50001
節能/環保/省水
標章
環保教育訓練
2. 具體成果
(1) 所有廠區皆推行 ISO 14001 環境管理系統並持續維持驗
證證書有效性。
(2) 除家用冷氣機、家用電冰箱、乾式變壓器等通過行政院
環保署之環保標章認證外，冷氣機、除濕機、洗衣機、
電風扇、電冰箱、顯示器、溫熱型開飲機、電烤箱等多
種型號產品通過經濟部能源局之節能標章認證，而多種
型號之洗衣機亦通過經濟部水利署之省水標章認證。
在產品碳足跡方面，一款超高效率交流感應馬達(3HP
4P)產品於民國99年通過PAS 2050外部查證、一款油浸
式非晶質鐵心變壓器(2000 kVA)於民國105年通過ISO
14067外部查證、一款十人份大同電鍋(TAC-10L-SR)
於民國105年通過ISO 14067及環保署碳足跡計算外部
查證，本公司亦於民國102年發布符合環保署規定之電
鍋、電子鍋產品類別規則，供業界盤查電鍋、電子鍋產
品碳足跡使用。
(3) 於所有廠區推動節能專案，並逐步建置ISO 50001能源
管理系統，馬達事業部於104年完成建置並通過外部驗
證，重電事業部及電線電纜事業部於105年完成建置並
通過外部查證。
(二) 最近年度及截至年報刊印日止因污染環境所受損失
自民國105年起至年報刊印日止，本公司馬達事業部違反
廢棄物清理法及水污染防治法，遭主管機關裁罰新台幣共26
仟元，違反規定處皆已依法改善完成。
(三) RoHS 相關資訊
本公司為符合客戶綠色採購及歐盟 RoHS 的要求，以確保
內外銷順利，從民國93年起，各廠公司推行從產品設計、採
購及製造之綠色供應鏈，避免使用有害物質，以成為一個完善
的綠色供應企業。民國94年公司成立「大同電機電子設備限
用有害物質（RoHS）檢測實驗室」，協助各廠區及業界電機
電子材料、元件、成品中限用有害物質檢測分析，提供相關專
業技術。民國96年通過財團法人全國認證基金會（TAF）化學
測試領域認證實驗室認證及經濟部標準檢驗局電機電子設備檢
測實驗室認證，並於民國105年11月4日通過TAF相關認證之年
度監督評鑑。
營運概況
59 大同公司105 年度年報
勞資關係
(一) 首創「勞資一體產業自治」
民國三十六年成立「大同職工福利委員會」，民國五十八年成立「大同聯合福利委員會」成為「雇主經營者」，實施「化大
為小、充分委任」經營，「事上磨練」快優成長負起當家責任。
員工福利措施實施情形
1. 工者有其股自民國八十一年起工者有其股改以員工持股會方式，繼續為同仁累積財富。
2. 補助
同仁子女高中大學教育補助；同仁或其配偶、直系親屬喪葬補助；同仁生日、旅遊
及退休補助金；同仁或其子女結婚禮金；同仁生育禮。
3. 福利品免息分期付款購買公司產品、廉價供應百貨、員工電影欣賞、春節返鄉專車。
4. 社團活動教養、康樂、體育、語文、登山、攝影。
5. 員工安全保障勞保、健保、團險、退職慰勞金、每年免費健檢。
教育研修訓練實施情形
員工訓練鼓勵同仁自我進修，培養『知、德、能』兼備人才；提供同仁多元化教育訓練資
源，包括各種通識類、專業類、經營管理類、環保、安全衛生、資訊安全⋯等課
程，並提供線上數位學習，以及同仁外部訓練進修，建構組織學習、同仁終身學
習文化，以期系統化管理有效強化人才育成。
105年度本公司進行的實體訓練課程，共計7,952人次，總時數達32,452小時。
退休制度實施情形
專案退休本公司退休制度悉依勞動基準法及勞工退休金條例規定辦理，自民國94年7月1日
起為新進員工及選擇適用新制退休金條例之原有員工，提繳每月薪資6%於勞工退
休金個人帳戶；同時繼續為選擇適用舊制退休金辦法之原有員工及已選擇適用新
制退休金辦法之原有員工其舊制年資，依退休辦法提撥適額之退休準備金至台灣
銀行專戶。
勞資協議措　　施
「意見」表示與勞資溝通設置「同仁意見箱」並有員工申訴制度實施辦法揭露於公司網站；或於研修課程
受訓中建言；或於品管思考圏活動提議；工會體系運作分定期、不定期勞資會議
或例會，勞資溝通暢通。
員工權益維護措　　施
安全且快樂的工作環境依勞動基準法、性別工作平等法及勞工相關法規辦理或從優辦理。
(二) 勞資關係策略目標 ― 人「財」資產
本公司勞資一體，同心協力，共存共榮，為自己的公司、工廠貢獻心力，且安全愉快分工合作，人人參與經營，勞資協調良好。
105年度及截至年報刊印日止，發生重大勞資糾紛以及任何因此而導致之損失：無。
目前及未來可能發生之估計金額與因應措施：勞資一體產業自治，應無發生勞資重大糾紛之虞。
營運概況
大同公司 105 年度年報 60
(三) 員工行為與倫理守則
公司同仁信守公司服務規程，以「正誠勤儉」自我教育日新又新、革新成長，秉持工作倫理，忠誠奉獻愛護公司，謀我大同
生活共同體的永續生存與繁榮。負領導責任的主管要求「己所不欲，勿施於人」，對待部屬如親子弟，「先之勞之」、
「子率以正」領導工作。「正誠勤儉」為公司訓，詳如本刊 P.4。
(四) 工作環境與員工人身安全的保護措施
1. 目標與措施(如圖)
零災害
安全衛生政策
災害預防有回報計畫
職業安全衛生管理系統
安全衛生工作守則
教育訓練、法規宣導
作業理境監測、健康管理與促進
承攬管理
來賓安全須知
2.具體作法
(1) 制定『安全衛生政策』作為公司安全衛生持續推動之承諾，並推動『災害預防有回報計畫』，督導與查核廠公司安全
衛生執行情況，逐年檢討此計畫之執行績效以達安全衛生『零災害』之目標。
(2) 職業安全衛生管理系統
所有廠區皆推行OHSAS 18001 職業安全衛生管理系統並持續維持驗證證書有效性。除此之外，大園廠及三峽廠同時通
過台灣職業安全衛生管理系統 (CNS15506:2011)，設定安全衛生改善優先順序，訂定目標及改善方案，經由執行改善
方案及定期稽核，再由管理階層審查以持續改善安全衛生績效。
(3) 教育訓練與法規宣導
每年皆開辦新進勞工、在職勞工及中高階主管安全衛生在職教育訓練，在專業訓練方面則開辦危險性機械、設備之操
作人員、堆高機、有機溶劑、粉塵及特定化學物質等特殊作業等新訓專班與在職複訓班，以符合法規要求。
每年召開「大同集團職業安全衛生宣導會」，宣導新修法規以及因應做法，必要時至各廠公司進行輔導，105年度環安
處持續協助各廠公司推動勞工身心健康保護措施及建置健康危害化學品分級管理制度。
(4) 作業環境監測、健康管理與促進
訂定作業環境監測計畫並實施監測，將監測計畫及監測結果公開揭示。
健康管理與促進方面，大同公司深信員工及家庭的健康是公司無形之資產，因此每年均辦理相關健康講座、研習等活
動來讓員工認識自身及家庭健康之重要，並定期實施勞工健康檢查與特殊健康檢查，保護員工健康。
(5) 承攬管理
訂定『大同公司承攬人安全衛生管理辦法』，要求廠區安全衛生人員於承攬人施作期間不定期巡查，並加強來賓與訪
客之安全保護，推行來賓安全須知，來賓於安勤室換證時，需閱讀此安全須知，並依廠區規定佩戴個人安全防護具，
以確保來賓之人身安全。
營運概況
61 大同公司105 年度年報
重要契約
截至年報刊印日止本公司與下列各公司簽訂之重要契約
契約性質當事人
契約起訖
日　　期
主要內容限制條款
投資合作日本住友重機械工業(株) 84.10.13 合資設立大同住重減速機股份有限公司生產減
變速機
無
投資合作日本大隈(株) 85.12.12 合資設立大同大隈股份有限公司生產工作機無
投資合作日本三井金屬礦業(株) 64.10.13 合資設立大同壓鑄股份有限公司生產壓鑄產品無
技術合作美國IBM 81.11.28 有關資訊處理系統之專利授權無
技術合作日本Toshiba Corporation 102.3.26-107.3.25
技合範圍為161KV(含)以上~345kV(含)以下油
式變壓器設計、生產技術，66kV(含)以上瓦
斯變壓器生產、製造。
1. 技合技術授權在台灣地區製造。
2. 產品可銷售在除了日本以外的國
外地區。
技術合作韓國Chardon Korea
Corporation 104.06.01~110.05.31 有關地下四路自動線路開關之技術移轉無
技術合作日本Nissin Electric Co., Ltd. 102.05.28~107.05.28 有關25.8kV GIS 之技術授權銷售地點限制台灣電力公司
專利授權美國
Rovi International
Solutions
SarlCorporation
94.11.15 Detect and Encode copy protection
technology之專利授權
無
專利授權美國
Rovi International
Solutions
SarlCorporation
97.12.7 copy protection process之專利授權無
專利授權美國
Rovi International
Solutions
SarlCorporation
97.12.7
RTLA Products(1)Non-video O/P
(2) analog video O/P without copy
protection process之專利授權
無
專利授權
美國
義大利Audio MPEG & Sisvel 94.10.01~106.06.30 ISO/IEC 11172-3及13818-3 ( MP3 )
technology之專利授權
無
專利授權日本Funai Electric Co.,LTD 96.01.01~106.6.30 ATSC standard( A/65B )及TV之專利授權無
專利授權日本Sony Corporation 103.01.01~107.12.31 TV( on- screen display)/4K TV之專利授權無
專利授權日本Sony Corporation 102.01.01~106.12.31 PC Monitor (HDMI、HDCP、on-screen
display)之專利授權
無
專利授權美國Thomson Licensing LLC 104.01.01~108.12.31 LCD 顯示器之專利授權無
專利授權美國MPEG LA, L.L.C. 83.06.01 MPEG-2 Codec之專利授權無
專利授權美國MPEG LA, L.L.C. 105.01.01~109.12.31 MPEG-2 Systems 之專利授權無
專利授權美國MPEG LA, L.L.C. 105.01.01~109.12.31 AVC/H.264 (MPEG-4 Part 10) 之專利授權無
專利授權美國MPEG LA, L.L.C. 95.01.01~ 106.12.31 VC-1 之專利授權無
專利授權美國MPEG LA, L.L.C. 102.05.01~109.12.31 HEVC之專利授權無
專利授權美國Microsoft Licensing, GP 93.11.01~ 106.12.31 WMA.WMV之專利授權無
中期額度合作金庫銀行 105.08.19~107.08.19 循環額度(2年期)
額度新台幣11億元
無
營運概況
大同公司 105 年度年報 62
契約性質當事人
契約起訖
日　　期
主要內容限制條款
中期額度遠東銀行104.12.10~107.12.10 循環額度(3年期)
額度新台幣10億元
無
中期額度台灣銀行(主辦) 105.12.23~110.12.23 聯合授信(5年期)
額度新台幣252億元
發行公司半年度/全年度非合併報
表:
a.流動比率不得低於100%
b.負債比率
104~107年度不得高於160%
108年度起不得高於140%
c.淨值
104~107年度不得低於新台幣
260億
108年度起不得低於新台幣300億
中期額度永豐銀行 103.07.09~112.07.09 不可循環動用(9年期)
額度新台幣1.15億元
無
中期額度永豐銀行 104.04.27~116.04.27 不可循環動用(12年期)
額度新台幣3.5億元
無
中期額度京城銀行105.01.26~107.1.26 不可循環動用(2年期)
額度新台幣15億元
無
致股東報告書
大同公司106 年度年報
1
各位股東女士、先生
民國106 年公司經營團隊在過去幾年持續轉型調整後，
雖公司本業小額虧損，但主要轉投資公司轉盈之下，整
體營運結果已經轉虧為盈，顯示轉型調整及轉投資的整
頓已經初步獲得成效。 未來經營團隊將秉持既定策略，
構建未來成長動能，並精進公司治理，期以更大獲利來
回報各位股東的支持。
一、106 年度營業成果
大同公司106 年個體營收為174.8 億元，個體本業營
業虧損為1.7 億；加計營業外淨收支後，本期稅後淨利
為0.74 億元，每股獲利0.03 元。大同公司106 年合併
營收為755.5 億元，合併營業利益為10.9 億元。
二、106 年度及未來發展
2018 年1 月世界經濟論壇（World Economic Forum,
WEF）發布「2018 年全球風險報告」，將氣候變遷列
為衝擊全球的最大風險；因此，不論是國家、企業或甚
至個人，面對氣候變遷帶來的影響，將是一個無可迴避
的挑戰。
公司以把環保、節能減碳、省水作為公司的企業社會責
任，是在積極回應環境變遷課題的因應上。我們已經投
入在太陽能電廠建置超過5 年以上，累積完成掛錶超過
70MW 以上; 我們也開發出台灣第一套AMI( 先進讀錶
系統)，成為台灣智慧電網的領導廠商；今年起，大同
要邁向大型太陽能電廠，我們也在設計與建置微電網系
統、智慧監控系統、儲能系統等。這些都代表了公司看
到環境變遷帶來挑戰的同時，也嘗試把這樣的挑戰轉化
為公司未來長期發展的機會，也正在透過實際的技術與
系統開發、產品設計與人才培養，把這樣的機會逐漸實
現成為公司營收與獲利。
107 年11 月公司將正式邁入成立100 週年，回顧過去
99 年，公司配合國策，參與台灣各階段的發展，與台
灣的經濟發展脈絡相連。
創辦人林尚志先生領導的是營建業，其一生做600 多
公共工程。
總裁林挺生先生領導下，提供國家與消費者需要的各式
各樣產品，建立家電、重電、電子鼎立的事業，也發展
諸多投資事業。
前董事長林蔚山先生除繼承原本事業外，再加入資訊、
資訊與機電整合、光電（如面板與太陽晶片）等，擴大
經營。
大同公司100 週年，具有承先啟後的重要性，社會與
投資者對於環境永續發展的重視也達到了新的高度，大
同未來將成為綠色能源與智慧能源系統大廠，成為台
灣能源轉型之一個領導廠商。公司未來除了將盡全力
扮演好產品與服務提供者角色之外，也將把環境永續
的維護與企業的經營結合在一起，期待能夠做到為股
東獲取EPS(Earning Per Share) 的同時，也兼顧ESG
(Environmental, Social, Corporate Governance)，
不僅做到企業的永續經營，也達到對環境永續與企業社
會的責任。公司不僅已看到也有很好的展開。我們會持
續引進更多相同理念的員工與合作夥伴，共同實現這些
重要的理念，強化公司的經營成果與謀取更多股東利
益，為社會與環境奠定永續發展的基礎，也達到公司的
永續經營與發展。
最後，感謝各位
股東長期之支持與鼓勵，敬祝大家平安喜樂，健康如
意。
董事長
一〇六年度營業報告書
大同公司106 年度年報
2
106 年在全球各大經濟體穩定復甦下，公司經營團隊堅
持落實經營轉型，在轉投資公司營運顯著改善下，整體
營運結果已經轉虧為盈。以下謹就過去一年大同在本業
與投資事業之經營實績與未來展望向各位股東報告。
壹、整體營運概況：
大同公司106 年合併營收為755.5 億元，合併營業利
益為10.9 億元；個體營收為174.8 億元，本業營業虧
損為1.7 億元，加計營業外淨收支後，本期稅後淨利為
0.74 億元，每股獲利0.03 元。
主要因素如下:
一、大同106 年度營收較105 年微幅成長1.29%，各
事業群中，雖消費事業群受家電市場成熟使營收些
微衰退，系統及電力事業群的營收成長則分別來自
智慧電表、太陽能及電纜，使個體營收較去年同期
成長。
二、投資事業中，華映106 年度已轉虧為盈，綠能虧
損收斂，精英也由前一年度提列呆帳導致虧損轉為
獲利，其他各轉投資公司持續改善經營，增加獲利
或收斂虧損，使106 年全年度淨投資收益約10 億
元，較前一年度有顯著改善。
◆大同本業106 年加強重點如下：
公司以創新科技提供優質產品實現節能、環保、健康之
生活，結合企業營運與社會責任為重要經營理念。因
此，所有產品均以創能、節能、高效之多元智慧能源管
理理念來設計與製造；在系統整合業務上則朝智慧電
網、智慧物聯網系統及太陽能系統等領域發展。106 年
度公司整體已轉虧為盈，主要是持續落實轉型，整體經
營改善成果初步顯現，在經營團隊持續努力不懈下，未
來成效預期將日益顯著，以下僅就本公司各事業簡略說
明:
• 消費事業群：
為提升消費者生活體驗與提升家電產品價值，成功自
主研發整合完成智慧家電與智慧家庭雲服務，涵蓋如
智慧(AI) 電鍋等各式家電產品，所有智慧產品透過
智慧家庭雲服務，消費者可輕鬆運用排程、情境與用
電管理透過遠端對設備進行管控；這些創新使用體
驗及視覺感受之產品，在106 年分別獲得台灣精品
獎、日本Good Design AWARD、德國iF DESIGN
AWARD 及德國Red Dot design award 的肯定。
在產品獲得肯定下，公司結合海外集團公司在美國、
日本、東南亞等地區全力推動海外銷售，期使海外市
場為消費事業群營收帶來成長。
• 系統事業群：
106 年底累計完成建置掛錶超過70MW 以上，未來
大同太陽能光電發電系統由小型屋頂型案場邁入超大
型地面或水上型電廠之開發。而本公司目前也已陸續
取得台南七股漁光特區的大型案場，預計107 年底於
取得相關執照後將展開建置，並於108 年開始陸續完
工掛錶。而配合大型太陽能案場及風力發電在台灣即
將展開大規模之建置，本公司將提供全方位大型變壓
站建置方案及相關設備搶攻商機，未來更將以大同設
備及機電整合能力，開發電廠維運商機。106 年大同
智慧電表除陸續取得國內標案外，也持續擴大包括日
本、泰國等之海外銷售。在智慧微電網方面，將太陽
能光電發電系統、儲能、智慧電表、分散式電網整合，
提供台灣最完整智慧能源解決方案與服務，本公司完
成建置的澎湖七美智慧電網示範系統及驗證平台，贏
得2018 智慧城市創新應用獎殊榮即為一成功案例。
未來相信大同將可成為台灣智慧能源管理領導廠商，
期使智慧與系統業務成為公司營收及獲利之主力。
• 電力事業群：
電力事業群106 年持續調整產品布局，陸續開發出智
慧化、低能耗、更環保的新產品，在馬達方面，以超
高效率(IE3) 為基礎，結合各種特殊應用，開發出防
爆等各種特殊超高效率馬達，高、低壓智慧馬達系統
(TSMS) 及智慧馬達感測器(TiMS), 適用於各型馬達之
有線、無線IoT 即時運轉資料智慧傳輸。另外，經過
長時間驗證，變壓器產品也在107 年4 月取得KEMA
認證，將更有利於國際市場的銷售推動。在此同時也
同步調整產線配置及適當淘汰老舊設備以提升變壓器
之成本競爭力。
貳、投資事業
◆幾個重要投資事業分述如下：
一、中華映管
華映106 年持續聚焦車載及工控面板等高附加價
值產品，由於市場價格相對持穩、華映本身成本費
用改善，及福州新廠取得當地政府補助等，全年已
轉虧為盈。其在福州之六代線亦依計畫於106 年7
月開始投產。展望107 年，華映除繼續深耕車載
與工控面板提高此部分營收佔比，加速福州六代線
客戶認證與產品導入與整合大陸模組廠以提升管理
與生產效率，也是持續轉型並維持經營成果的重要
工作。
一〇六年度營業報告書
大同公司106 年度年報
3
二、綠能科技
106 年太陽能產業上半年受限主要需求國家政策遲
未明確，整體市場單價下滑；下半年則因市場需求
拉動導致高階多晶片單價穩步微幅上漲，綠能科技
下半年財報明顯優於上半年。綠能在高階多晶片雖
具一定競爭力，但在產業供需失衡下仍無法避免隨
產業變化而虧損。展望107 年，預期產業將持續
波動，期使綠能以具競爭力之高階多晶片整合自有
技術研發之輕量化模組，結合大同集團持續擴大在
系統端的規模，改善其營運情況。
三、尚志資產開發
位於新北市土城區之「大同莊園」第一期建案已
於106 年10 月封頂，按計劃進度施工中，預計在
107 年第四季可開始交屋並認列收益。目前房市景
氣不明朗，尚志資產將隨時視房市景氣推出「大同
莊園」第二期或調整第二期規模應對房市狀況。中
和廠也展開與捷運聯開的計畫，將持續評估投入商
用不動產開發經營之可行性，以實現資產最大潛在
價值。
參、公司治理的深化
本公司於106 年董事改選後，已經由3 位獨立董事及2
位外部董事合計5 席，組成獨立董事與外部董事過半數
之董事會。董事會獨立董事藉由審計委員會協助公司制
度面與策略面強化投入諸多心力，包括財報自行編製能
力之提升、各投資案之投資策略與執行檢討、落實法令
遵循等；薪酬委員會亦持續分析並參考國內同業與市場
趨勢，適當調整經理人薪酬制度；同時本公司也於107
年3 月的董事會通過成立公司治理委員會。本公司亦積
極參與主管機關推動之公司治理評鑑，持續深化公司治
理。
肆、聚焦經營以創造更大股東價值
一、持續處理非核心事業：
106 年完成大同墨西哥公司轉型，107 年第一季也
完成對台灣日精儀器公司剩餘的股權出售，大同捷
克公司也將停止營運。對連續虧損之投資公司持續
評估最適營運策略或轉型；另對於無法改善或不符
公司中長期策略者，將尋求整併、出售或停業清算
機會。
二、公司未來展望與策略：
1. 大同品牌與通路之強化；
2. 聚焦在綠能、創能與節能之整體解決方案：
(1) 太陽能為主力的綠色能源；
(2) 以儲能、智慧電表及微電網為基礎的智慧電
網。
(3) 搭配再生能源發展所需之高壓變壓站及配電系
統工程。
其中在太陽能發電系統己完成建置容量為
70MW，今年累計建置目標將超過100MW，未來
將以集團力量資源強化具備創能、儲能及節能之
智慧能源管理方案。
3. 資產活化。
4. 投資組合之調整。
展望未來，將投入更多資源擴大能產生穩定收益
之太陽能電廠，以台灣智慧能源管理方案在台灣
之實績與經驗擴大國際市場，全力提升公司之價
值。本公司轉型之路已於106 年展現初步成果，
期望各位股東繼續支持與指導，我們一定全力以
赴，傳承大同精神，履行企業社會責任，創造股
東更大價值，以回報股東支持，謝謝大家！
總經理
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
74
財務狀況
單位：新台幣仟元
年　度
項　目
106年度105年度
差　　　　　異
金 額%
流動資產89,234,024 130,165,281 (40,931,257) (31.45)
非流動資產139,347,334 108,234,072 31,113,262 28.75
資產總額228,581,358 238,399,353 (9,817,995) (4.12)
流動負債88,860,214 103,081,497 (14,221,283) (13.80)
非流動負債54,949,285 49,434,531 5,514,754 11.16
負債總額143,809,499 152,516,028 (8,706,529) (5.71)
股本23,395,367 23,395,367 0 0.00
資本公積3,273,505 2,864,841 408,664 14.26
保留盈餘4,508,365 4,808,065 (299,700) (6.23)
其他權益(502,065) (371,104) (130,961) 35.29
庫藏股票(1,629,899) (1,056,865) (573,034) (54.22)
非控制權益55,726,586 56,243,021 (516,435) (0.92)
股東權益總額84,771,859 85,883,325 (1,111,466) (1.29)
前後期變動達百分之二十，且變動金額達一千萬元者說明如下：
1. 流動資產：主要為106年度併入合併報表之中華映管集團新建廠房及增購設備、處分理財產品與凌巨公司致使較105年度減
少。
2.非流動資產：主要為106年度納入本公司合併報表之轉投資公司購置設備及相關留抵稅額較105年度增加所致。
3.其他權益：主因為106年度受匯率及所持有之證券價格波動影響，致使其他權益較105年底減少。
4.庫藏股：主因為106年度取得持有本公司股票之轉投資公司股權增加致使認列之庫藏股增加。
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
75
財務績效
單位：新台幣仟元
年　度
項　目
一○六年度一○五年度
增減金額
變動比例
(％) 小 計合 計小 計合 計
營業收入總額76,681,558 78,886,924 (2,205,366) (2.80)
減：銷貨退回576,762 813,288 (236,526) (29.08)
　　銷貨折讓551,787 396,011 155,776 39.34
營業收入淨額75,553,009 77,677,625 (2,124,616) (2.74)
營業成本63,735,312 67,091,059 (3,355,747) (5.00)
營業毛利11,817,697 10,586,566 1,231,131 11.63
營業費用12,895,065 13,458,215 (563,150) (4.18)
其他收益及費損淨額2,164,430 0 2,164,430 100.00
營業淨利(損) 1,087,062 (2,871,649) 3,958,711 137.85
營業外收入及支出1,622,968 665,162 957,806 (144.00)
繼續營業部門稅前淨利(損) 2,710,030 (2,206,487) 4,916,517 222.82
所得稅費用(利益) 660,274 1,299,767 (639,493) 49.20
繼續營業部門稅後淨利(損) 2,049,756 (3,506,254) 5,556,010 158.46
停業單位(損)益69,498 (33,648) 103,146 306.54
本期淨(損)利2,119,254 (3,539,902) 5,659,156 159.87
本期其他綜合(損)益(稅後淨額) (1,242,123) (4,101,612) 2,859,489 (69.72)
本期綜合(損)益總額877,131 (7,641,514) 8,518,645 111.48
增減比率變動分析說明如下：
1. 營業淨利：主因為106年度併入合併報表之子公司營運改善減降成本與費用所致。
2. 其他收益及費損淨額：主係華映子公司取得中國大陸之莆田市人民政府高新技術面板項目補助款，致本期產生其他收益。
3. 營業外收入及支出：主因為106年度併入合併報表之子公司出售土地、建物及設備而有處分資產利益，致營業外收入淨額
較105年度大幅增加。
4. 繼續營業部門稅前淨利(損)：主因為106年度併入合併報表之子公司營運改善減降成本與費用及處分土地、建物及設備等挹
注獲利，致轉虧為盈。
5. 所得稅費用：主因為106年度併入合併報表之子公司因所得稅暫時性差異與迴轉遞延所得稅費用，致所得稅費用較105年度
減少。
6. 繼續營業部門稅後淨利(損)、本期淨(損)利：主因為106 年度稅前損益較105年度轉虧為盈且所得稅費用減少所致。
7. 停業單位損益：主因為106年度併入合併報表之子公司擬出售之轉投資公司轉列停業單位，其損失減少所致。
8. 本期其他綜合(損)益(稅後淨額)：主因為106年度受匯率及所持有之證券價格波動影響，致使本期其他綜合損失較105年度
減少。
9. 本期綜合(損)益總額：106年度因本期淨利較105年度轉虧為盈，另因本期其他綜合損益(稅後淨額)較去年同期損失減少，
致使本期綜合利益總額大幅增加。
註一：若增減變動比例未達20%，可免分析。
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
76
現金流量 單位：新台幣仟元
期初現金餘額(1)
全年來自營業活動
淨現金流量(2)
全年因投資及籌資活
動淨現金流量(3)
現金剩餘（不足）
數額(1)+(2)+(3)
現金不足額之補救措施
投資計畫理財計畫
46,521,400 9,152,671 (23,693,795) 31,980,276 - -
1. 本年度現金流量變動情形分析：
(1) 營業活動：105年營業活動產生之淨現金流入為 4,200,411 仟元；106年營業活動產生之淨現金流入為 9,152,671 仟
元，主要為106年營業損益較105年改善所致 。
(2) 投資活動：105年投資活動產生之淨現金流出為 34,538,143 仟元；106年投資活動產生之淨現金流出為 19,496,356 仟
元，主要為106年處份原始認列時指定為透過損益按公允價值衡量之金融資產及處份無活絡市場之債券投資較105年增
加所致。
(3) 籌資活動：105年度籌資活動產生之淨現金流入為 50,257,136 仟元；106年籌資活動產生之淨現金流出為 3,081,805 仟
元，主要為106年非控制權益變動較105年減少所致。
2. 現金不足額之補救措施及流動性分析：不適用。
3. 未來一年現金流分析:
期初現金餘額(1) 預計全年來自營業
活動淨現金流量(2)
預計全年因投資及融
資活動淨現金流量
(3)
預計現金剩餘(不足)
數額(1)+(2)+(3)
預計現金不足額之補救措施
投資計畫理財計畫
31,980,276 4,836,530 (9,512,278) 27,304,528 - -
重大資本支出對財務業務之影響：無
轉投資政策、其獲利或虧損之主要原因、改善計畫及未來一年投資計畫：
本公司投資策略將以節能減碳及服務業導向為基本主軸，著重在節能、環保、醫療、綠色能源等領域，並配合以海外業務擴
大及品牌的發展為相輔相成之目標。未來之投資提案會經由投資審議會審慎評估投資效益，並依核決權限核准後才進行，以積極
創造公司及全體股東之價值。
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
77
風險事項之分析評估
(一) 風險管理之組織架構：
本公司風險管理之組織架構如下：
風險管理負責部門風險業務事項
策略及營運風險
1. 董事會
2. 高階管理階層（董事長、總經理）
3. 各廠、處管理階層（各廠廠長、處長、中心經理）
負責公司經營方針之訂定與執行、營運效益之評估
與分析
市場風險各廠處業務單位負責公司各項業務之推廣、市場調查與評估
財務風險、流動性
風險
財會總處
負責成本之彙整與決算、資金調度控管、利率及匯
率之避險措施
法律風險法務處負責訴訟及非訟案件之處理
(二) 利率、匯率變動、通貨膨脹情形對公司損益之影響及未來因應措施：
1. 利率方面：
(1)根據中長期借款餘額，依衍生性金融產品處理程序，透過銀行承作利率避險。
(2)籌辦中長期債券，鎖定利率，例如固定利率之海外交換債、國內零利率之可轉換公司債等，如此就可將長短期利率風險
降至最低。
2. 匯率方面：
本公司對於進出口的外匯操作以自然避險為主，依據外幣資產負債的淨部位，利用各項避險工具，以規避匯率波動可能產
生的風險。
對各項衍生性金融商品的風險管理，本公司根據所制定的“衍生性金融商品交易處理程序”規範，對於外匯風險停損及內
控制度皆訂有完整的監督辦法。
3. 通貨膨脹方面：
近年之通貨膨脹率對本公司的營運及獲利無重大影響。
(三) 從事高風險、高槓桿投資、資金貸與他人、背書保證及衍生性商品交易之政策、獲利或虧損之主要原因及未來
因應措施：
任何衍生性商品交易如外匯之避險，均以降低財務風險為目標，並且均依本公司之衍生性金融商品交易處理程序加以規
範。
(四) 未來研發計畫及預計投入之研發費用：
本公司會持續以每年約營業額 3% 的研發預算開發新產品、新技術與新市場，以服務全球顧客。並且，對於各項開發均以
project 別追蹤其實際進度及成果。
(五) 國內外重要政策及法律變動對公司財務業務之影響及因應措施：
對影響本公司之國內外重要政策及法律之變動，本公司均能掌握，並配合調整公司內部控制作業及營運活動，以確保公司
運作順暢。
對各項政府獎勵投資抵減（免），以及經濟部科專補助等，本公司各研發單位及財務部門都配合積極爭取。
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
78
(六) 科技改變及產業變化對公司財務業務之影響及因應措施：
1.因應全球暖化對節能減碳技術之大量需求，本公司電力設備事業部、智慧解決方案事業部發揮本業各領域的深厚基礎，加強
投入研發，積極擴大智能電網技術開發與關鍵產品、系統的業務，以確立本公司在國內發電、輸配電、能源管理等技術與
市場的領導地位，並進軍海外市場，朝擠身國際能源技術大廠的目標邁進。
2.順應節能減碳的潮流，家電事業部秉承優良傳統，加強開發品質健康、環保、省電、高效能之綠色家電產品，擴大業績與利
潤。
3. 配合數位化家庭的潮流，積極地整合資訊、通訊、家電的研發與產銷能力及經驗，因應產品之潮流趨勢。
4. 朝液晶平面電視、液晶顯示器等具市場潛力、遠景看好之視訊產品全力拓展。
5. 因應個人高效率無線通訊時代的來臨，積極介入第四代無線通訊事業。
(七) 企業形象改變對企業危機管理之影響及因應措施：
本公司之創業精神『正、誠、勤、儉』，深植同仁日常工作中，也得到社會大眾廣大的認同。本公司會繼續秉持此優良傳
統，積極不斷地追求革新，確實作好公司治理。
針對各種突發狀況，均有專人或 Task Force 專責規劃因應，將企業經營之不確定性降至最低。
(八) 進行購併之預期效益、可能風險及因應措施：
本公司目前無企業購併活動，惟對未來可能的策略性投資或垂直整合，均會依公司內控程序作適當的效益評估與風險規
避。
(九) 擴充廠房之預期效益、可能風險及因應措施：
本公司廠房之擴充與增建，皆有相關團隊進行可行性評估，並會依公司內控程序作適當的效益評估與風險規避。
(十) 進貨或銷貨集中所面臨之風險及因應措施：
本公司進貨皆有第二來源之安排，銷貨不會集中於少數客戶，並努力擴大客戶基礎。
(十一) 董事或持股超過百分之十之大股東，股權之大量移轉或更換對公司之影響、風險及因應措施：
本公司董事持股歷年來一向均相當穩定，並無股權之大量移轉或更換。
(十二) 經營權之改變對公司之影響、風險及因應措施：
本公司有堅強的經營團隊，並無經營權之改變對公司之影響及風險。
(十三) 訴訟或非訟事件，應列明公司及公司董事、總經理、實質負責人、持股比例超過百分之十之大股東及從屬公
司已判決確定或尚在繫屬中之重大訴訟、非訟或行政爭訟事件，其結果可能對股東權益或證券價格有重大影
響者，應揭露其系爭事實、標的金額、訴訟開始日期、主要涉訟當事人及截至年報刊印日止之處理情形。
本公司林前董事長關於通達乙案，最高法院於民國一○四年十二月七日判決撤銷台灣高等法院判決，而將案件發回台灣
高等法院更為審理。台灣高等法院於民國一○六年八月二十三日判決林前董事長有期徒刑及併科罰金，林前董事長業已
上訴最高法院，高等法院確認全卷已移送。
投保中心向台灣高等法院對本公司林前董事長提起損害賠償訴訟，依臺灣高等法院宣示判決主文，本公司林前董事長應
給付本公司新台幣19億餘元及相關利息，林前董事長委請律師依法向最高法院上訴後，最高法院民國一○六年十二月
十一日廢棄原判決，發回臺灣高等法院，目前臺灣高等法院審理中。
投保中心對林前董事長提起解除董事職務案，原地院及高院對其所訴解任諸點均無理由，皆判決投保中心敗訴，惟最高
法院於民國一○六年七月十日判決廢棄原判決，發回臺灣高等法院審理。因本公司林前董事長於一○七年二月一日辭任
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
79
本公司董事長及董事一職，故投保中心已於民國一○七年二月二十一日向臺灣高等法院提民事撤回訴訟狀。本案訴訟程
序終結。
本公司營運、財務與業務一切正常，不受以上個人案件影響。
(十四) 其他重要風險及因應措施：無。
其他重要事項：無。
面板以及觸控面板等之開發、製造與
銷售。
2. 機電能源事業部門：
該部門負責智慧電網、智慧電表、太陽光電、LED 照明、馬達、機電及能源管理系統之開發、製造與銷售。
3. 消費產品部門：
該部門負責數位電視、平面顯示器、數位媒體設備、數位影音及家電產品等之開發、製造與銷售。
本集團之營運部門並未彙總以組成前述之應報導營運部門，未報導之其他經營活動及營運部門之相關
資訊合併揭露於「其他部門」項下。
民國一○六年度
光電事業
部　　門
機電能源事業
部　　門
消費產品
部　　門
其他事業
部　　門
集團合計
收入$34,724,488 $26,284,194 $10,451,792 $4,092,535 $75,553,009
▓ 大同總公司營業比重
類別營業比重
電力事業群46.53%
消費事業群29.83%
系統事業群23.58%
其他0.06%
營運概況
大同公司106 年度年報
47
電力事業群
◆電力設備事業部- 重電
( 變壓器與配電盤)
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
變壓器類70%
開關類30%
( 二) 目前商品項目
1. 變壓器類
各式電力變壓器、配電變壓器、電抗器、變壓器部分
放電診斷設備及委託試驗等。
2. 開關類
配電盤、控制盤、GIS 氣體絕緣開關、地下二路及四路
開關、配電器材、電容器、比壓器、比流器。
二、技術及研發概況
( 一) 產品開發
產 品 別產品規格
預計上市
時間( 年度)
變壓器類
優化設計台電桿上變壓器107
優化設計台電亭置式變壓器107
太陽光用配電變壓器107
開關類
地下四路自動線路開關107
高壓配電盤
(CNS 15156-200 標準) 107
( 二) 產品研發方向
取得電力變壓器短路試驗資格及500kV 級超高電壓、超
大容量變壓器開發、太陽能發電系統用高效率變壓器、智
慧型配電箱、智慧型模鑄變壓器。
三、產業概況
( 一) 產業現況與發展
1.106 年，電力設備業國內外的景氣逐步回溫，可望提
高台電與民間企業投資，原物料如銅的價格小幅上
漲，也帶動產品價格上揚，依據台經院分析，全年的
電力設備製造業的生產值與銷售值皆較去年小幅上升
(2.65%、0.23%)。
2. 展望107 年，根據行政院主計處統計，107 年經濟成
長率預估為2.42%，低於106 年2.86%，受惠於台電
「第七輸變電計畫」、「加強電力網計畫」及「區域
電網計畫」，可望台電對於重電產品之需求維持在一
定水準，另外新版電業法於107/1/11 三讀通過，開
放再生能源可選擇直售電力給用戶，可提高民間投資
綠能產業的意願，有利於相關電力設備的銷售表現。
( 二) 產業上、中、下游之關聯性
上 游重要零件、絕緣材料與配電器材金屬原物料。
中 游重電產品設計、製造。
下 游政府、民間企業。
( 三) 產品發展趨勢與競爭情形
台電因財務改善，逐步釋出電廠更新計畫及配合政府擴大
內需，逐步釋出變電站設備可挹注汰舊換訂單，且經濟部
積極推動電廠「整廠輸出」，將有助國內業者拓展海外工
程商機。
( 四) 重要驗證
大陸3C安規驗證 優良電器　　 全國TAF測試 環保署環保標章
精品獎　　　 試驗室資格
ISO9001 ISO14001 OHSAS18001 正字標記
2306
四、長、短期業務發展計畫
( 一) 短期業務發展計畫
活用電力變壓器新廠房提升製造能力及產能，以爭取國內
外的超高電壓，超大量電力變壓器的訂單。
( 二) 長期業務發展計畫
以台灣為產品研發基地，強化產品創新與品質提升，建構
重電產品在全世界的行銷網路。
市場及產銷概況
一、市場分析
( 一) 106 年國內市場佔有率及未來供需狀況與
成長性
1. 主要重電產品市佔率
變壓器35%，開關10%。
2. 市場未來供需狀況與成長
大同重電產品行銷國內外並在品質、性能及服務上贏
得優良聲譽。
營運概況
大同公司106 年度年報
48
由於國內需求減緩，未來將持續在具有發展潛力的海
外市場（例如：日本、以及中東等地區）進行直接行
銷來增加營業額。
( 二) 發展願景之有利、不利因素及因應對策
1. 重電產品願景規劃
重電產品為因應全球環保趨勢，將繼續研發高效率、
省能源、低噪音、符合RoHS 之新產品以提升產品綠色
形象。
2. 有利因素
(1) 大同電力產品包含發電、變電、輸電、配電及電力
電纜、動力馬達等系統設備及太陽能發電系統，整
系列供應齊全
(2) 新電價公式實施、核電退役的影響，可望台電加速
釋出電廠汰舊換新訂單。
(3) 經濟部「整廠輸出」計畫，可望藉由政府力量拓展
國外電廠市場。
3. 不利因素
(1) 受限於台灣未加入國際關稅聯盟，出口受到關稅影
響，不利於外銷業務拓展。
(2) 國內景氣未明顯復甦，對於國內銷售量注挹有限。
4. 因應對策
(1) 與國外廠商進行技術合作，共同開拓當地市場。
(2) 配合經濟部工業4.0 政策，推動客製化、高品質
IOT 產品爭取商機。
二、主要產品之重要用途及產製過程
（一）主要產品用途
配合經濟部工業4.0 政策，推動客製化、高品質IOT 產
品爭取商機。
（二）產製過程
透過採購系統向國、內外優良供應商購買主要原物料、
零組件並開發低成本、標準化產品，普獲國內、外廣大
客戶群之信賴與愛用。
三、主要原料之供應狀況
1. 主要使用材料
矽鋼片、銅線、絕緣油、套管、絕緣材料、鐵材、切換器、
散熱器、斷路器、保護電驛。
2. 主要供應廠商
(1) 國外廠商
ABB、NGK、MR、JFE、Siemens、北芝、東芝、
日立金屬、三菱⋯⋯等廠商。
(2) 國內廠商
中鋼、益州化學、名佳利、大同電線電纜⋯⋯等廠
家。
3. 各廠商的價格合理、品質優良、交期合理，透過B2B 提
高雙方應變能力。
◆電力設備事業部- 電纜
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
漆包線、鍍錫線、裸銅線、銅導線58%
電力電纜類26%
通信線、電子線、光纜16%
( 二) 目前商品項目
1. 漆包線、鍍錫線、裸銅線類
漆包線：漆包銅線、變頻馬達用線（抗突波漆包線）、
壓縮機用線、300℃及400℃級消防排煙馬達用線、平
角漆包線、細平角漆包線。
鍍錫線：高焊性均勻錫厚無鉛鍍錫銅線、高焊性均勻錫
厚無鉛鍍錫銅包鋼線。
裸銅線：裸銅線、無氧銅線、各種銅合金線、銅導線。
2. 電力電纜類
電力電纜： 交連PE 電纜(600V~161kV)、PVC 電線電
纜、橡膠電纜( 乙丙烯、海巴龍、鳥布林)、耐火( 耐熱)
電纜、低煙無鹵電線電纜及太陽能光伏電纜等。
匯流排：絕緣型(IP66) 及耐火型匯流排配電系統。
3. 通信電纜、電子線、光纜類
通信電纜、電子線產品： 通信電纜、PV 線、LAN
CABLE、RG Type、CNS、JIS 等高頻同軸電纜。
光纜：4~600C 溝槽型單模光纜、6C~216C 束管型充膠
單模光纜、光纖引線跳接線、單一束管光纜、引接充膠
單模光纜、耐彎曲單模光纜、微簇型屋內光纜、扁平光
纜、波紋鋼帶鎧裝光纜類。
二、技術及研發概況
( 一) 產品開發
產 品 別開 發 內 容
漆包線及
鍍錫線
高焊性均勻錫厚無鉛鍍錫銅包鋼線、200℃
級高溫漆包線、細平角漆包線。
電力電纜經濟型匯流排、難燃交聯低煙無鹵電纜。
通信線電子線PV 太陽能光伏電纜、難燃PVC 電纜。
三、產業概況
( 一) 產業現況與發展
1. 漆包線
漆包線隨著產業升級耐溫等級提升及高頻傳輸需求，並
因應環保、省電、家電變頻化，開發變頻漆包線（抗突
波漆包線）、平角漆包粗、細線等功能多樣化產品，市
場需求穩定。
營運概況
大同公司106 年度年報
49
2. 電力線
台電各供電區處及輸變電力需求之25/69/161kV 交連
PE 電纜，公共工程之公路機電案、隧道興建，及中油、
中鋼、捷運工程、機場擴建案。與知名國外廠商合作大
潭電廠七號機緊急發電工程161kV 特高壓電纜線路完
成後，尚有太陽能發電案、大潭電廠八號機及九號機發
電工程計劃等籌備計劃。匯流排配合之案件如：中華電
信機房、新建築案( 淡水新市鎮開發) 及民間公司擴建
廠房、旅館等大樓機電案等。
3. 通信線
通信銅纜與光纜配合中華電信及其他電信公司之4G 建
設，需求量穩定成長。
( 二) 產業上、中、下游之關聯性
上 游
原物料供應商如塑膠粒、銅、鋁、錫、光纖、鋼
線等。
中 游電線電纜製造業。
下 游電力、電機、通信、電子業者等。
( 三) 產品發展趨勢與競爭情形
1. 漆包線
漆包線朝自融著、耐熱性高、平角漆包線、細平角漆包
線、抗突波漆包線發展。
2. 電力線
電力線在設備上增加投資以達自動化、智慧化設備，大
幅提升產能效益，技術上並不斷進行製程改善，以提升
品質良率。因應環境保護趨勢，各種環保耐燃、低煙無
鹵電纜等產品取得認證。在綠色能源方面，則發展太陽
能發電系統用線纜產品，並陸續取得認證，積極提升上
述產品之製造技術與品質確保，為產品發展之優勢。
3. 通信線
通信線配合電信政策FTTH 建設光網，採用全波段光纖
及屋內光纜，全力爭取中華電信之訂單，以提升業績利
潤。戶外充膠、自持、網路線配合新固網建設，積極爭
取訂單。微簇型屋內光纜與扁平光纜取得中華電信認證
資格，持續交貨中華電信，增業績利潤。
( 四) 重要驗證
歐洲網路 ETL安規驗證
系統驗證
中國3C
安規驗證
日本電氣用品安全法
非特定電氣用品驗證
UL安規驗證全國TAF測試
試驗室規格
2306
日本電氣用品安全法
特定電氣用品驗證
TÜV SÜD 驗證
四、長、短期業務發展計畫
( 一) 短期業務發展計畫
1. 中華電信及台電陸續開標，將全力爭取外，另與經銷
商配合，爭取匯流排及網路線OEM 訂單。此外，受惠
於政府綠能政策增溫，已開發符合EN 50618 規範之太
陽能PV CABLE，並取得TÜV SÜD 認證，亦將全力擴
展市佔率。
2. 桃園廠供應銅線給海外廠加工製造回運桃園廠銷售，如
此充分利用各廠優勢，共同行銷建立雙贏策略。另對
於不利產品透過OEM 來活用協力廠資源，提升產品競
爭力以增業績與利潤。並擴展日本、印度、東南亞及
中東市場。
( 二) 長期業務發展計畫
1. 配合工廠購買新設備，淘汰老舊設備，強大產品競爭
力，增加市佔率，同時爭取國產化軌道車輛用線訂單，
留意太陽能電纜未來商機，積極推廣大同PV CABLE
及PV RIBBON WIRE 用線。
2. 強化產品品質及彈性製造生產，健全台灣廠與泰國廠行
銷網快速應變供貨，並擴展日本、東南亞、美國、印
度及歐洲市場，建構更深更廣之產品線，以達到二地
二廠共同接單，選擇有利線種分別生產，達到最大利
益投資。特殊線種的積極導入，創造產品差異性，從
而取得未來市場的競爭優勢。
市場及產銷概況
一、市場分析
1. 台電林口、大林、通宵、大潭電廠機組更新工程，捷運
工程及國內各公民營建工程。
2. 裸銅線、漆包線、鍍錫線目前亞洲地區需求穩定，均由
台灣廠統一營運，唯受東協關稅之影響，朝爭取特殊線
種的方向，擺脫低價搶單的困境。目前網路線已活用泰
國廠降低產製成本，行銷世界各地。
3. 有利因素：中華電信光纜採購量107 年會稍增，續爭
取4G 建置〔光纖到家〕屋外光纜、微簇光纜、機房用
網路線等有利線種。25 & 15kV 電力電纜台電有年度
需求，另台電電廠機組更新工程及國內捷運工程、公民
營建工程皆有訂單需求。導線因太陽能景氣好轉，預估
107 年訂單將陸續回溫。
4. 不利因素：網路線市場，受競爭對手影響，預計107 年
同樣面臨價格戰競爭。台電釋單 延緩及景氣混沌不明，
致「集合住宅/ 廠辦/ 公共工程」等案件，同業削價競
爭，異常激烈。漆包線市場受景氣、空污及競爭對手擴
充產能影響，預計107 年將面臨更嚴峻競爭。
二、主要產品之重要用途及產製過程
( 一) 漆包線、鍍錫線、裸銅線類
1. 漆包線之重要用途：變頻馬達、變壓器、汽車電裝品、
馬達、壓縮機、無線充電線圈、音圈、感應卡及扼流
線圈等電子部品。
營運概況
大同公司106 年度年報
50
無氧裸銅線之重要用途：太陽能鍍錫銅帶用線、電子
排線銅帶用線、平角銅線用線、高速網路線、優質音
響線、二極體導針、極細抽線銅材等。
鍍錫線之主要用途：電阻與電容之導線。
2. 產製過程：銅條→抽線→退火→塗漆燒烤→捲取排線→
品質檢測→計量包裝→入庫交貨。
( 二) 電力電纜類
1. 各類電力電纜，電壓600 伏特到161 仟伏特，供應台
灣電力公司及軍公民營事業單位，及外銷世界各地。
2. 產製過程：銅條→抽線→絞線→絕緣押出→包帶→外
被→成品測試→封板→交貨。
( 三) 通信線類
1. 重要用途
無線衛星通信、長途電話用戶、室內語音及數據通信
用3C 產品、電子元件之連接、信號傳輸、電源供應、
區域網路線、高頻資訊傳輸用寬頻及長途大容量傳輸
用線。
2. 產製過程
抽線→絕緣→絞合→集合→外被→檢驗→封板→交貨。
三、主要原料之供應狀況
( 一) 漆包線、鍍錫線、裸銅線類
1. 主要使用材料：銅板、銅線、凡立水、錫錠、鋁線、銅
包鋼線等材料。
2. 主要供應來源：國外及國內協力廠商。
( 二) 電力電纜類
1. 主要使用材料：銅、交聯PE、橡膠、PVC 粒、低煙無
鹵料等材料。
2. 主要供應來源：國外及國內協力廠商。
( 三) 通信線類
1. 主要使用材料：銅線、PE 粒、PVC 粒、低煙無鹵料、
石油膏、光纖絲等材料。
2. 主要供應來源：國外及國內協力廠商。
四、本事業部之發展策略
1. 環保概念為地球人應負之責任，電線電纜廠努力將產品
全面朝低鉛無鎘，低煙無鹵之方向發展。
2. 寬頻網路為世界之潮流。本公司持續開發各式各樣區域
網路用線，筆記型電腦用線，手機用線，衛星通信用線，
光纖影像傳輸模組，網路遠端影像監控系統等，有效提
升競爭力。
3. 漆包線、裸銅線及鍍錫線，因應客戶新產品特性需求，朝
耐熱、平角型、自融著、抗突波、高頻傳輸及耐高溫高濕
使用環境等特性，開發各種線種，快速滿足客戶需要。
◆馬達事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
中小型馬達類53.1%
大型馬達類28.4%
發電機類17.7%
其他產品類( 各式鑄件、
鋁鋅合金壓鑄品等) 0.8%
( 二) 目前商品項目
1. 馬達類
以累積超過七十年之技術及經驗，研發生產各式省能源
高效率1/8 ~ 30,000HP 之單相、三相高低壓馬達，規格
齊全，包括各種特殊馬達及應用系統，如：超高效率馬
達、耐超高溫馬達、電動載具馬達、防爆馬達、新型自
動舉刷繞線型馬達、立式高推力泵用馬達、減變速機、
變頻馬達、鋁框馬達、煞車馬達、油泵馬達、水泵馬達、
浸水馬達、內藏式主軸馬達、軋鋼馬達、電梯馬達、吊
車馬達、永磁馬達、馬達智慧監控元件及系統、軌道車
輛牽引馬達、變頻器、配電盤、各型通風機等，並提供
電機試驗設備及系統工程等全方位解決方案服務業界。
2. 發電機類
船用及陸用柴油發電機組、水力發電機組、特殊用途之
馬達發電機組等。
3. 其他產品類
各式鑄件等。
二、技術及研發概況
( 一) 產品開發
配合潔淨能源產業的日新月異，及工業4.0 的發展趨勢，
積極投入低耗能，少材料的新產品研發及伺服化、智慧化
的整合開發。高壓馬達持續邁向大型化、客製化、更高
效率、省能源、低噪音、低振動發展，並開發高附加價值
產品系列以提升競爭力。
產品別開發內容
馬達類
各國高效率馬達法規陸續生效或提升，防爆馬達受
到更多重視，工業4.0 的風潮已經興起，配合智動
化生產的伺服系統形勢看漲，全球暖化，台灣地
區出現缺電危機，能源轉型的商機亦是馬達可投入
的，基於上述說明，2018 的開發計畫如下列
1. IE4 馬達開發(1HP~200HP 2P,4P,6P)。
2. VHS/VSS WPI Premium Efficiency 高推力馬達。
3. 高壓Exd IIC 耐壓防爆系列(#315~#560)。
4. 低壓Exe Exn 防爆系列IEC/ATEX 認證。
5. PM 伺服及EV 馬達＋控制器系統。
6. 馬達智慧監控元件及系統。
7. 小水力發電機。
8. 離岸風力發電機。
營運概況
大同公司106 年度年報
51
三、產業概況
( 一) 產業現況與發展
回顧2017 年，台灣經濟成長率 2.58%，馬達持續受到全
球景氣循環影響，馬達產業需求成長持平。展望2018 年，
復甦動能可望持續, 經濟成長率保二( 約2.3%) 沒問題，
但受美國稅改, 政策不確定性，及地緣政治等干擾，成長
力道恐放緩。
( 二) 產業上、中、下游之關聯性
上 游
重要零件、絕緣材料、金屬原物料、鑄件、配電
器材。
中 游
馬達產品設計、製造。
B2B 系統、SAP 系統、PDM 系統、IoT 物聯網應
用。
下 游
政府、民間企業。( 電廠、鋼廠、石化、礦業、
水處理、船舶、水泥、紙業、運輸、資源回收再生、
印刷、 冷凍 、橡膠、 機械、煤氣、木材、食品
加工、發電機、系統等等)
( 三) 產品發展趨勢與競爭情形
產品發展趨勢
節能環保，高端裝備製造，新能源、新材料、新能源汽車
等等綠色環保為近年普遍追求的核心價值，節能省電型新
產品普及（如注塑業、電動車）。
競爭情形
同業都同時加強這方面商機的商品化及市場開發, 本公司
更加強IE4 的開發, 加強開發的投入尋求開發技術來源合
作, 模組化標準化, 及全球性材料來源, 早開發推銷。
( 四) 重要驗證
加拿大安規驗證 中國大陸3C安規驗證　 歐洲CE驗證 美國UL安規驗證
四、長、短期業務發展計畫
( 一) 短期業務發展計畫
加強及加速研發機能，研發團隊運用既有人力資源，選擇
專注在更高附加價值的業務及研發團隊人力強化。
增加研究發展投入(IE4 開發與導入，投入伺服馬達及控制
系統開發，防爆馬達再投入開發進階系列) ，充分活用大
同上海公司資源, 提升製造能力及產能。調整
有利銷售組合，努力達標。
( 二) 長期業務發展計畫
1. 整合全球性生產資源，厚植製造成本實力的基礎，提升
製程能力，強化生產管理機能，如PDCA, 模組化，生
產位置佈置改善，人員教育, 確保品質，提高效率，降
低成本，建構馬達產品在全世界的行銷網路。
2. 配合潔淨能源產業的日新月異，及工業4.0 的發展趨
勢，積極投入低耗能，少材料的新產品研發及伺服化、
智慧化的整合開發。高壓馬達持續邁向大型化、客製
化、更高效率、省能源、低噪音、低振動發展，並開發
高附加價值產品系列以提升競爭力。
3. 因應各國高效率馬達法規陸續生效或提升，設計部門將
於既有的基礎上持續改善IE3，擴大適用範圍之系列產
品。
4. 積極投入再生能源開發，包括IE4 超高效率馬達、風力
發電系統馬達、小水力發電機及相關馬達業務，期對地
球貢獻乾淨能源。
5. 全世界至少有九種科技各類科技同步爆發，不僅人類即
將迎來完全不同於以往的生活型態，對供應商而言也潛
藏著無所不在的商機! 馬達同步強化這方面的需求持續
強化相應產品開發。
市場及產銷概況
一、市場分析
( 一) 2018 年國內外市場佔有率及未來供需狀況
與成長性
因國際不景氣，需求及價格下滑，市場競爭激烈，參考經
濟部能源局、國內主要八家同業公開說明資料、及平時市
場訊息, 及過往資料 ，以銷售金額為分母, 估計國內市場
佔有率：馬達30%、發電機25%。
( 二) 發展願景之有利、不利因素及因應對策
1. 馬達事業部願景規劃
馬達產品為因應全球環保趨勢，將繼續研發超高效率、
符合RoHS 之新產品以提升產品綠色形象。
2. 有利因素
全球環保節能趨勢，高效率馬達需求提升，各產業對
客製馬達需求，仍有商機。
發電機組逐步轉型. 製造業客戶對於台電限電預期，有
商機。
3. 不利因素
2018 年國內投資環境仍不樂觀，大型的製造業可能持
續委縮，高壓馬達新品需求會少。
原物料價格上漲不斷，及大陸環保的更加嚴格，供應
來源轉為吃緊。
2018 市況，將延續2017 年下半年疲弱的趨勢，會是
相當競爭，搶單價格戰將持續廝殺，整體市場情況不
會有太大差異，利多商機釋出恐不易見到。
4. 因應對策
4-1. 內銷: 掌握節能減排商機，善盡世界公民責任
朝大型、高壓、服修、客製⋯等方向發展，保有較
高毛利率，另中小型馬達將增銷高單價、高毛利率
的中型馬達。
中小型馬達: 進行產品模組，標準化、降成本提升
產品競爭力及快優交貨，以增銷高單價、高毛利率
的中型馬達，總體銷貨將追求高毛利率商機為銷售
重點。
大型馬達: 業務必需尋求高壓馬達備品與保修專案
營運概況
大同公司106 年度年報
52
的商機。
發電機: 因台電限電要求, 對廠辦及自備高端價格
以上產品擴大商機、特殊客戶需求的發電機組銷售
佈局, 機持續追蹤取單。
4-2. 外銷: 因應關貿變化，全球佈局
增加新客戶數，鞏固老客戶，商機擴大。尋找新的
商機( 中大型專案，商機爭取)。
OEM 合作案，建立銷售及產銷Base。提高中型馬
達銷售比例，挹注毛利率表現。
北美地區:
A. 主推變頻馬達/ 能效馬達/VHS 馬達高壓/ 及客
製化特殊產品，爭取商機。
B. 自牌及OEM, 雙管齊下同時發展。
東南亞地區:
A 持續透過經銷商，經營市場，並透過參展/ 出訪
尋找合作經銷商，擴大業績。
B. 台塑越南河靜鋼廠備品馬達陸續接單中。
日本地區:
A. 推銷變頻馬達/ 能效馬達及客製化馬達，爭取其
他標竿品牌代製機會，及與大電力系統商合作。
B. 鋼鐵廠專案ROT 馬達商機持續跟催。同時有祕
魯及墨西哥鋼鐵廠案持續跟催。
澳洲地區:
爭取礦場用及泵浦用更大型化、特殊品. 持續爭取
訂單，包含頁岩油防爆馬達等客製化商機。
歐洲地區( 含中東): 全力支持機械廠需求，持續強
化雙方合作爭取特殊訂單。
2. 競爭利基
本公司優越紮實的開發技術力經驗人才及客製化能力,
有經驗的維修服務力, 大同上海及其他來源的零件供應
麗, 及全球ˋ 重要市場布局的銷售據點, 及永續經營
的人才補充, 奠定最重要的競爭基礎。
二、主要產品之重要用途
馬達產品主要用於發電廠、輸配系統、民間企業建廠工程、
建築業。中小型馬達主要用於各機械業、水泵、液體用泵、
風機、空氣壓縮機、冷媒壓縮機、電梯、堆高機、起重機、
升降梯、升降階梯。大型馬達主要用於電廠、水泥、造紙、
化工及各產業設備等。
三、主要原料之供應狀況
1. 馬達主要使用材料
(1) 磁性材料及導電材料: 矽鋼片、銅線、絕緣材料、鐵
材。
(2) 馬達零件銑鐵。
(3) 馬達周邊：控制電子及週邊設備、各種溫控配件。
2. 因應原物料價格上漲不斷，及大陸環保的更加嚴格，加強
其他地區來源的尋找及培養，穩定供應來源。
◆電力工程處
業務內容
一、業務範圍
1. 太陽能變電站系統
2. 小水力電廠系統
3. 風力發電變電站系統
4. 電力工程系統
二、技術及研發概況
太陽能發電容量朝大型化發展，升壓併網為必須趨勢，除
傳統變電站設計，移動式變電站為多點併網必須之設備，
此產品由大同自力研發。
三、產業概況
政府全力推動替代能源政策，並以國產自製為優先考量，
能源政策所需搭配的重電類產品，大同已深植設備及系統
整合基礎，為業界唯一可全系統設備自製供應。
四、長、短期業務發展計畫
( 一) 短期業務發展計畫
電力工程系統案件爭取，建立實績與經驗。
( 二) 長期業務發展計畫
1. 太陽能變電站系統、小水力電廠系統建置時間長，投標
前作業充分規劃投入，得標後案件執行作業，建立完整
的運作體系。
2. 風力發電變電站系統採技合方式投入發電機開發製造。
市場及產銷概況
一、市場分析
配合政策推動執行，再生能源政策配套需與市場結合，但
風力發電主機屬高端產品，有賴政府強制要求系統商擴大
國產化落實。
二、主要產品之重要用途及產製過程
再生能源可取代核能及燃煤發電，所採用設備均為大同自
製。
三、主要原料之供應狀況
銅、鐵等原物料為通用性物資，產製設備交期均須配合工
程進度管制。
營運概況
大同公司106 年度年報
53
消費事業群
◆先端電子事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
數位娛樂產品線93.72%
智能及物聯網產品線6.28%
( 二) 目前商品項目
◆數位娛樂產品線：
遊戲電競無線及有線耳機、智能主動消噪耳機、串流麥
克風及攝影機、頭戴式裝置及數位娛樂周邊產品等。
◆智能及物聯網產品線：
整合AI 應用之音訊裝置、IP 網路攝影機、嬰兒攝影機
及監視器、USB 攝影機、智能閘道器、智能控制器、
智能控制模組、電動車充電器智能控制模組、各式感測
器、智慧節能、及環境感測解決方案等。
二、技術及研發概況
( 一) 產品開發
產品別開發內容
數位娛樂
產品線
開發智能化、主動消除噪音、俱流行感、高
傳真影音效果之有線及無線耳機、頭戴式裝
置及數位娛樂周邊產品。
智能及物聯
網產品線
以先端科技、開放式架構及平台，開發符合
業界及全球標準、支援AI及物聯網相關應用
及雲端服務之智能產品及解決方案，如各式
語音智能耳機及音箱、網路攝影機、掌上型
監視器、智能閘道器、智能控制器、智能控
制模組、及感測器等。
( 二) 產品研發方向
1. 有線耳機、無線耳機及頭戴裝置產品，著重智能化、流
行時尚元素及人體工學原理，研發產品俱高傳真之聲
效、高解析度之視頻、時尚造型與配戴舒適，並能消除、
抑制背景噪音，便利使用。
2. 各式網路攝影機提供高壓縮、高解析度之影音效能，支
援夜間攝影，整合溫度、亮度、移動等感測功能，能搭
配雲端服務，使用手持裝置監看、接收警示及進行語音
通信。
3. 研發智能裝置與感測相關產品及解決方案，整合全球先
進AI 應用平台及生態，以節能管理、安全及保全、及
環境監測等應用為主，搭配人工智慧、機器學習、雲端
服務，研發智能化、低耗能、符合國際及業界標準之產
品及解決方案。
( 三) 重要驗證
UL
歐盟CE驗證
美國UL
安規驗證
中國大陸
3C安規驗證
美國FCC
驗證WEEE
德國TUV、GS 日本VCCI認證RoHS 節能標章 Energy Star
三、產業概況
( 一) 產業現況與發展
聯網裝置及物聯網應用普及，服務雲端化，巨量資料分析
與應用的成熟，推動聯網裝置及影音相關產品的需求。品
牌商、通路商及運營商與雲端服務及內容商合作、整合，
產生新的商業模式與應用，預期娛樂及物聯網新興產品如：
視聽娛樂及遊戲周邊產品、節能管理、安全監控、環境感
測等相關產品及解決方案，將蓬勃發展。
( 二) 產業上、中、下游之關聯性
上 游
系統晶片、記憶體、網路通信零組件、數位信號
處理器、感測元件、電源IC組件、機構件、軟體
等供應商。
中 游
有線及無線耳機、網路攝影機、物聯網及智能裝
置等產品設計、製造商。
下 游
品牌商、通路商及運營商等ODM/OEM客戶，
及家庭、企業、政府機構等終端用戶。
( 三) 產品發展趨勢與競爭情形
1. 數位娛樂周邊類產品
因應環保及流行化趨勢，持續開發智能化、低耗能、簡
約時尚造型、具備寬頻音效、主動噪音消除、高解析度
影音效能及無線傳輸能力之產品，並符合全球主要雲端
服務商及最新國際標準影音格式，以發展新的應用商
機，領先市場。
2. 智能及物聯網產品線
發展安裝簡易、搭配業界領先AI 平台及服務、雲端服
務或私有雲、能與手持裝置、智能電視及電腦整合、方
便使用之高性價比的智能裝置類產品，著重智能生活相
關應用，從家庭、辦公室、廠辦、社區，拓展至城市。
四、長、短期業務發展計畫
1. 與全球先進平台、解決方案業者進行策略合作，並致力
前瞻科技的研究與開發，以領先推出新產品並強化產品
競爭力。
營運概況
大同公司106 年度年報
54
2. 與主要關鍵零組件廠繼續加強合作，掌握新技術來源與
應用，發展產品特色與效能，帶來業績成長與提升獲利
的機會。
3. 應用先端科技，實現智能生活的便利、節能、安全與環保。
市場及產銷概況
一、市場分析
( 一) 市場未來之供需狀況與成長性
1. 據國際機構推估，全球物聯網市場從105 年的$989 億
美元，將成長至109 年的$3,620 億美元；經濟部亦積
極推動我國整體物聯網產值，預計109 年將達$140 億
美元。
2. 據市調機構估計，在109 年有超過150 億台各式聯網
裝置或電子產品，搭配雲端服務及智能應用所需之各
類物聯網產品需求，將持續成長。
( 二) 發展遠景之有利、不利因素及因應對策
1. 有利因素：擁有優秀研發團隊進行前瞻研發，產品規劃
掌握市場脈動及需求，並與全球先進平台業者合作，
推出具競爭力之產品。
2. 不利因素：產品生命週期短，跟隨者眾，價格競爭激烈。
3. 因應對策：持續投入產品企劃資源、提升開發速度、管
控產品品質、強化製造力與全球運籌能力。
( 三) 競爭利基、成長策略
大同堅強的團隊，快速、具備彈性化的設計及生產服務，
持續投入在先端技術開發，採取引領客戶一同成長的雙贏
策略。
( 四) 使命、核心價值與願景
1. 使命：運用最佳科技，豐富人們的工作與生活。
2. 核心價值：創新、團隊、品質、人本。
3. 願景：以整合應用與服務的產品策略，成為客戶的最佳
選擇。
二、主要產品之重要用途及產製過程
( 一) 主要產品用途
產品線主要支援數位娛樂與物聯網智能化應用，涵蓋影音
娛樂、通訊、自動化、節能控制、環境感測、安全監控等
應用。
( 二) 產製過程
經由研發、設計、驗證、生產、測試、包裝、倉儲、運輸、
服務等完整過程與服務，提供數位娛樂及智能生活之產品
設計及代工服務予全球客戶。
三、主要原料供應狀況
自製或採購國內外認證零組件及解決方案，與供應商建立
長期夥伴關係，提供優質產品與服務。
營運概況
大同公司106 年度年報
55
◆家電電子事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
空調類37.57%
大家電類14.80%
小家電類35.85%
LED 液晶顯示器類10.84%
壓縮機類0.93%
( 二) 目前商品項目
1. 空調類
窗型冷氣機、分離式冷氣機、商用箱型冷氣機、機房空
調, 恆溫恆濕箱型冷氣, 水冷懸吊式冷氣, 中央系統空調
冰水機、儲冰式滷水機, 熱泵( 空氣源熱泵, 水源熱泵,
雙效熱泵, 高溫熱泵)、造水機、除濕機、商務用除濕機,
中央空調送風機, 中央空調調氣機, 熱風乾燥機, 空氣清
淨機等。
2. 生活家電類
電冰箱、洗衣機、冷凍冷藏設備、電風扇、電熱水瓶、
吹風機、電茶壺等。
3. 廚房家電類
電鍋、電子鍋、無水鍋、電磁爐、烤箱、微波爐、果
汁機等。
4.LED 液晶顯示器類
LED 背光液晶顯示器、4K UHD LED 液晶顯示器、智慧
聯網LED 液晶顯示器。
5. 壓縮機類
冰箱及除濕機用之壓縮機等。
二、技術及研發概況
( 一) 產品開發
產 品 別開 發 內 容
空調、冰箱、
洗衣機、LED
液晶顯示器
自行開發變頻冷氣驅動模組、智慧空調
APP 控制、聯網遠端節能控制系統。自
製變頻控制器技術、開發環保冷媒系統、
自動製冰、白金脫臭、負離子保鮮。提升
節能LED 背光系列數位電視機種比例，
並加入自行研發水晶色彩影像技術、持續
提升4KUHD、智慧聯網功能等創新加值
應用，並加入HDR( 高動態對比) 技術提
升影像畫質。
產 品 別開 發 內 容
廚房家電、
生活家電
以節能環保、健康養生為主軸，開發多功
能、精緻化系列產品。
智慧家電
智慧家庭系統與智慧家電APP，以無線
方式控制各項智能家電，可做到用電管
理、遠端控制、排程管理、個人化情境模
式等，降低家電能耗。
三、產業概況
( 一) 家電電子事業部現況
1. 強化品牌營運功能，以創新設計、優質產品提升品牌
價值。
2. 擴大外銷業務及中國市場行銷。
3. 提升工廠製程能力、品質力、產品競爭力。
( 二) 產業上、中、下游之關聯性
上 游LCD 面板、軟硬體開發、塑膠粒、銅材、鋁材、
鐵材、包裝材，電子基板、馬達、壓縮機。
中 游家電產品生產製造。
下 游
經銷商、專售店、服務站、量販店、終端客戶、
企業、公共場所、政府機關、醫療、教育、金融、
保險機構。
( 三) 產品發展趨勢與競爭情形
家電類產品已十分成熟普及，面臨國內外廠商低價競
爭，產品研發未來將朝智慧化、創新、多功能、精緻化、
節能環保方向努力。針對智慧化趨勢，大同智慧家庭以
效率、方便、舒適為訴求，推出智慧家庭節能系統，整
合各種家電產品等。利用智慧家電APP 連結智慧家電
產品，即可控制家電，做用電管理與排程管理，有效降
低各家電能耗，達到節能目標。
為使品牌年輕化，推出白色家電以正能量形式傳遞生活
態度，賦予產品新品名，每一樣都力求質感美學的展
現，並且獲得了多項國內外設計獎項的肯定，包含台灣
精品獎、德國If 設計大獎、日本GOOD DESIGN 設計
獎項等，要讓消費者感受全新大同，持續創造經典、引
領家電市場。
( 四) 重要認證
營運概況
大同公司106 年度年報
56
iF產品設計獎iF產品設計獎GOOD DESIGN
AWARD
優良設計獎
普級省水標章金級省水標章
R31001
RoHS
美國FCC驗證 日本符合性
認證標誌
紐澳符合性
認證標誌
臺灣經濟部標準
檢驗局
商品檢驗標誌
正字標記
RoHS WEEE 台灣金選 106德國紅點設
計大獎
MIT台灣製
微笑標章
歐盟CE驗證美國/加拿大
UL安規驗證
中國大陸強制性
產品認證
臺灣節能標章臺灣環保標章
ISO9001 ISO14001
四、長、短期業務發展計畫
1. 聘請國內外專家對研發團隊進行技術指導，致力前瞻科
技的深度開發，強化未來新產品特色。
2. 與主要零組件廠持續緊密合作，掌握關鍵零組件，增加
成長之機會與提升獲利之來源。
3. LED 液晶顯示器、家電產品皆屬成熟期產品，需以製程
合理化、流程再造改善、降低製造成本、創新開發新產
品，提升整體競爭優勢。
市場及產銷概況
一、市場分析
( 一) 國內市場
106 年家電產品市場：液晶顯示器92.1 萬台；空調83.2
萬台；洗衣機55.1 萬台；電冰箱50 萬台；電鍋電子鍋
93.4 萬台。
( 二) 外銷市場
106 年外銷家電產品市場：電鍋及複合料理無水鍋，主要
銷售地區為美國、日本、中國大陸及香港，電鍋除上述地
區外另有銷售至菲律賓、英國、澳洲及紐西蘭，總銷售台
數2.3 萬台。冰箱及冰飲機用之壓縮機總銷售台數3.3 萬
台。家用與商用空調設備總銷售金額為美金284 萬元。
( 三) 市場未來之供需狀況與成長性
107 年預估整體家電產品市場將成長約3% ~ 5% 以上。
( 四) 競爭利基
1. 品牌信譽佳、完善物流體系、快優服務網絡。
2. 自動化生產、品質穩定可靠。
3. 研發設計能力優異。
4. 自有通路營運、全球化供應鏈系統。
( 五) 發展遠景之有利、不利因素及因應對策
1. 有利因素：
國內外經濟狀況有復甦傾向；國內外多通路佈局策略
開展以利爭取內外銷訂單；自營通路及服務強化提升
品牌好感度。
2. 不利因素：
消費產品市場價格競爭激烈，原物料價格持續上漲；網
路購物、電視購物之興起，加上原有的資訊廣場、連
鎖店、量販店等競爭，對傳統店銷、站銷是重大考驗。
3. 因應對策：
人力資源規劃有效化，加強研發，強化製造力，穩固品
質，激發創意，提供創新、差異化功能之產品，刺激
消費者之購買意願。開發大型量販店通路，提升銷售。
( 六) 使命、核心價值與願景
1. 使命：運用最佳科技，豐富人們工作與生活。
2. 核心價值：創新、團隊、品質、人本。
3. 願景：以整合應用與服務的產品策略，成為客戶最佳
選擇。
二、主要產品之重要用途及產製過程
( 一) 主要產品用途
提供便利、健康、舒適及節能環保等概念之家用電器產品；
提供企業、公共場所、政府機關、教育等機構作為顯示、
傳遞資訊、提高工作效率及娛樂用途。
( 二) 產製過程
經由研發、設計、開模、製造、測試、包裝、倉儲到運輸
等過程，透過全國經銷網、物流系統，提供客戶完整的服
務及產品。
三、主要原料供應狀況
主要原料均購自國內外優質知名廠商，雙方建立良好之供
應關係，確保產品品質/ 交貨穩定。更透過B2B 系統，進
一步降低庫存及購料成本，提供產銷應變能力。
營運概況
大同公司106 年度年報
57
系統事業群
◆智慧電表、太陽能、智慧系統
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
主要業務範圍為能源基礎建設、綠色能
源、智慧系統等領域，包含智慧電表、
微電網系統、太陽能發電系統、智慧樓
宇管理系統、智慧校園管理系統、智慧
家庭管理系統、產品 IoT、用電管理系
統、太陽能發電數據分析、物聯網數據
分析。
100%
( 二) 目前商品項目
◆能源基礎建設
1. 智慧電表
智慧電表係提供智慧型電表基礎建設的基本元件。由
電表( 含通訊模組)、資料集中器以及電表資料管理
系統(MDMS) 所組成。除可省下計量用電度數人力
成本外，透過需量反應(Demand/Response) 功能
可適當調整電網負載，達成節能功能。
2. 微電網系統
微電網系統屬於區域性的小型供電系統，結合如太陽
能、風電或柴油發電機等分散式能源與儲能系統，獨
立運轉或併聯於傳統電網運轉。具備停電時立即進入
孤島運轉模式，藉由再生能源及儲能系統達成不停電
與持續緊急電源之供給。
◆綠色能源
1. 太陽能發電系統
太陽能光電系統設計及建置、太陽能監控系統。
2. 太陽能發電數據分析
各太陽能案場發電相關數據視覺化呈現，同時透過預
測模組估計未來發電量，掌握案場發電狀態。
◆智慧系統
1. 智慧樓宇管理系統
提供建築物運作節能並兼顧人員舒適以提升效率。智
慧物管針對既有建築，依需求提供規劃、設計、評估
效益、建置及驗證等服務。
2. 智慧校園管理系統
提供能耗資訊，管理平日校園用電需量與宿舍能耗收
費。
3. 智慧家庭管理系統
透過感測與物聯網技術，串聯多樣終端設備，實現節
能環保的綠生活。
◆產品物聯化
1. 產品IoT
讓產品有預知故障的能力，並且能夠主動的通知客
戶，提前做維護保養，降低產線因為故障必須停線的
損失。
2. 用電管理系統
藉由智慧電表將各處用電量傳輸到遠端，做用電管理
與需量管制，達到節能的目。
◆數據分析平台
1. 物聯網數據分析
物聯網資料傳輸架構可提供由裝置端至雲端資料傳輸
的整體解決方案，並提供雲端資料視覺化呈現及分析
功能。
二、技術及研發概況
( 一) 產品開發
研發處別開發內容
智慧電表事業部
自行研發符合CNS/ANSI/IEC/MID/JIS
規範之電子式電表、智慧電表、通訊模
組整合、管理軟體、讀表軟體、專精於
電力監控、量測技術及通訊協定。
太陽能事業部
大同太陽能光電系統工程公有屋頂/ 工
業用地/ 掩埋場/ 埤塘租賃、私有廠房
屋頂系統建置、電廠工程管理及維運管
理。
智慧系統處
智慧建築系統，微電網管理系統，家庭
自動化系統，及基於物聯網的智慧監控
系統，並配合數據分析服務提供完整的
系統解決方案。
三、產業概況
( 一) 產業現況與發展
◆能源基礎建設
1. 智慧電表
AMI 市場逐步擴散至東歐、東南亞及中東等新興國
家，在亞洲的日本部分，由於日本電力市場逐步自由
化，政府計畫至2020 年將全面導入AMI 建置; 宏觀
東南亞地區，2016-2021 年為東南亞地區國家之AMI
佈建高峰期，大同積極與當地對象配合進入泰、馬等
國發展智慧電表市場; 中東地區，近年增加AMI 需
求，其目標2021 年完成全國建置。
2. 微電網系統
大同集結多年機電設計製造經驗，整合再生能源、儲
能、配電網路建置與能源管理系統等，提供從家戶
型、離島型、村莊型等多樣化整體解決方案。
◆綠色能源
配合經濟部能源局「陽光屋頂百萬座計畫」政策推動，
提供「太陽能發電系統規劃及安裝的專業技術」，全
力推廣再生能源，目前太陽能光電發電系統建置已由住
宅、社區、工廠、宿舍、營業場所之屋頂跨足至地面型
掩埋場與水上型埤塘，107 年起更邁入大型地面電站規
劃建置新領域。
◆智慧系統、產品物聯化、數據分析平台
1. 物聯網為全世界發展趨勢，台灣應從產品製造，漸漸
走向提供加值解決方案的時代，因此，如何整合大同
集團內各垂直市場資源，並提供完整的方案是本事業
處的首要工作。
營運概況
大同公司106 年度年報
58
2. 智慧建築市場， 目前主要是以 BMS(Building
Management System) 為主要的控制系統，未來趨
勢為導入物聯網技術，讓建築不僅只於自動化功能建
築，而是智慧化建築。
3. 物聯網的加值需透過數據分析切入，目前人工智慧方
法大量地被各應用採用，未來本集團亦會聚焦於此進
行開發。
( 二) 產品發展趨勢與競爭情形
◆能源基礎建設
1. 大同電表可結合如：RF、PLC、3G、NB-IoT 等通訊
技術，並持續研發多樣性客製化之智慧電表系統應用
功能，以提升系統效能與營運績效。
2. 因應國外市場需求開發符合國際標準ANSI、IEC、
JIS 等國際規範智慧電表，提升市場競爭力。
3. 配合各國政府的能源政策，推展智慧電表，例如：根
據日本的能源改革需求，發展日本規範智慧電表進入
日本市場。
◆綠色能源
整合集團內部技術資源配合國家發展策略，配合政策發
展，積極與各地方政府合作，提供最專業的諮詢建議。
( 三) 重要驗證
1. 普通耐候型電表取得JIS 及日本七家電力公司型式承認，
為國內目前唯一獲得該認證的電表廠商。
2. 內湖精英大樓榮獲「2017 第二屆台灣優良智慧綠建築
暨系統產品獎評選大賽」(2017 TIBA AWARDS) 既有改
造類金獎，並獲推薦參加「第二屆亞太地區優良智慧綠
建築暨系統產品獎」(2018 APIGBA AWARDS) 之複選。
3. 七美智慧低碳島榮獲「2018 智慧城市創新應用獎」。
四、長、短期業務發展計畫
( 一) 短期業務發展計畫
1. 研發各式具有國際標準認證之電表，並以取得海外建置
標案為目標 。
2. 維繫並深化與客戶間的互信關係，並建立完整銷售體
系，以台灣市場為立足點，放眼全球市場。
3. 持續開拓公有房舍、私人工廠、工業區、物流廠房屋頂
及掩埋場地面型與水上型太陽光電系統。
( 二) 長期業務發展計畫
1. 維持現有國際策略夥伴之間關係，彼此合作拓展海外市
場，並積極與長期合作之國際大廠策略聯盟，以期能彼
此互助，取得當地計畫標案 。
2. 強化並提升智慧電表相關技術及研發能力，滿足客戶需
求、與國外知名大廠策略聯盟，參與國內外智慧電表系
統計畫。
3. 中大型地面電站、大型水面型，以及其他太陽光電新領
域。
市場及產銷概況
一、市場分析
( 一) 國內市場現況
1. 智慧電表於2017 年已取得新型低壓智慧電表之三相電
表標案，並積極參與國內低壓智慧電表基礎建設之推動
目標，爭取108 年80 萬戶、110 年200 萬戶商機。
2. 配合台電公司與NEPII 計畫，建置初期七美智慧電網示
範系統及驗証平台，於107 年初完成整合全島400kW
太陽光電系統與儲能系統(250kW、300kWh) 之建置，
於系統離峰時段，再生能源佔比可達系統負載量50%
以上。
3. 太陽能光電系統於2017 年已建置福德復育公園
1996.8kWp、桃園後庄掩埋場2407.2kWp、桃園
埤塘481.44kWp、台南水利局 494kWp、太陽能生
命樹、新北果菜市場 430.08kWp、本洲汙水處理廠
1444.32kWp、新竹縣立體育館934.56kWp。
( 二) 國外市場現況
1. 智慧電表於2017 年取得日本電力公司電表標案。
二、主要產品之重要用途及產製過程
( 一) 重要用途
電力公司計費用表、企業工廠節能監視與卸載控制裝置系
統。
最佳化設計規劃建置之太陽光電系統，防鏽蝕及抗風能力
高於業界水平。
( 二) 產製過程
從設計、開模、裝配、測試、包裝，均在台灣製造生產。
三、主要產品之供應狀況
自製或採購國內、外優質原料廠商，以確保產品之穩定性
和信賴性。
營運概況
大同公司106 年度年報
59
◆電腦與機電事業部
業務內容
一、業務範圍
( 一) 主要內容與營業比重
類別營業比重
資通訊系統61.22%
機電系統38.78%
( 二) 目前商品( 服務) 項目
主要銷售產品類別
◆資通訊系統：
經銷各大廠牌資訊產品、交換機及通訊設備；開發智慧
能源管理系統、公文管理系統、差勤系統及各項政府資
訊系統。
◆機電系統：
從發電端、配電、輸電、到用電端，包含機電五大管線
及智慧社區裡的智慧電網、智慧建築、智慧家庭、智慧
安全監控及健康照護等系統。使用智慧建築管理系統分
析及運用大數據，建築得以最有效率的運作，使住宅及
商辦能完整提供安全、貼心便利及節能永續的環境。
二、技術及研發概況
( 一) 產品( 服務) 開發
產 品 別開發內容
資通訊系統
虛擬化及雲端運算、大型網路建置、異質性系
統整合。公文管理系統、社會福利管理系統、
勞保局資訊管理系統、會計系統、後勤管理系
統、問卷調查系統。
機電系統
1. 住宅、廠辦、能源、水處理.. 等機電工程
規劃、設計、建置。
2. 智慧建築標章取得之規劃、建置、申請等服
務。
( 二) 產品研發方向
◆資通訊系統：
將經營了十多年的公文系統，轉換成精簡的企業化文件
管理系統，並提供電腦軟體共同供應契約採購給公務部
門採購使用。且發展出資產管理系統以輔助租賃事業、
服務維修系統及整合型會計系統等。
◆機電系統：
以機電整合為主要方向，專精於住宅、廠辦及水資源之
規劃、建置及系統整合之工項，建立智慧建築系統規劃
整合能力。
各專案施工圖面掌握，各工程施作圖紙依據，避免工程
糾紛。推動BIM 於機電系統應用，提升設計能力。
三、產業概況
( 一) 產業現況與發展
◆資通訊系統：
產業的淘汰競爭是不斷飛速進行，面對新的競爭時代，
更需以快速整合資源的型態發展，才能在新趨勢之下創
造新的商機。
◆機電系統：
智慧建築系統的技術日新月異，每年都有新的應用技術
上市，因此在機電系統規劃整合時，必須要考量到最新
的系統及技術應用，以利後續移交物業管理時，能讓建
築物永續維護、運作、管理，以延長建築物的使用年限。
( 二) 產業上、中、下游之關聯性
◆資通訊系統：
上 游電腦、主機、網路設備、開發工具等Supplier
中 游
網路施工、系統整合、應用軟體等代理、經銷、
SI 業者
下 游政府機關、學校、公民營企業等End User
◆機電系統：
上 游機電、資通訊、物聯網相關設備廠商
中 游五大管線及系統整合商
下 游營造廠商、建商、業主
( 三) 產品發展趨勢與競爭情形
◆資通訊系統：
資策會產業情報研究所（MIC）觀測2018 年資通訊
（ICT）產業的十大趨勢，預期ICT 各領域將在「智慧、
開放、服務、整合」四個方向發展。「智慧」就是由人
工智慧來帶動的智慧化應用與技術熱潮；「開放」就是
開放的軟體與網路運算架構；「服務」則是迎接5G 時
代的未來新興技術發展方向；「整合」則是多元智慧應
用崛起帶來的跨領域應用、系統整合解決方案等跨域化
趨勢。
資策會MIC 依循此四個方向，歸納出10 個在2018 年
ICT 產業的重要發展趨勢，包括「辨識精準化」、「零
售智慧化」、「資安AI 化」、「軟體開放化」、「運
算邊緣化」、「技術服務化」、「網路服務微型化」、「電
信營運數據化」、「應用跨域化」與「產業集中化」。
◆機電系統：
智慧城市之建築規劃為融合建築美學、公共藝術、智慧
綠建築、通用設計無障礙；在維護管理方面，導入智慧
化的物業管理進行社區安全及生活管理服務，以打造安
全、健康及舒適的智慧型社區。
善用大同ICT、機電與IoT 物聯網智慧系統之產業發展
優勢，共同實現人本與科技兼顧之智慧綠色願景。
四、長、短期業務發展計畫
◆資通訊系統：
1. 差異化商品與服務
2. 強化現有客戶關係，爭取新客戶/ 新商機
3. 提供更廣的產品線，滿足客戶需求
4. 增加高毛利產品組合
5. 複製solution，刺激客戶需求
6. 開發雲端服務及資訊安全解決方案
7. 建構供應商延伸產品服務
營運概況
大同公司106 年度年報
60
◆機電系統：
機電系統集合所有產品、系統，運用IoT 技術，從發電
端、輸配電、用電到家電，提供完整的系統整合服務。
已取得北市公宅一案，已鎖定標的案件，將持續關注標
的案件耕耘，並同步爭取民間住宅建案機電項目。
市場及產銷概況
一、市場分析
( 一) 市場未來之供需狀況與成長性
◆資通訊系統：
IDC 對2018 年台灣市場的十大ICT 預測。在市場快速
變動以及高度競爭壓力下，數位轉型已是企業發展的重
心，而朝向數位原生企業(Digital Native Enterprise)
推動則是未來企業發展的重要方向。數位原生企業是比
傳統企業高出數倍速度擴展業務和創新的公司，它以客
戶為中心，不斷積極尋求創新，數位技術和數據是發展
的關鍵與核心，藉此促動企業高效營運，挖掘新的收入
來源，創造客戶忠誠度，進一步達成數位轉型的目的。
◆機電系統：
藉由機電工程帶入ICT 科技標，創造大同機電與其他廠
家之差異化。
參與T3 機場重要建設項目，爭取有關大同核心訂單。
因應前瞻計劃市場，水資源為後續方向重點項目。
( 二) 發展願景之有利、不利因素及因應對策
◆資通訊系統：
數位轉型與科技應用已是企業競爭及組織發展數位化
重要的基礎，越來越多企業採用各類新興數位科技積
極朝數位原生企業(Digital Native) 發展，使得數位化
成為一個龐大的經濟體系。IDC 預計到2021 年，全球
GDP 中有50%，亞太60% 的貢獻將來自於“數位化”，
包括數位產品、服務、技術、營運、關係等，預計台灣
到2021 年則將有超過55% 的GDP 貢獻來自數位服務
產品與技術。
2017 年台灣市場面對層出不窮且針對性的網路攻擊事
件，可預見2018 年的網路戰爭更為複雜，且自動化的
攻擊模式使得企業將徒增更多成本。IDC 預測2018 年
網路威脅將進入「自動化攻擊」，許多主動且自動化的
攻擊將不斷發生；預計未來的網路戰爭將成為「分析自
動化」的攻防戰場。
IDC 預測台灣的大型企業包含銀行業、電信業、壽
險業及高科技產業對於具有機械學習（Machine
Learning）／認知技術（Cognitive）的資安產品將具
高度興趣，預計2018 年43% 的大型企業將率先採用以
學習與預測為核心的資安服務與產品。
IDC 預測，微服務架構將於2018 成為台灣產業應用主
流趨勢，連帶提升企業對容器（Container）技術與應
用程式介面管理（API Management）等產品服務的
需求。
◆機電系統：
1. 有利因素
政府推動桃園航空城、前 計畫之道路及抽排水站計畫，
機電整合需求增加。
2. 不利因素
市場競爭激烈，常有廠商以低價競爭。
3. 因應對策
加強專案風險評估，建立完整有能力的估算設計團隊，
慎選案件。
( 三) 競爭利基、成長策略
◆資通訊系統：
1. 競爭利基
• 國內知名品牌，受到客戶信任，可提供全國性服務
• 擁有豐富的政府部門大型系統整合經驗
2. 成長策略
•營收利潤成長 • 精實顧客服務
•專案技術提昇 • 強化品牌形象，善盡企業責任
◆機電系統：
•長久的機電設備製造經驗，累積客戶信賴的口碑
•專業的機電系統整合經驗
( 四) 使命、核心價值與願景
1. 使命：提供完整的系統整合解決方案
2. 核心價值：『謹慎承諾，言出必行』
3. 願景：成為國內最大與最專業的公共部門系統整合策略伙伴
二、主要產品之重要用途及產製過程
( 一) 主要產品用途
1. 公文系統 - 提昇公文管理效率與文件調閱查證需求。
2. 租賃資產管理系統 - 本系統依租賃業務實際需求開發而
成，針對業務租賃資產所產生的租耗、攤提、毛利等，
皆可由系統自動計算產出並提供完整報表功能。
3. 服務維修系統 - 為線上即時維修查詢的系統，提供查詢
與客戶的服務合約內容、續約、到期⋯等記錄，並可
追蹤維修狀況、分析維修人力資訊查詢; 及服務紀錄管
理分析- 可提供客戶別詳細的服務記錄及分析報表。
4. 整合型會計系統 - 協助企業整體營運管理，有效管控成
本以及資金流動，建構良好管理稽核，因應法令轉換，
提供滿足作業流程、營運管理分析等的整體解決方案。
( 二) 產製過程
經由需求整理、系統分析、系統設計、系統開發、系統建
置及輔導上線的過程，透過全國性服務網，交付給客戶高
價值的產品及服務。
三、主要產品之供應狀況
整合集團完整之產品鏈及國內外優質之產品，以確保產品
及施工品質，所有產品均提供完善良好之保固及售後服務。
營運概況
大同公司106 年度年報
61
營運要項
(一) 最近二年度任一年度中曾占進（銷）貨總額百分之十以上之客戶名稱及其進（銷）貨金額與比例
1. 最近二年度主要供應商資料 單位：新台幣仟元
105 年106 年
名稱金額
占全年度進貨
淨額比例(%)
與發行人之關係名稱金額
占全年度進貨
淨額比例(%)
與發行人之關係
其他64,915,990 100% 不適用其他62,801,930 100% 不適用
進貨淨額64,915,990 100% 不適用進貨淨額62,801,930 100% 不適用
註一: 本公司對該等供應商於本年度之進貨因未達本公司進貨淨額10%以上，故不予揭露。
註二: 本公司截至年報刊印日前之最近期107年第一季之財務資料尚未經會計師核閱，故無需揭露該期財務資料。
2. 最近二年度主要銷貨客戶資料 單位：新台幣仟元
105 年106 年
名稱金額
占全年度銷貨
淨額比例(%)
與發行人之關係名稱金額
占全年度銷貨
淨額比例(%)
與發行人之關係
其他77,677,625 100% 不適用其他75,553,009 100% 不適用
銷貨淨額77,677,625 100% 不適用銷貨淨額75,553,009 100% 不適用
註一: 本公司對該等客戶於本年度之收入淨額因未達本公司營業收入淨額10%以上，故不予揭露。
註二: 本公司截至年報刊印日前之最近期107年第一季之財務資料尚未經會計師核閱，故無需揭露該期財務資料。
(二)最近二年度產品生產量值
四分類 值單位：新台幣仟元
生產 量 值 　 年度
部門別　
105 年度106 年度
產能產量產值產能產量產值
光電事業部門287,508 281,509 26,999,522 247,952 239,096 27,827,274
機電能源事業部門314,523 922,243 12,677,808 276,070 1,342,337 13,850,160
消費產品部門0 4,393,202 5,475,033 0 5,433,563 12,041,919
其他8,760 3,693 390,640 6,633 3,287 350,216
總合計610,791 5,600,647 45,543,003 530,655 7,018,283 54,069,569
(三)最近二年度產品銷售量值
四分類 值單位：新台幣仟元
生產量值　年度
部門別
105 年度106 年度
內銷外銷內銷外銷
量值量值量值量值
光電事業部門1,039 414,068 371,731 32,655,577 1,620 1,172,276 294,507 33,567,544
機電能源事業部門1,029,712 17,995,465 277,510 13,660,197 818,867 19,084,084 276,511 9,057,769
消費產品部門1,434,297 14,543,661 3,228,820 3,115,095 1,513,732 13,432,551 3,631,643 3,577,037
其他2,184 3,582,593 3,024 406,978 659 3,821,659 2,796 326,537
合計2,467,232 36,535,787 3,881,085 49,837,847 2,334,878 37,510,570 4,205,457 46,528,887
註: 上述數據為合併沖銷前數字。
( 四) 本集團最近年度及截至年報刊印日止所投入之研發費用為 $4,813,584 仟元
營運概況
大同公司106 年度年報
62
最近二年度及截至年報刊印日止從業員工資料
年　　度105 106
當年度截至
107年3月31日止
本公司
員工人數
職員1515 1431 1412
技術員1786 1639 1659
合計3301 3070 3071
平均年歲41.06 42.04 42.04
平均服務年資13.08 14.02 14.05
學歷分布比率
博士12 13 12
碩士379 353 357
大專1699 1626 1619
高中761 709 697
高中以下450 369 386
財務報告內所有公司26668 20019 19781
環保支出資訊
本公司因應國際環保潮流及政府環保法規，致力推行廠區
污染預防及環境保護工作，以提昇同仁工作環境品質，為社會
大眾創造一個美好的生活環境，善盡地球公民之責任。
(一) 環境保護措施
1. 具體作法
能源查核
環境化設計
廢棄物清理
ISO14064
生態效益
RoHS檢測
環境績效
評估
綠色供應鏈
綠色產品
ISO 14001
企業社會責任
報告書
環境檢測
落實污染
生命週期 防治
評估
污染預防
有回報計畫
節能減碳
產品碳足跡 ISO 50001
節能/環保/省水
標章
環保教育訓練
2. 具體成果
(1) 所有廠區皆推行 ISO 14001 環境管理系統並持續維持驗
證證書有效性。
(2) 於所有廠區推動節能專案並建置ISO 50001能源管理系
統，目前馬達事業部、重電事業部及電線電纜事業部已
完成建置並持續維持驗證證書有效性。
(3) 積極開發環保產品，目前計有以下產品獲得認證：
• 環保標章：家用冷氣機、家用電冰箱及乾式變壓器。
• 節能標章：冷氣機、除濕機、洗衣機、電風扇、電冰
箱、顯示器、溫熱型開飲機及電烤箱。
• 省水標章：洗衣機。
• 產品碳足跡：一款超高效率交流感應馬達(3HP 4P)、一
款油浸式非晶質鐵心變壓器(2000 kVA)、一款十人份
大同電鍋(TAC-10A-SR)，本公司亦分別於民國99年發
佈交流感應馬達(AC Motor)之產品類別規則及民國105
年發布電鍋、電子鍋產品類別規則(2.0版)，供業界盤
查交流感應馬達、電鍋或電子鍋產品碳足跡使用。
(二) 最近年度及截至年報刊印日止因污染環境所受損失
自民國106年起至年報刊印日止，本公司電線電纜事業部
因違反水污染防治法，遭主管機關裁罰新台幣30仟元，違反規
定處已依法改善完畢。
(三) RoHS 相關資訊
本公司為符合客戶綠色採購及歐盟 RoHS 的要求，以確保
內外銷順利，從民國93年起，各廠公司推行從產品設計、採購
及製造之綠色供應鏈，避免使用有害物質，以成為一個完善的
綠色供應企業。民國94年公司成立「大同電機電子設備限用有
害物質（RoHS）檢測實驗室」，協助各廠區及業界電機電子
材料、元件、成品中限用有害物質檢測分析，提供相關專業技
術。民國96年通過財團法人全國認證基金會（TAF）化學測試
領域認證實驗室認證及經濟部標準檢驗局電機電子設備檢測實
驗室認證，並於民國106年11月28日通過TAF相關認證之年度監
督評鑑。
營運概況
大同公司106 年度年報
63
勞資關係
(一) 首創「勞資一體產業自治」
民國三十六年成立「大同職工福利委員會」，民國五十八年成立「大同聯合福利委員會」成為「雇主經營者」，實施「化大
為小、充分委任」經營，「事上磨練」快優成長負起當家責任。
員工福利措施實施情形
1. 工者有其股自民國八十一年起工者有其股改以員工持股會方式，繼續為同仁累積財富。
2. 補助
同仁子女高中大學教育補助；同仁或其配偶、直系親屬喪葬補助；同仁生日、旅遊
及退休補助金；同仁或其子女結婚禮金；同仁生育禮金。
3. 福利品免息分期付款購買公司產品、優惠價供應百貨、員工電影欣賞、春節返鄉專車。
4. 社團活動教養、康樂、體育、語文、登山、攝影。
5. 員工安全保障勞保、健保、團險、退職慰勞金、每年免費健檢。
教育研修訓練實施情形
員工訓練鼓勵同仁自我進修，培養『知、德、能』兼備人才；提供同仁多元化教育訓練資
源，包括各種通識類、專業類、經營管理類、環保、安全衛生、資訊安全⋯等課
程，並提供線上數位學習，以及同仁外部訓練進修，建構組織學習、同仁終身學
習文化，以期系統化管理有效強化人才育成。
106年度本公司進行的實體內外部訓練課程，共計6,424人次，總時數達24,755.5
小時；另線上數位課程共計1,677人次，總時數1,677小時。
退休制度實施情形
專案退休本公司退休制度悉依勞動基準法及勞工退休金條例規定辦理，自民國94年7月1日
起為新進員工及選擇適用新制退休金條例之原有員工，提繳每月薪資6%於勞工退
休金個人帳戶；同時繼續為選擇適用舊制退休金辦法之原有員工及已選擇適用新
制退休金辦法之原有員工其舊制年資，依退休辦法提撥退休準備金至台灣銀行專
戶。
勞資協議措　　施
「意見」表示與勞資溝通設置「同仁意見箱」並有員工申訴制度實施辦法揭露於公司網站；或於研修課程
受訓中建言；或於品管思考圏活動提議；工會體系運作分定期、不定期勞資會議
或例會，勞資溝通暢通。
員工權益維護措　　施
安全且快樂的工作環境依勞動基準法、性別工作平等法及勞工相關法規辦理或從優辦理。
(二) 勞資關係策略目標 ― 人「財」資產
本公司勞資一體，同心協力，共存共榮，為自己的公司、工廠貢獻心力，且安全愉快分工合作，人人參與經營，勞資協調良好。
106年度及截至年報刊印日止，發生重大勞資糾紛以及任何因此而導致之損失：無。
目前及未來可能發生之估計金額與因應措施：勞資一體產業自治，應無發生勞資重大糾紛之虞。
營運概況
大同公司106 年度年報
64
(三) 員工行為與倫理守則
公司同仁信守公司服務規程，以「正誠勤儉」自我教育日新又新、革新成長，秉持工作倫理，忠誠奉獻愛護公司，謀我大同
生活共同體的永續生存與繁榮。負領導責任的主管要求「己所不欲，勿施於人」，對待部屬如親子弟，「先之勞之」、
「子率以正」領導工作。「正誠勤儉」為公司訓，詳如本刊 P.4。
(四) 工作環境與員工人身安全的保護措施
1. 目標與措施(如圖)
零災害
安全衛生政策
災害預防有回報計畫
職業安全衛生管理系統
安全衛生工作守則
教育訓練、法規宣導
作業理境監測、健康管理與促進
承攬管理
來賓安全須知
大同安全衛生零災害架構圖
2.具體作法
(1) 制定『安全衛生政策』作為公司安全衛生持續推動之承諾，並推動『災害預防有回報計畫』，督導與查核廠公司安全
衛生執行情況，逐年檢討此計畫之執行績效以達安全衛生『零災害』之目標。
(2) 職業安全衛生管理系統
所有廠區皆推行OHSAS 18001 職業安全衛生管理系統並持續維持驗證證書有效性。除此之外，大園廠及三峽廠同時通
過台灣職業安全衛生管理系統 (CNS15506)，設定安全衛生改善優先順序，訂定目標及改善方案，經由執行改善方案
及定期稽核，再由管理階層審查以持續改善安全衛生績效，另為因應國際標準組織於民國107年公告ISO 45001國際職
業安全衛生管理系統，各廠公司將逐步進行轉換作業，以符合國際趨勢。
(3) 教育訓練與法規宣導
每年皆開辦新進勞工、在職勞工及中高階主管安全衛生在職教育訓練，在專業訓練方面則開辦危險性機械、設備之操
作人員、堆高機、有機溶劑、粉塵及特定化學物質等特殊作業等新訓專班與在職複訓班，以符合法規要求。
每年召開「大同集團職業安全衛生宣導會」，宣導新修法規以及因應做法，必要時至各廠公司進行輔導，106年度環安
處持續協助各廠公司推動勞工身心健康保護措施及建置健康危害性化學品分級管理制度，執行預防高危害發生之改善
對策及預防電線走火發生改善對策等專案查核，以確保公司之財產安全。
(4) 作業環境監測、健康管理與促進
訂定作業環境監測計畫並實施監測，將監測計畫及監測結果公開揭示。
健康管理與促進方面，大同公司深信員工及家庭的健康是公司無形之資產，因此每年均辦理相關健康講座、研習等活
動來讓員工認識自身及家庭健康之重要，並定期實施勞工健康檢查與特殊健康檢查，保護員工健康。
(5) 承攬管理
訂定『大同公司承攬人安全衛生管理辦法』，要求廠區安全衛生人員於承攬人施作期間不定期巡查，並加強來賓與訪
客之安全保護，推行來賓安全須知，來賓於安勤室換證時，需閱讀此安全須知，並依廠區規定佩戴個人安全防護具，
以確保來賓之人身安全。
營運概況
大同公司106 年度年報
65
重要契約
截至年報刊印日止本公司與下列各公司簽訂之重要契約
契約性質當事人
契約起訖
日　　期
主要內容限制條款
投資合作日本住友重機械工業(株) 84.10.13
合資設立大同住重減速機股份有限公司
生產減變速機
無
投資合作日本大隈(株) 85.12.12
合資設立大同大隈股份有限公司生產工
作機
無
投資合作日本三井金屬礦業(株) 64.10.13
合資設立大同壓鑄股份有限公司生產壓
鑄產品
無
技術合作日本
Toshiba
Corporation
102.3.26-112.3.25
技合範圍為161KV(含)以上~345KV(含)
以下油式變壓器設計、生產技術，
66KV(含)以上瓦斯變壓器生產、製造器
設計、生產技術，66kV(含)以上瓦斯變
壓器生產、製造。
1. 技合技術授權在台灣地區
製造
2. 產品可銷售在除了日本之
外的國外地區
技術合作韓國
Chardon Korea
Corporation
104.06.01~110.05.31 有關地下四路自動線路開關之技術移轉無
技術合作日本
Nissin Electric Co.,
Ltd.
102.05.28~107.05.28 有關25.8kV GIS 之技術授權銷售地點限制台灣電力公司
專利授權美國
Rovi International
Solutions
SarlCorporation
97.12.7~112.9.24 copy protection process之專利授權無
專利授權美國
Rovi International
Solutions
SarlCorporation
97.12.7~112.9.24
RTLA Products(1)Non-video O/P
(2) analog video O/P without copy
protection process之專利授權
無
專利授權日本Sony Corporation 103.01.01~107.12.31
TV( on- screen display)/4K TV之專利
授權
無
專利授權美國
Thomson Licensing
LLC
104.01.01~108.12.31 LCD 顯示器之專利授權無
專利授權美國MPEG LA, L.L.C. 105.01.01~109.12.31 MPEG-2 Systems 之專利授權無
專利授權美國MPEG LA, L.L.C. 105.01.01~109.12.31
AVC/H.264 (MPEG-4 Part 10) 之專利
授權
無
專利授權美國MPEG LA, L.L.C. 102.05.01~109.12.31 HEVC之專利授權無
中期額度合作金庫銀行106.12.29~108.12.29
循環額度(2年期)
額度新台幣11億元
無
中期額度遠東銀行106.12.22~109.12.22
循環額度(3年期)
額度新台幣10億元
無
中期額度台灣銀行(主辦) 105.12.23~110.12.23
聯合授信(5年期)
額度新台幣252億元
發行公司半年度/全年度非合
併報表:
a.流動比率不得低於100%
b.負債比率
104~107年度不得高於160%
108年度起不得高於140%
c.有形淨值
104~107年度不得低於新
台幣260億
108年度起不得低於新台幣
300億
營運概況
大同公司106 年度年報
66
契約性質當事人
契約起訖
日　　期
主要內容限制條款
長期額度永豐銀行 103.07.09~112.07.09
不可循環動用(9年期)
額度新台幣1.15億元
無
長期額度永豐銀行 104.04.27~116.04.27
不可循環動用(12年期)
額度新台幣3.5億元
無
長期額度永豐銀行 106.06.27~118.06.27
不可循環動用(12年期)
額度新台幣1.66億元
無
中期額度京城銀行106.09.28~108.09.28
不可循環動用(2年期)
額度新台幣15億元
無
中期額度王道銀行106.12.29~109.12.29
不可循環動用(3年期)
額度新台幣2.2億元
無
中期額度台新銀行107.01.31~112.01.31
不可循環動用(5年期)
額度新台幣3.3億元
無