財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
74
財務狀況
單位：新台幣仟元
年　度
項　目
106年度105年度
差　　　　　異
金 額%
流動資產89,234,024 130,165,281 (40,931,257) (31.45)
非流動資產139,347,334 108,234,072 31,113,262 28.75
資產總額228,581,358 238,399,353 (9,817,995) (4.12)
流動負債88,860,214 103,081,497 (14,221,283) (13.80)
非流動負債54,949,285 49,434,531 5,514,754 11.16
負債總額143,809,499 152,516,028 (8,706,529) (5.71)
股本23,395,367 23,395,367 0 0.00
資本公積3,273,505 2,864,841 408,664 14.26
保留盈餘4,508,365 4,808,065 (299,700) (6.23)
其他權益(502,065) (371,104) (130,961) 35.29
庫藏股票(1,629,899) (1,056,865) (573,034) (54.22)
非控制權益55,726,586 56,243,021 (516,435) (0.92)
股東權益總額84,771,859 85,883,325 (1,111,466) (1.29)
前後期變動達百分之二十，且變動金額達一千萬元者說明如下：
1. 流動資產：主要為106年度併入合併報表之中華映管集團新建廠房及增購設備、處分理財產品與凌巨公司致使較105年度減
少。
2.非流動資產：主要為106年度納入本公司合併報表之轉投資公司購置設備及相關留抵稅額較105年度增加所致。
3.其他權益：主因為106年度受匯率及所持有之證券價格波動影響，致使其他權益較105年底減少。
4.庫藏股：主因為106年度取得持有本公司股票之轉投資公司股權增加致使認列之庫藏股增加。
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
75
財務績效
單位：新台幣仟元
年　度
項　目
一○六年度一○五年度
增減金額
變動比例
(％) 小 計合 計小 計合 計
營業收入總額76,681,558 78,886,924 (2,205,366) (2.80)
減：銷貨退回576,762 813,288 (236,526) (29.08)
　　銷貨折讓551,787 396,011 155,776 39.34
營業收入淨額75,553,009 77,677,625 (2,124,616) (2.74)
營業成本63,735,312 67,091,059 (3,355,747) (5.00)
營業毛利11,817,697 10,586,566 1,231,131 11.63
營業費用12,895,065 13,458,215 (563,150) (4.18)
其他收益及費損淨額2,164,430 0 2,164,430 100.00
營業淨利(損) 1,087,062 (2,871,649) 3,958,711 137.85
營業外收入及支出1,622,968 665,162 957,806 (144.00)
繼續營業部門稅前淨利(損) 2,710,030 (2,206,487) 4,916,517 222.82
所得稅費用(利益) 660,274 1,299,767 (639,493) 49.20
繼續營業部門稅後淨利(損) 2,049,756 (3,506,254) 5,556,010 158.46
停業單位(損)益69,498 (33,648) 103,146 306.54
本期淨(損)利2,119,254 (3,539,902) 5,659,156 159.87
本期其他綜合(損)益(稅後淨額) (1,242,123) (4,101,612) 2,859,489 (69.72)
本期綜合(損)益總額877,131 (7,641,514) 8,518,645 111.48
增減比率變動分析說明如下：
1. 營業淨利：主因為106年度併入合併報表之子公司營運改善減降成本與費用所致。
2. 其他收益及費損淨額：主係華映子公司取得中國大陸之莆田市人民政府高新技術面板項目補助款，致本期產生其他收益。
3. 營業外收入及支出：主因為106年度併入合併報表之子公司出售土地、建物及設備而有處分資產利益，致營業外收入淨額
較105年度大幅增加。
4. 繼續營業部門稅前淨利(損)：主因為106年度併入合併報表之子公司營運改善減降成本與費用及處分土地、建物及設備等挹
注獲利，致轉虧為盈。
5. 所得稅費用：主因為106年度併入合併報表之子公司因所得稅暫時性差異與迴轉遞延所得稅費用，致所得稅費用較105年度
減少。
6. 繼續營業部門稅後淨利(損)、本期淨(損)利：主因為106 年度稅前損益較105年度轉虧為盈且所得稅費用減少所致。
7. 停業單位損益：主因為106年度併入合併報表之子公司擬出售之轉投資公司轉列停業單位，其損失減少所致。
8. 本期其他綜合(損)益(稅後淨額)：主因為106年度受匯率及所持有之證券價格波動影響，致使本期其他綜合損失較105年度
減少。
9. 本期綜合(損)益總額：106年度因本期淨利較105年度轉虧為盈，另因本期其他綜合損益(稅後淨額)較去年同期損失減少，
致使本期綜合利益總額大幅增加。
註一：若增減變動比例未達20%，可免分析。
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
76
現金流量 單位：新台幣仟元
期初現金餘額(1)
全年來自營業活動
淨現金流量(2)
全年因投資及籌資活
動淨現金流量(3)
現金剩餘（不足）
數額(1)+(2)+(3)
現金不足額之補救措施
投資計畫理財計畫
46,521,400 9,152,671 (23,693,795) 31,980,276 - -
1. 本年度現金流量變動情形分析：
(1) 營業活動：105年營業活動產生之淨現金流入為 4,200,411 仟元；106年營業活動產生之淨現金流入為 9,152,671 仟
元，主要為106年營業損益較105年改善所致 。
(2) 投資活動：105年投資活動產生之淨現金流出為 34,538,143 仟元；106年投資活動產生之淨現金流出為 19,496,356 仟
元，主要為106年處份原始認列時指定為透過損益按公允價值衡量之金融資產及處份無活絡市場之債券投資較105年增
加所致。
(3) 籌資活動：105年度籌資活動產生之淨現金流入為 50,257,136 仟元；106年籌資活動產生之淨現金流出為 3,081,805 仟
元，主要為106年非控制權益變動較105年減少所致。
2. 現金不足額之補救措施及流動性分析：不適用。
3. 未來一年現金流分析:
期初現金餘額(1) 預計全年來自營業
活動淨現金流量(2)
預計全年因投資及融
資活動淨現金流量
(3)
預計現金剩餘(不足)
數額(1)+(2)+(3)
預計現金不足額之補救措施
投資計畫理財計畫
31,980,276 4,836,530 (9,512,278) 27,304,528 - -
重大資本支出對財務業務之影響：無
轉投資政策、其獲利或虧損之主要原因、改善計畫及未來一年投資計畫：
本公司投資策略將以節能減碳及服務業導向為基本主軸，著重在節能、環保、醫療、綠色能源等領域，並配合以海外業務擴
大及品牌的發展為相輔相成之目標。未來之投資提案會經由投資審議會審慎評估投資效益，並依核決權限核准後才進行，以積極
創造公司及全體股東之價值。
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
77
風險事項之分析評估
(一) 風險管理之組織架構：
本公司風險管理之組織架構如下：
風險管理負責部門風險業務事項
策略及營運風險
1. 董事會
2. 高階管理階層（董事長、總經理）
3. 各廠、處管理階層（各廠廠長、處長、中心經理）
負責公司經營方針之訂定與執行、營運效益之評估
與分析
市場風險各廠處業務單位負責公司各項業務之推廣、市場調查與評估
財務風險、流動性
風險
財會總處
負責成本之彙整與決算、資金調度控管、利率及匯
率之避險措施
法律風險法務處負責訴訟及非訟案件之處理
(二) 利率、匯率變動、通貨膨脹情形對公司損益之影響及未來因應措施：
1. 利率方面：
(1)根據中長期借款餘額，依衍生性金融產品處理程序，透過銀行承作利率避險。
(2)籌辦中長期債券，鎖定利率，例如固定利率之海外交換債、國內零利率之可轉換公司債等，如此就可將長短期利率風險
降至最低。
2. 匯率方面：
本公司對於進出口的外匯操作以自然避險為主，依據外幣資產負債的淨部位，利用各項避險工具，以規避匯率波動可能產
生的風險。
對各項衍生性金融商品的風險管理，本公司根據所制定的“衍生性金融商品交易處理程序”規範，對於外匯風險停損及內
控制度皆訂有完整的監督辦法。
3. 通貨膨脹方面：
近年之通貨膨脹率對本公司的營運及獲利無重大影響。
(三) 從事高風險、高槓桿投資、資金貸與他人、背書保證及衍生性商品交易之政策、獲利或虧損之主要原因及未來
因應措施：
任何衍生性商品交易如外匯之避險，均以降低財務風險為目標，並且均依本公司之衍生性金融商品交易處理程序加以規
範。
(四) 未來研發計畫及預計投入之研發費用：
本公司會持續以每年約營業額 3% 的研發預算開發新產品、新技術與新市場，以服務全球顧客。並且，對於各項開發均以
project 別追蹤其實際進度及成果。
(五) 國內外重要政策及法律變動對公司財務業務之影響及因應措施：
對影響本公司之國內外重要政策及法律之變動，本公司均能掌握，並配合調整公司內部控制作業及營運活動，以確保公司
運作順暢。
對各項政府獎勵投資抵減（免），以及經濟部科專補助等，本公司各研發單位及財務部門都配合積極爭取。
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
78
(六) 科技改變及產業變化對公司財務業務之影響及因應措施：
1.因應全球暖化對節能減碳技術之大量需求，本公司電力設備事業部、智慧解決方案事業部發揮本業各領域的深厚基礎，加強
投入研發，積極擴大智能電網技術開發與關鍵產品、系統的業務，以確立本公司在國內發電、輸配電、能源管理等技術與
市場的領導地位，並進軍海外市場，朝擠身國際能源技術大廠的目標邁進。
2.順應節能減碳的潮流，家電事業部秉承優良傳統，加強開發品質健康、環保、省電、高效能之綠色家電產品，擴大業績與利
潤。
3. 配合數位化家庭的潮流，積極地整合資訊、通訊、家電的研發與產銷能力及經驗，因應產品之潮流趨勢。
4. 朝液晶平面電視、液晶顯示器等具市場潛力、遠景看好之視訊產品全力拓展。
5. 因應個人高效率無線通訊時代的來臨，積極介入第四代無線通訊事業。
(七) 企業形象改變對企業危機管理之影響及因應措施：
本公司之創業精神『正、誠、勤、儉』，深植同仁日常工作中，也得到社會大眾廣大的認同。本公司會繼續秉持此優良傳
統，積極不斷地追求革新，確實作好公司治理。
針對各種突發狀況，均有專人或 Task Force 專責規劃因應，將企業經營之不確定性降至最低。
(八) 進行購併之預期效益、可能風險及因應措施：
本公司目前無企業購併活動，惟對未來可能的策略性投資或垂直整合，均會依公司內控程序作適當的效益評估與風險規
避。
(九) 擴充廠房之預期效益、可能風險及因應措施：
本公司廠房之擴充與增建，皆有相關團隊進行可行性評估，並會依公司內控程序作適當的效益評估與風險規避。
(十) 進貨或銷貨集中所面臨之風險及因應措施：
本公司進貨皆有第二來源之安排，銷貨不會集中於少數客戶，並努力擴大客戶基礎。
(十一) 董事或持股超過百分之十之大股東，股權之大量移轉或更換對公司之影響、風險及因應措施：
本公司董事持股歷年來一向均相當穩定，並無股權之大量移轉或更換。
(十二) 經營權之改變對公司之影響、風險及因應措施：
本公司有堅強的經營團隊，並無經營權之改變對公司之影響及風險。
(十三) 訴訟或非訟事件，應列明公司及公司董事、總經理、實質負責人、持股比例超過百分之十之大股東及從屬公
司已判決確定或尚在繫屬中之重大訴訟、非訟或行政爭訟事件，其結果可能對股東權益或證券價格有重大影
響者，應揭露其系爭事實、標的金額、訴訟開始日期、主要涉訟當事人及截至年報刊印日止之處理情形。
本公司林前董事長關於通達乙案，最高法院於民國一○四年十二月七日判決撤銷台灣高等法院判決，而將案件發回台灣
高等法院更為審理。台灣高等法院於民國一○六年八月二十三日判決林前董事長有期徒刑及併科罰金，林前董事長業已
上訴最高法院，高等法院確認全卷已移送。
投保中心向台灣高等法院對本公司林前董事長提起損害賠償訴訟，依臺灣高等法院宣示判決主文，本公司林前董事長應
給付本公司新台幣19億餘元及相關利息，林前董事長委請律師依法向最高法院上訴後，最高法院民國一○六年十二月
十一日廢棄原判決，發回臺灣高等法院，目前臺灣高等法院審理中。
投保中心對林前董事長提起解除董事職務案，原地院及高院對其所訴解任諸點均無理由，皆判決投保中心敗訴，惟最高
法院於民國一○六年七月十日判決廢棄原判決，發回臺灣高等法院審理。因本公司林前董事長於一○七年二月一日辭任
財務狀況及財務績效之檢討分析與風險事項
大同公司106 年度年報
79
本公司董事長及董事一職，故投保中心已於民國一○七年二月二十一日向臺灣高等法院提民事撤回訴訟狀。本案訴訟程
序終結。
本公司營運、財務與業務一切正常，不受以上個人案件影響。
(十四) 其他重要風險及因應措施：無。
其他重要事項：無。