23. 長期借款
民國一○五年十二月三十一日及一○四年十二月三十一日長期借款明細如下：
(1) 本公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
京城銀行擔保借款 $- $800,000 0.81 借款期間為民國 104 年 12 月 30 日至民國 106 年 12 月 30 日，本合
約並無特別明示還款方式，即為合約到期日一次全數清償。
京城銀行擔保借款 527,000 - 2.56 中期擔保借款(分批)，貸款額度 6 億(非循環動用，得分批動用，每筆
動用最長 2 年，且不得逾額度到期日，按月繳息，寬限期 12 個月，寬
限期滿後，以寬限期滿日為第 1 期，按季清償訂約金額之 25%，如無
本金餘額則縮減額度，本金屆期全數清償)。
京城銀行擔保借款 900,000 - 2.61 中期信用借款(分批)，貸款額度 9 億(非循環動用，得分批動用，每筆
動用最長 2 年，且不得逾額度到期日，按月繳息，寬限期 12 個月，寬
限期滿後，以寬限期滿日為第 1 期，按季清償訂約金額之 25%，如無
本金餘額則縮減額度，本金屆期全數清償)。
臺灣銀行擔保借款 - 150,000 2.30 借款期間為民國 100 年 8 月 4 日至民國 105 年 7 月 28 日，本合約限
訂約後 6 個月內撥貸，寬限期間 2 年，寬限期間利息按月計收；寬限
期滿，以 6 個月為 1 期，本金分 6 期平均攤還，利息按月計收。
永豐銀行擔保借款 84,265 96,749 2.57~2.78 借款期間為民國 103 年 7 月 9 日至民國 112 年 7 月 9 日，自首次動
用日起，每季為一期，共分 36 期，每季平均攤還本金。
永豐銀行擔保借款 289,625 317,208 2.72~2.94 借款期間 104 年 4 月 27 日至 116 年 4 月 27 日自首次動用日起，每
季為一期，共分 48 期，每季平均攤還本金。
永豐銀行信用借款 - 500,000 2.00 借款期間為民國 105 年 6 月 27 日至民國 106 年 12 月 31 日，循環
動用本約並無特別明示還款方式，即為合約到期日一次全數清償。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
75
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
兆豐銀行信用借款 $- $1,200,000 2.53 借款期間為民國 104 年 1 月 11 日至民國 106 年 1 月 11 日，循環動
用本合約並無特別明示還款方式，即為合約到期日一次全數清償。
臺新銀行信用借款 - 200,000 2.68 借款期間為民國 104 年 12 月 25 日至民國 106 年 12 月 25 日，循環
動用本合約並無特別明示還款方式，即為合約到期日一次全數清
償。
臺新銀行信用借款 - 3,000,000 1.80 借款期間為民國 104 年 12 月 30 日至民國 108 年 12 月 30 日，自首
撥日起屆滿 6 個月開始降低額度。每 6 個月為 1 期，共分 8 期，每
期減降額度之 12.5%。
彰化銀行信用借款 - 800,000 2.27~2.34 借款期間為民國 104 年 12 月 21 日至民國 106 年 12 月 21 日，循環動
用本合約並無特別明示還款方式，即為合約到期日一次全數清償。
華南銀行信用借款 - 1,740,000 2.37 借款期間為民國 104 年 5 月 22 日至民國 106 年 5 月 22 日，循環動
用本合約並無特別明示還款方式，即為合約到期日一次全數清償。
合作金庫信用借款 1,100,000 1,300,000 2.09~2.28 借款期間為民國 105 年 8 月 19 日至民國 107 年 8 月 19 日，循環動
用本合約並無特別明示還款方式，即為合約到期日一次全數清償。
遠東商銀信用借款 703,040 962,685 2.02~2.19 借款期間為民國 104 年 12 月 10 日至民國 107 年 12 月 10 日，循環動
用本合約並無特別明示還款方式，即為合約到期日一次全數清償。
中國輸出入銀行 - 60,000 2.41 借款期間為民國 102 年 12 月 11 日至民國 105 年 5 月 13 日，自首
撥日起滿 6 個月之日償還第 1 期本金，爾後 6 個月 1 期，共分 5 期
平均攤還本金，惟最後 1 期不得逾自貸款簽約日起 2 年 6 個月。
安泰銀行信用借款 - 20
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
76
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
第一銀行主辦聯貸案 $- $2,200,000 2.63 借款期間為民國 102 年 9 月 16 日至民國 107 年 9 月 16 日，本授信
案之本金清償期限及方式，約定為：自本授信案首次動用日起算至
屆滿 18 個月之日清償第 1 期本金，其後以每 6 個月為 1 期，計分 4
期清償於動用期間屆滿日之未清償本金餘額(以下簡稱本金)，其中
第 1 期至第 3 期各清償本金之 10%；第 4 期應清償本金之 70%。本
案已於 105 年 3 月經銀行團同意展延至 107 年 9 月 16 日，原第 4
期應清償日改為展延後之第 1 期應清償日，其他以每 6 個月為一
期，計分 5 期平均清償原第 4 期應清償之本金。
永豐銀行主辦聯貸案 - 1,000,000 2.64 借款期間為民國 104 年 9 月 30 日至民國 106 年 9 月 30 日，自本授
信案首次動用日起算至屆滿 18 個月之日應清償第 1 期本金，其後
以每 3 個月為 1 期，計分 3 期攤還本金，第 1 期及第 2 期各遞減授
信案額度之 30%，餘 40%於第 3 期一次全數清償。
臺灣銀行主辦聯貸案 - 800,000 2.38 借款期間為民國103 年3 月31 日至民國106 年3 月31 日。可循環動用，
借款人應於首次動用日起算滿 2 年之日及嗣後每滿 6 個月之日，共分 3
期遞減，其中第 1 期及第 2 期每期遞減 20%，第 3 期遞減60%。
臺灣銀行主辦聯貸案 - 480,000 2.38 借款期間為民國 103 年 3 月 31 日至民國 106 年 3 月 31 日。限一次動
用，並於借款期間前 6 個月內動用，授信期間自動用日起算 12 個月。
借款人應於首次動用日起算屆滿 12 個月之日清償第 1 期款，嗣後以
每 6 個月為 1 期，共分 5 期平均清償。
臺灣銀行主辦聯貸案 16,200,000 - 2.06 借款期間為民國 105 年 12 月 23 日至民國 110 年 12 月 23 日，本授
信案之本金清償還期限及方式，約定為：自首動日屆滿 3 年之日為
第一期，爾後每 6 個月為一期，共分 5 期攤還本金，第 1-4 期每期
各攤還 5%本金，第 5 期攤還 80%本金。
臺灣銀行主辦聯貸案 5,840,000 - 2.06 借款期間為民國 105 年 12 月 23 日至民國 110 年 12 月 23 日，本授
信案之本金清償還期限及方式，約定為：自首動日屆滿 3 年之日為
第一期，爾後每 6 個月為 1 期，共分五期遞減本項授信額度，第 1-
4 期每期各遞減額度 5%，第 5 期遞減 80%。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
78
(2) 中華映管(股)公司及其子公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
臺灣銀行等 20 家銀行擔保借款
－甲項
$3,543,750 $3,645,000 3.25%~3.34 就首次動用時屆滿 6 個月之日償還第 1 期款，嗣後以每 6 個月為 1
期，共分 18 期攤還，其中第 1 期攤還該等未清償本金餘額之 5%，
第 2 期及第 3 期每期各攤還該等未清償本金餘額之 7.5%，第 4 期及
第 5 期每期各攤還該等未清償本金餘額之 10%，第 6 期至第 7 期每
期各攤還該等未清償本金餘額之 12%，第 8 期及第 9 期每期各攤還
該等未清償本金餘額之 3.6%，第 10 期攤還該等未清償本金餘額之
6.3%，第 11 期至第 14 期每期各攤還該等未清償本金餘額之
2.25%，第 15 期至第 18 期每期各攤還該等未清償本金餘額之
3.375%。
兆豐票券擔保借款－乙項 47,200 48,600 2.69~2.69 乙項自動用日起算一年，每年展期，額度應於首次動用日起算滿 6
個月之日及嗣後每滿 6 個月之日共分 18 期遞減，其中第 1 期遞減
5%，第 2 期及第 3 期每期各遞減 7.5%，第 4 期及第 5 期每期各遞
減 10%，第 6 期至第 7 期每期各遞減該等未清償本金餘額之 12%，
第 8 期及第 9 期每期各遞減該等未清償本金餘額之 3.6%，第 10 期
遞減該等未清償本金餘額之 6.3%，第 11 期至第 14 期每期各遞減該
等未清償本金餘額之 2.25%，第 15 期至第 18 期每期各遞減該等未
清償本金餘額之 3.375%。
京城銀行擔保借款 1,700,000 1,900,000 3.30~3.47 首次動用屆滿 6 個月之日償還第一期款，共分 20 期償還，於民國
104 年 9 月 30 日至民國 105 年 6 月 30 日，每 3 個月償還 50,000 千
元；民國 105 年 9 月 30 日至民國 108 年 6 月 30 日，每 3 個月償還
100,000 千元；民國 108 年 9 月 30 日至民國 109 年 6 月 30 日，每 3
個月償還 150,000 千元。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
79
債權人 105.12.31 104.12.31 利率(
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
80
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
交銀金融租賃有限責任公司擔保借款
(人民幣 60,000 千元)
$74,057 $183,383 5.00 共分十二期償還，於民國一○三年十二月十五日償還人民幣 4,591 千
元，於民國一○四年三月十五日償還人民幣 4,662 千元，於民國一○
四年六月十五日償還人民幣 4,733 千元，於民國一○四年九月十五日
償還人銀幣 4,806 千元，於民國一○四年十二月十五日償還人民幣
4,930 千元，於民國一○五年三月十五日償還人民幣 4,991 千元，於
民國一○五年六月十五日償還人民幣 5,054 千元，於民國一○五年九
月十五日償還人民幣 5,117 千元，於民國一○五年十二月月十五日償
還人民幣 5,186 千元，於民國一○六年三月十五日償還人民幣 5,247
千元，於民國一○六年六月十五日償還人民幣 5,310 千元，於民國一
○六年九月十五日償還人民幣 5,373 千元。
臺新銀行信用借款 - 200,000 1.80~2.54 自民國 105 年 4 月起，每季為 1 期，分 5 期攤還，每期攤還 40,000
千元。
大眾銀行信用借款 - 167,000 1.80~2.54 自民國 104 年 8 月起，每半年為 1 期，分 6 期攤還，每期攤還 33,000
千元，最後 1 期攤還 35,000 千元。
彰化銀行信用借款 - 75,572 1.80~2.54 自民國 104 年 6 月起，每季為 1 期，分 12 期攤還，每期攤還 8,095
千元至 8,562 千元不等。
彰化銀行擔保借款 - 400,000 1.74~1.81 自民國 105 年 2 月起，每季為 1 期，分 12 期攤還，每期攤還 33,333
千元。
京城銀行擔保借款 - 315,000 2.81~2.88 自民國 105 年 3 月起，每季為 1 期，分 20 期攤還，每期攤還 15,750
千元。
平安銀行離岸業務部擔保借款
(美金 100,000 千元)
- 3,282,500 3.56 於民國 105 年 3 月 10 日到期一次償還。
中國建設銀行擔保借款
(美金 48,015)千元
- 1,576,092 2.24~2.50 於民國 105 年 9 月 15 日到期一次償還。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
81
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
中國建設銀行擔保借款
(美金 29,100 千元)
$938,475 $- 2.30~7.79 於民國 106 年 1 月 30 日到期一次償還。
中國建設銀行擔保借款
(美金 24,735 千元)
797,704 - 2.08 於民國 107 年 10 月 19 日到期一次償還。
中國建設銀行擔保借款
(美金 93,605 千元)
- 3,072,584 2.00~2.24 於民國 105 年 12 月 12 日到期一次償還。
華鑫國際信託有限公司抵押借款 - 3,993,434 9.50 於民國 105 年 4 月 18 日到期一次償還。
華鑫國際信託有限公司抵押借款 - 1,213,195 9.00 於民國 105 年 10 月 29 日到期一次償還。
華鑫證券責任有限公司抵押借款 - 3,235,179 7.50 於民國 106 年 1 月 10 日到期一次償還。
中國建設銀行擔保借款 - 210,146 2.00 於民國 105 年 9 月 15 日到期一次償還。
華鑫證券責任有限公司擔保借款
(人民幣 200,000 千元)
929,796 1,010,996 7.50 於民國 106 年 2 月 28 日到期一次償還。
中國建設銀行擔保借款
(人民幣 200,000 千元)
- 955,208 2.00 於民國 106 年 1 月 30 日到期一次償還。
民生銀行擔保借款
(人民幣 300,000 千元)
1,394,694 1,516,494 9.00 於民國 106 年 1 月 13 日到期一次償還。
招商銀行擔保借款
(美金 42,500 千元)
1,370,625 1,395,063 2.23~2.65 於民國 106 年 1 月 6 日到期一次償還。
招商銀行擔保借款
(美金 45,000 千元)
1,451,250 1,477,125 2.09~2.82 於民國 106 年 1 月 20 日到期一次償還。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
82
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
渤海國際信託股份有限公司擔保借款
(人民幣 466,950 千元)
$2,170,841 $- 6.40 於民國 107 年 12 月 27 日到期一次償還。
中鐡信託股份有限公司擔保借款
(人民幣 300,000 千元)
1,394,694 1,516,494 6.40~8.90 於民國 106 年 1 月 27 日到期一次償還。
中鐡信託股份有限公司擔保借款
(人民幣 177,500 千元)
825,194 - 6.35 於民國 107 年 10 月 13 日到期一次償還。
民生銀行擔保借款
(人民幣 420,000 千元)
1,952,572 - 5.80 於民國 107 年 12 月 27 日到期一次償還。
小 計 20,523,290 33,738,363
減：未攤銷發行成本 (93,885) (96,763)
合 計 20,429,405 33,641,600
減：一年內到期部分 (10,168,480) (18,799,551)
合 計 $10,260,925 $14,842,049
華映(股)公司民國一○五年十二月三十一日及一○四年十二月三十一日部分長期借款於合約存續期間內，半年度及年度經會計師
查核簽證之財務報表應維持特定財務比率(包含流動比率、負債
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
83
(3) 尚志半導體(股)公司及其子公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
臺灣銀行信用借款 $- $30,000 1.76~1.90 自民國 100 年 12 月 13 日起以每 3 個月為 1 期，共分 20 期償還，
每期償還 10,000 千元。
京城銀行信用借款 312,352 500,000 2.52~3.00 自民國 104 年 3 月 17 日起以每 1 個月為 1 期，共分 24 期償還，每
期償償還 15,000 千元。
″ 291,709 - 2.55% 自民國 106 年 1 月 21 日起以每 1 個月為 1 期，共分 28 期償還，前
27 期每期償還 11,000 千元，最後 1 期償還 3,000 千元。
京城銀行擔保借款 699,437 - 2.59%~2.72% 自民國 105 年 7 月 21 日起以每 1 個月為 1 期，共分 25 期償還，每
期償還 38,000 千元。
″ 338,516 - 2.65% 自民國 106 年 5 月 27 日起以每 1 個月為 1 期，共分 26 期償還，前
25 期每期償還 13,000 千元，最後 1 期償還 25,000 千元。
臺北富邦商業銀行等銀行聯貸借款 181,942 296,550 2.62~3.49 舊富邦聯貸案於 104 年 12 月及 105 年 6 月屈期應償還之借款本金，
自各該原到期日展延授信期限 2 年，並於上開到期日各償還原到期本
金之 30%，之後每半年為 1 期，共分 4 期，前 3 期每期償還 10%，
第 4 期償還 40%。
″ 273,108 444,826 3.42~3.71 舊富邦聯貸案於 104 年 12 月及 105 年 6 月屈期應償還之借款本
金，自各該原到期日展延授信期限 2 年，並於上開到期日各償還原
到期本金之 30%，之後每半年為 1 期，共分 4 期，前 3 期每期償還
10%，第 4 期償還 40%。
″ 49,662 81,406 2.62~3.49 舊富邦聯貸案於 104 年 12 月及 105 年 6 月屈期應償還之借款本金，
自各該原到期日展延授信期限 2 年，並於上開到期日各償還原到期本
金之 30%，之後每半年為 1 期，共分 4 期，前 3 期每期償還 10%，
第 4 期償還 40%。
″ 74,688 122,109 3.2~3.71 舊富邦聯貸案於 104 年 12 月及 105 年 6 月屈期應償還之借款本金，
自各該原到期日展延授信期限 2 年，並於上開到期日各償還原到期本
金之 30%，之後每半年為 1 期，共分 4 期，前 3 期每期償還 10%，
第 4 期償還 40%。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
84
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
臺灣銀行等銀行聯貸借款 $115,621 $194,286 2.87~3.03 舊臺銀聯貸案於 105 年 4 月屆期應償還之借款本金，自該原到期日起
展延授信期限 2 年，並於上開到期日償還原到期本金之 30%，之後每
半年為 1 期，共分 4 期，前 3 期每期償還 10%，第 4 期償還 40%。
″ 216,164 99,571 2.87~3.03 舊臺銀聯貸案於 105 年 4 月屆期應償還之借款本金，自該原到期日起
展延授信期限 2 年，並於上開到期日償還原到期本金之 30%，之後每
半年為 1 期，共分 4 期，前 3 期每期償還 10%，第 4 期償還 40%。
臺灣銀行等銀行聯貸借款 - 123,857 3.03 舊臺銀聯貸案於 105 年 4 月屆期應償還之借款本金，自該原到期日起
展延授信期限 2 年，並於上開到期日償還原到期本金之 30%，之後每
半年為 1 期，共分 4 期，前 3 期每期償還 10%，第 4 期償還 40%。
″ - 138,429 3.03 舊臺銀聯貸案於 105 年 4 月屆期應償還之借款本金，自該原到期日起
展延授信期限 2 年，並於上開到期日償還原到期本金之 30%，之後每
半年為 1 期，共分 4 期，前 3 期每期償還 10%，第 4 期償還 40%。
安泰銀行擔保借款 - 231,667 3.33 自民國 103 年 5 月 31 日起以每 1 個月為 1 期，共分 15 期償還，前
14 期每期償還 29,444 千元，每期償還 15,556 千元。
″ - 46,750 3.57 自民國 104 月 12 月 19 日起，首期以 6 個月為第 1 期，往後每 3 個
月為 1 期，共分 7 期償還，每期攤還 13,000 千元。
中租迪和存貨售後買回借款 - 4,125 1.38 自民國 103 年 5 月 26 日起以每 3 個月為 1 期，共分 8 期償還，前 7
期每期償還 6,750 千元，最後 1 期償還 4,125 千元。
中租迪和存貨售後買回借款 - 10,875 2.50 自民國 103 年 8 月 20 日起以每 3 個月為 1 期，共分 8 期償還，前 7
期每期償還 6,750 千元，最後 1 期償還 4,125 千元。
中租迪和擔保借款 11,309 19,568 2.80 自民國 104 年 5 月 20 日起以每 1 個月為 1 期，共分 36 期含息償還，
前 27 期每期償還 710 千元，後 5 期逐期增加 500 千元。
中租迪和存貨售後買回借款 48,073 - 1.63 自民國 105 年 1 月 28 日起以每 3 個月為一期，共分 8 期償還，前 7
期每期償還 11,000 千元，最後 1 期償還 5,600 千元。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
85
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
中租迪和信用借款 $13,645 $29,605 2.79 自民國 104 年 5 月 22 日起以每 1 個月為 1 期，共分 30 期含息償還，
每期償還 1,382 千元。
中泰融資租賃(蘇州)有限公司 - 23,087 12.87 自民國 103 年 6 月 19 日起以每 1 個月為 1 期，共分 25 期含息償還，
第 1 期償還 3,420,278.55 元人民幣，第 2 期至第 13 期每期償還
1,090,000 元人民幣，第 14 期至第 25 期每期償還 790,000 元人民幣。
中泰融資租賃(蘇州)有限公司
擔保借款
89,831 - 10.28 自民國 105 年 11 月 15 日起以每 1 個月為 1 期，共分 25 期含息償
還，第 1 期償還 1,955 千元，第 2 期至第 9 每期償還 3,998 千元，
第 10 期至第 17 期每期償還 4,881 千元，第 18 期至第 25 每期償還
3,952 千元。
遠東商業銀行 150,000 - 1.63 於民國 107 年 12 月 14 日到期一次償還。
遠東商業銀行 - 130,000 1.88~1.97 於民國 106 年 12 月 24 日到期一次償還。
小 計 2,866,057 2,526,711
減：一年內到期 (1,386,998) (1,126,752)
淨 額 $1,479,059 $1,399,959
依貸款合約規定，尚志半導體(股)公司及其子公司(尚半集團)銀行聯貸借款於合約存續期間內，半年度合併及年度合併經會計師
查核簽證之財務報表應維持特定之財務比率(如流動比率、金融負債比率及有形淨值等)，惟尚半集團於本財務報表經董事會通過
日前，已與聯貸銀行完成溝通授與尚半集團銀行豁免函乙事，故於民國一○五年十二月三十一日並無依該等聯貸合約規定須即
期予以清償之情事。另有關聯合授信案之內容請詳附註九。
截至民國一○五年十二月三十一日止，上述各項借款除擔保借款264,785千元外，餘均由董事長林蔚山先生為連帶保證人，另提
供長期借款擔保之情形，請參閱附註八。
上表所列聯貸案均已無可動用額度。
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
86
(4) 福華電子(股)公司及其子公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
板信商業銀行抵押借款 $200,000 $- 2.94 契約期間為民國 105 年 10 月 28 日至民國 107 年 10 月 28 日，自首次
動用起，每半年為 1 期，到期攤還本金後再續借，利息按月計收。
板信商業銀行抵押借款 560,000 580,000 2.55~2.85 自民國 103 年10 月30 日至民國 108 年10 月 30 日，每 6 個月為1 期，
每期攤還新臺幣 10,000 千元，第 10 期攤還新臺幣 510,000 千元，利息
按月計收。
板信商業銀行抵押借款 - 100,000 2.90 自民國 104 年 7 月 22 日至民國 105 年 1 月 18 日，每 6 個月為 1 期，
每期攤還新臺幣 100,000 千元，利息按月計收。
板信商業銀行抵押借款 - 30,000 2.92 自民國 104 年 12 月 28 日至民國 105 年 6 月 24 日，每 6 個月為 1 期，
每期攤還新臺幣 30,000 千元，利息按月計收。
板信商業銀行抵押借款 - 30,000 2.90 自民國 104 年 10 月 2 日至民國 105 年 3 月 30 日，每 6 個月為 1 期，
每期攤還新臺幣 30,000 千元，利息按月計收。
板信商業銀行抵押借款 - 40,000 2.92 自民國 104 年 11 月 25 日至民國 105 年 5 月 23 日，每 6 個月為 1 期，
每期攤還新臺幣 40,000 千元，利息按月計收。
中租迪和股份有限公司 - 13,454 3.09 自民國 103 年 9 月 19 日至民國 105 年 9 月 19 日，每月 1 期，共分
24 期，第 1 期攤還 2,630 千元，之後每期攤還金額遞減，最後 1 期
攤還 870 千元。
小 計 760,000 793,454
減：一年內到期 (220,000) (233,454)
合 計 $540,000 $560,000
板信商業銀行抵押借款係以部分土地、房屋及建築設定第一順位抵押權，擔保情形請詳附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
87
(5) 大同林業營造(股)公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
陽信商業銀行擔保借款 $7,500 $19,166 2.00~2.25 借款期間自民國 101 年 4 月至民國 116 年 4 月到期，自借款日起，前
36 個月為寬限期，且民國 104 年 4 月 6 日起以每 6 個月為 1 期，分
24 期平均攤還本金，按月利息。
減：一年內到期 (1,666) (1,666)
合 計 $5,834 $17,500
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
(6) 志生不動產
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
臺灣工業銀行信用借款 $250,000 $- 2.00 自民國 105 年 6 月 30 至民國 108 年 5 月 10 日，每 1 個月為 1 期，
分 24 期償還，利息按用付息。
華南商業銀行擔保借款 - 120,000 2.75~2.98 自民國 105 年 5 月 18 日至民國 107 年 5 月 18 日，每 1 個月為 1 期，
分 24 期償還，利息按用付息。
臺灣銀行擔保借款 245,000 245,000 2.35~2.65 自民國 105 年 7 月 20 日至民國 110 年 7 月 20 日，每 1 個月為 1 期，
分 24 期償還，利息按用付息。
減：一年內到期 - -
合 計 $495,000 $365,000
志生不動產(股)公司相關擔保品內容，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
88
(7) 大同壓鑄(股)公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
華南商業銀行信用借款 $26,875 $20,000 2.88 借款期間為民國 103 年 11 月至民國 108 年 11 月，分為 12 期還款，
每期 3 個月計算。
減：一年內到期 - -
合 計 $26,875 $20,000
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
(8) 尚志精密化學(股)公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
和潤企業(股)公司擔保借款 $- $7,384 1.99 自民國 103 年 12 月 25 日至民國 105 年 12 月 25 日，每 1 個月為 1
期，分 24 期償還，利息按月付息。
減：一年內到期 - (3,674)
合 計 $- $3,710
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
(9) 中華電子投資(股)公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
京城銀行擔保借款 $201,000 $157,000 2.52~2.66 自民國 104 年 9 月至民國 106 年 9 月，每 1 個月為 1 期，分 24 期
償還，利息按月付息。
減：一年內到期 (201,000) (12,000)
合 計 $- $145,000
中華電子投資(股)公司相關擔保品內容，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
89
(10)尚志資產開發(股)公司
債權人 105.12.31 104.12.31 利率(%)(註) 償還期間及辦法
臺灣銀行信用借款 $50,000 $- 2.03 借款期間為民國105年6月30日至民國108年6月30日，按月支付利息，到
期償還本金。
臺灣銀行擔保借款 750,000 - 2.15 借款期間為民國105年5月13日至民國112年5月13日，按月支付利息，到
期償還本金。
臺灣銀行聯貸案 210,000 - 2.39 借款期間為民國105年4月2日至民國109年4月1日，按月支付利息，到期
償還本金。
小 計 1,010,000 -
減：一年內到期 - -
合 計 $1,010,000 $-
尚志資產開發(股)公司相關擔保品內容，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。)