22. 長期借款
民國一○六年十二月三十一日及一○五年十二月三十一日長期借款明細如下：
(1) 本公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 京城銀行擔保借款 $- $527,000 2.56 中期擔保借款(分批)，貸款額度 6 億(非循環動用，得分批動用，每筆 動用最長 2 年，且不得逾額度到期日，按月繳息，寬限期 12 個月，寬
限期滿後，以寬限期滿日為第 1 期，按季清償訂約金額之 25%，如無
本金餘額則縮減額度，本金屆期全數清償)。
京城銀行信用借款 - 900,000 2.61 中期信用借款(分批)，貸款額度 9 億(非循環動用，得分批動用，每筆 動用最長 2 年，且不得逾額度到期日，按月繳息，寬限期 12 個月，寬
限期滿後，以寬限期滿日為第 1 期，按季清償訂約金額之 25%，如無
本金餘額則縮減額度，本金屆期全數清償)。
京城銀行擔保借款 500,000 - 2.07 借款期間為民國106年9月28日至民國108年9月28日，非循環動用， 得分批動用，每筆動用最長2年，且不得逾額度到期日，按月繳 息，寬限期12個月僅繳息，寬限期滿後，以授信額度日起第15個月
為第一期，按季清償訂約金額之25%，如無本金餘額則縮減額度， 本金屆期全數清償。
京城銀行信用借款 150,000 - 2.07 借款期間為民國106年9月28日至民國108年9月28日，非循環動用，得
分批動用，每筆動用最長2年，且不得逾額度到期日，按月繳息，寬
限期12個月僅繳息，寬限期滿後，以授信額度日起第15個月為第一
期，按季清償訂約金額之25%，如無本金餘額則縮減額度，本金屆期
全數清償。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
70
債權人 106.12.31 105.12.31 利率
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
71
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 臺灣銀行主辦聯貸案 $8,640,000 $5,840,000 1.93 借款期間為民國 105 年 12 月 23 日至民國 110 年 12 月 23 日，本授
信案之本金清償還期限及方式，約定為：自首動日屆滿 3 年之日為 第一期，爾後每 6 個月為 1 期，共分五期遞減本項授信額度，第 1-
4 期每期各遞減額度 5%，第 5 期遞減 80%。
華南銀行信用狀借款(美金) - 19,259 1.90~3.38 至借款日起算 180 日之內清償，可循環動用 2 年。
華南銀行信用狀借款(人民幣) - 12,443 8.48 至借款日起算 180 日之內清償，可循環動用 2 年。
兆豐銀行信用狀借款(美金) - 27,913 2.28~3.38 至借款日起算 180 日之內清償，可循環動用 2 年。
股東及員工借款兩年期 17,353 17,353
小 計 28,405,025 25,720,898 減：未攤銷發行成本 (166,655) (205,640)
28,238,370 25,515,258 減：一年內到期 (398,534) (1,109,420)
合 計 $27,839,836 $24,405,838
截至民國一○六年及一○五年十二月三十一日止，尚志資產開發(股)公司對本公司之長期借款額度提供保證，總金額分別為
27,200,000千元及28,200,000千元；本公司之林前董事長對本公司之部分銀行借款提供保證，惟本公司於民國一○七年二月一日董事 會決議變更本公司負責人為林郭文艶女士，並於民國一○七年二月八日完成經濟部變更登記，林前董事長對本公司部分銀行借款所
提供之保證，截至本財務報表經董事會通過日前，已陸續向借款銀行申請變更為林郭文艶董事長。
本公司民國一○六年及一○五年十二月三十一日部分長期借款於合約存續期間內，一○六年及一○五年年度經會計師查核簽證之財
務報表應維持特定財務比率(包含流動比率、負債對淨值比率及淨值等)，本公司民國一○六年及一○五年十二月三十一日並未發生
違反相關借款合約特定條件致使該借款依約須即期予以清償之情事。
擔保借款係以部分不動產、廠房及設備、無活絡市場之債務工具投資及部分採用權益法之投資等提供擔保，擔保情形請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。) 
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
72
(2) 中華映管(股)公司及其子公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 臺灣銀行等 20 家銀行擔保借款 －甲項
$2,278,125 $3,543,750 2.77~3.25 就首次動用時屆滿 6 個月之日償還第 1 期款，嗣後以每 6 個月為 1
期，共分 18 期攤還，其中第 1 期攤還該等未清償本金餘額之 5%，
第 2 期及第 3 期每期各攤還該等未清償本金餘額之 7.5%，第 4 期及 第 5 期每期各攤還該等未清償本金餘額之 10%，第 6 期至第 7 期每 期各攤還該等未清償本金餘額之 12%，第 8 期及第 9 期每期各攤還
該等未清償本金餘額之 3.6%，第 10 期攤還該等未清償本金餘額之
6.3%，第 11 期至第 14 期每期各攤還該等未清償本金餘額之 2.25%
，第 15 期至第 18 期每期各攤還該等未清償本金餘額之 3.375%。
兆豐票券擔保借款－乙項 - 47,200 2.69 乙項自動用日起算一年，每年展期，額度應於首次動用日起算滿 6
個月之日及嗣後每滿 6 個月之日共分 18 期遞減，其中第 1 期遞減
5%，第 2 期及第 3 期每期各遞減 7.5%，第 4 期及第 5 期每期各遞 減 10%，第 6 期至第 7 期每期各遞減該等未清償本金餘額之 12%，
第 8 期及第 9 期每期各遞減該等未清償本金餘額之 3.6%，第 10 期
遞減該等未清償本金餘額之 6.3%，第 11 期至第 14 期每期各遞減該 等未清償本金餘額之 2.25%，第 15 期至第 18 期每期各遞減該等未
清償本金餘額之 3.375%。
京城銀行擔保借款 - 1,700,000 3.30 
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
73
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 京城銀行擔保貸款 $- $1,180,000 2.61 首次動用屆滿 6 個月為寬限期，寬限期後 3 個月償還第一期款，共
分 6 期償還，民國 105 年 11 月 1 日至民國 106 年 11 月 1 日，每 3
個月償還 20,000 千元，民國 107 年 2 月 1 日償還 1,100,000 千元。
京城銀行擔保借款 1,000,000 - 2.25 首次動用屆滿 6 個月之日償還第一期款，共分 18 期償還，於民國
107 年 1 月 31 日至 108 年 4 月 30 日，每 3 個月償還 25,000 千元；
108 年 7 月 31 日至 109 年 10 月 31 日，每 3 個月償還 50,000 千
元；110 年 1 月 31 日至 111 年 1 月 31 日，每 3 個月償還 90,000 千
元；111 年 4 月 18 日到期還清。 京城銀行擔保借款 600,000 - 2.25 首次動用屆滿 6 個月之日償還第一期款，共分 18 期償還，於民國
107 年 4 月 30 日至 108 年 7 月 31 日，每 3 個月償還 15,000 千元；
108 年 10 月 31 日至 110 年 1 月 31 日，每 3 個月償還 30,000 千
元；110 年 4 月 30 日至 111 年 4 月 30 日，每 3 個月償還 54,000 千
元；111 年 7 月 10 日到期還清。 國家開發銀行擔保借款
(美金 15,000 千元)
- 198,660 6.32 共分 9 期償還，於民國 102 年 11 月 9 日償還美金 60 萬元，民國
103 年 4 月 30 日償還美金 21 萬元，民國 103 年 10 月 30 日償還美
金 31 萬元，民國 104 年 4 月 30 日及 10 月 30 日各償還美金 149 萬
元，民國 105 年 4 月 30 日及 10 月 30 日各償還美金 237 萬元，民 國 106 年 4 月 30 日及 11 月 8 日各償還美金 308 萬元。
中國農業銀行擔保借款
(人民幣 200,000 千元)
- 185,959 5.94 共分 6 期償還，於民國 103 年 12 月 31 日前至 105 年 6 月 30 日前，
每半年償還人民幣 3,000 萬元；民國 105 年 12 月 31 日前及民國 106 年 1 月 16 日前各償還人民幣 4,000 萬元。
招商銀行擔保借款
(人民幣 100,000 千元)
- 222,399 5.94 得一次或分次撥貸，共分 10 期償還，第 1 年至第 2 年每半年償還
5%，第 3 年至第 4 年每半年償還 10%，第 5 年每半年償還 20%，
償還到期日為民國 106 年 7 月 31 日。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
74
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 中國進出口銀行擔保借款
(人民幣 96,280 千元)
$- $145,420 4.99 共分 8 期償還，於民國 103 年 6 月 21 日及 12 月 21 日各償還人民幣
500 萬元，民國 104 年 6 月 21 日及 12 月 21 日各償還人民幣 1,250 萬
元，民國 105 年 6 月 21 日及 12 月 21 日各償還人民幣 1,500 萬元， 民國 106 年 6 月 21 日償還人民幣 1,750 萬元，民國 106 年 12 月 17 日償還人民幣 1,378 萬元。
交銀金融租賃有限責任公司擔保借款
(人民幣 60,000 千元)
- 74,057 5.00 共分十二期償還，於民國一○三年十二月十五日償還人民幣 4,591 千元，於民國一○四年三月十五日償還人民幣 4,662 千元，於民國
一○四年六月十五日償還人民幣 4,733 千元，於民國一○四年九月
十五日償還人銀幣 4,806 千元，於民國一○四年十二月十五日償還 人民幣 4,930 千元，於民國一○五年三月十五日償還人民幣 4,991 千
元，於民國一○五年六月十五日償還人民幣 5,054 千元，於民國一
○五年九月十五日償還人民幣 5,117 千元，於民國一○五年十二月 月十五日償還人民幣 5,186 千元，於民國一○六年三月十五日償還 人民幣 5,247 千元，於民國一○六年六月十五日償還人民幣 5,310 千
元，於民國一○六年九月十五日償還人民幣 5,373 千元。
中國建設銀行擔保借款
(美金 29,100 千元)
- 938,475 2.79 於民國 106 年 1 月 30 日到期一次償還。
中國建設銀行擔保借款
(美金 24,735 千元)
736,113 797,704 2.08~2.23 於民國 107 年 10 月 19 日到期一次償還。
中國建設銀行擔保借款
(美金 60,000 千元)
1,785,600 - 2.63 於民國 108 年 1 月 10 日到期一次償還。
中國建設銀行擔保借款
(美金 49,470 千元)
1,472,227 - 2.65 於民國 108 年 2 月 1 日到期一次償還。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
75
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 中國建設銀行等 7 家銀行擔保借款
(人民幣 211,214 千元)
$961,975 $- 4.75 自民國 108 年 5 月 8 日起，每半年為一期，共分八期償還，第一期 及第二期各償還人民幣 24,178 千元；第三期及第四期各償還人民幣
31,539 千元；第五期及第六期各償還人民幣 35,923 千元；第七期及 第八期各償還人民幣 13,967 千元。
中國建設銀行等 7 家銀行擔保借款
(美金 115,329 千元)
3,432,188 - 4.20~4.49 自民國 108 年 5 月 8 日起，每半年為一期，共分八期償還，第一期 及第二期各償還美元 13,202 千元；第三期及第四期各償還美元
17,221 千元；第五期及第六期各償還美元 19,615 千元；第七期及第
八期各償還美元 7,627 千元及 7,626 千元。
華鑫證券責任有限公司擔保借款
(人民幣 200,000 千元)
- 929,796 7.50 於民國 106 年 2 月 28 日到期一次償還。
民生銀行擔保借款
(人民幣 300,000 千元)
- 1,394,694 9.00 於民國 106 年 1 月 13 日到期一次償還。
民生銀行擔保借款
(美金 53,000 千元)
1,577,280 - 2.91 於民國 107 年 12 月 18 日到期一次償還。
招商銀行擔保借款
(美金 42,500 千元)
- 1,370,625 2.65 於民國 106 年 1 月 6 日到期一次償還。
招商銀行擔保借款
(美金 45,000 千元)
- 1,451,250 2.82 於民國 106 年 1 月 20 日到期一次償還。
渤海國際信託股份有限公司擔保借款
(人民幣 466,950 千元)
1,953,653 2,170,841 6.40 於民國 107 年 12 月 27 日到期一次償還。
渤海國際信託股份有限公司擔保借款
(人民幣 1,126,590 千元)
4,946,597 - 6.60 於民國 108 年 3 月 24 日到期一次償還。
中鐡信託股份有限公司擔保借款
(人民幣 300,000 千元)
- 1,394,694 8.90 於民國 106 年 1 月 27 日到期一次償還。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
76
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 中鐡信託股份有限公司擔保借款
(人民幣 177,500 千元)
$808,424 $825,194 6.35 於民國 107 年 10 月 13 日到期一次償還。
中鐵信託股份有限公司擔保借款
(人民幣 388,000 千元)
1,767,146 - 5.65 於民國 108 年 2 月 13 日到期一次償還。
民生銀行擔保借款
(人民幣 420,000 千元)
1,912,890 1,952,572 5.95 於民國 107 年 12 月 27 日到期一次償還。
興業銀行信用借款
(人民幣 50,000 千元)
113,863 - 3.00 共分兩期償還，民國 106 年 8 月 1 日償還人民幣 2,500 萬，民國
107 年 8 月 1 日償還人民幣 2,500 萬。
華福證券有限責任公司信用借款
(人民幣 50,000 千元)
170,794 - 3.00 共分四期償還，民國 106 年 11 月 28 日償還人民幣 1,250 萬，民國
107 年 11 月 28 日償還人民幣 1,250 萬，民國 108 年 11 月 28 日償 還人民幣 1,250 萬，民國 109 年 11 月 28 日償還人民幣 1,250 萬。
小 計 25,516,875 20,523,290 減：未攤銷發行成本 (54,526) (93,885)
合 計 25,462,349 20,429,405 減：一年內到期部分 (9,582,279) (10,168,480)
合 計 $15,880,070 $10,260,925
華映公司民國一○六年十二月三十一日及一○五年十二月三十一日部分長期借款於合約存續期間內，半年度及年度經會計師查 核簽證之財務報表應維持特定財務比率(包含流動比率、負債對淨值比率及淨值等)。華映公司民國一○六年十二月三十一日及一
○五年十二月三十一日並未違反相關借款合約特定條件致使該借款依約須即期予以償還之情事。 截至民國一○六年十二月三十一日止，華映公司董事長林蔚山先生為部分銀行借款連帶保證人，另提供長期借款擔保之情形，請
參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。) 
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
77
(3) 尚志半導體(股)公司及其子公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 京城銀行信用借款 $- $312,352 2.52 自民國 104 年 3 月 17 日起以每 1 個月為 1 期，共分 24 期償還，每 期償償還 15,000 千元。
京城銀行信用借款 163,394 291,709 2.55~2.65 自民國 106 年 1 月 21 日起以每 1 個月為 1 期，共分 28 期償還，前
27 期每期償還 11,000 千元，最後 1 期償還 3,000 千元。
京城銀行擔保借款 257,687 699,437 2.59~2.72 自民國 105 年 7 月 21 日起以每 1 個月為 1 期，共分 25 期償還，每 期償還 38,000 千元。
京城銀行擔保借款 239,109 338,516 2.65 自民國 106 年 5 月 27 日起以每 1 個月為 1 期，共分 26 期償還，前
25 期每期償還 13,000 千元，最後 1 期償還 25,000 千元。
京城銀行信用借款 485,728 - 2.52 自 107.5.5 起以每 1 個月為一期，共分 26 期償還，前 25 期每期償 還 15,000 千元，最後一期償還 125,000 千元。
臺北富邦商業銀行等銀行聯貸借款 - 181,942 3.49 舊富邦聯貸案於 104 年 12 月及 105 年 6 月屈期應償還之借款本金， 自各該原到期日展延授信期限 2 年，並於上開到期日各償還原到期本
金之 30%，之後每半年為 1 期，共分 4 期，前 3 期每期償還 10%，
第 4 期償還 40%。
臺北富邦商業銀行等銀行聯貸借款 - 273,108 3.42 舊富邦聯貸案於 104 年 12 月及 105 年 6 月屈期應償還之借款本
金，自各該原到期日展延授信期限 2 年，並於上開到期日各償還原
到期本金之 30%，之後每半年為 1 期，共分 4 期，前 3 期每期償還
10%，第 4 期償還 40%。
臺北富邦商業銀行等銀行聯貸借款 - 49,662 3.49 舊富邦聯貸案於 104 年 12 月及 105 年 6 月屈期應償還之借款本金， 自各該原到期日展延授信期限 2 年，並於上開到期日各償還原到期本
金之 30%，之後每半年為 1 期，共分 4 期，前 3 期每期償還 10%，
第 4 期償還 40%。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
78
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 臺北富邦商業銀行等銀行聯貸借款 $- $74,688 3.42 舊富邦聯貸案於 104 年 12 月及 105 年 6 月屈期應償還之借款本金， 自各該原到期日展延授信期限 2 年，並於上開到期日各償還原到期本 金之 30%，之後每半年為 1 期，共分 4 期，前 3 期每期償還 10%，
第 4 期償還 40%。
臺北富邦商業銀行等銀行聯貸借款 109,126 - 4.20 舊富邦聯貸案於 106 年 12 月及 107 年 6 月屆期應償還之借款本 金，自各該原展延後到期日起再展延授信期限 2 年，並於上開到期 日各償還原到期本金之 80%，之後每半年為一期，共分五期，前四
期每期償還 4.5%，第五期償還 2% 臺北富邦商業銀行等銀行聯貸借款 163,765 - 3.71 舊富邦聯貸案於 106 年 12 月及 107 年 6 月屆期應償還之借款本 金，自各該原展延後到期日起再展延授信期限 2 年，並於上開到期 日各償還原到期本金之 80%，之後每半年為一期，共分五期，前四
期每期償還 4.5%，第五期償還 2% 臺北富邦商業銀行等銀行聯貸借款 29,845 - 4.20 舊富邦聯貸案於 106 年 12 月及 107 年 6 月屆期應償還之借款本 金，自各該原展延後到期日起再展延授信期限 2 年，並於上開到期 日各償還原到期本金之 80%，之後每半年為一期，共分五期，前四
期每期償還 4.5%，第五期償還 2% 臺北富邦商業銀行等銀行聯貸借款 44,844 - 3.71 舊富邦聯貸案於 106 年 12 月及 107 年 6 月屆期應償還之借款本 金，自各該原展延後到期日起再展延授信期限 2 年，並於上開到期 日各償還原到期本金之 80%，之後每半年為一期，共分五期，前四
期每期償還 4.5%，第五期償還 2% 臺灣銀行等銀行聯貸借款 77,467 115,621 2.87 舊臺銀聯貸案於 105 年 4 月屆期應償還之借款本金，自該原到期日起
展延授信期限 2 年，並於上開到期日償還原到期本金之 30%，之後每
半年為 1 期，共分 4 期，前 3 期每期償還 10%，第 4 期償還 40%。
臺灣銀行等銀行聯貸借款 144,496 216,164 2.87 舊臺銀聯貸案於 105 年 4 月屆期應償還之借款本金，自該原到期日起
展延授信期限 2 年，並於上開到期日償還原到期本金之 30%，之後每
半年為 1 期，共分 4 期，前 3 期每期償還 10%，第 4 期償還 40%。
中泰租賃股份有限公司擔保借款 25,830 - 5.17 自 106.4.23 起以每 1 個月為一期，共分十八期含息償還，前八期每 期償還 2,880 千元，後九期每期償還 2,680 千元，最後一期償還
5,000 千元。
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
79
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 中租迪和擔保借款 $- $13,645 2.79 自 104.5.22 起以每 1 個月為一期，共分三十期含息償還，每期償還
1,382 千元。
中租迪和擔保借款 2,884 11,309 1.66~2.80 自民國 104 年 5 月 20 日起以每 1 個月為 1 期，共分 36 期含息償還， 前 27 期每期償還 710 千元，後 5 期逐期增加 500 千元。
中租迪和存貨售後買回借款 5,503 48,073 1.63 自民國 105 年 1 月 28 日起以每 3 個月為一期，共分 8 期償還，前 7
期每期償還 11,000 千元，最後 1 期償還 5,600 千元。
中泰融資租賃(蘇州)有限公司 擔保借款 43,279 89,831 10.28 自民國 105 年 11 月 15 日起以每 1 個月為 1 期，共分 25 期含息償
還，第 1 期償還 1,955 千元，第 2 期至第 9 每期償還 3,998 千元， 第 10 期至第 17 期每期償還 4,881 千元，第 18 期至第 25 每期償還
3,952 千元。
遠東商業銀行 - 150,000 1.63 於 107 年 12 月 23 日到期一次償還。
遠東商業銀行 120,000 - 1.63 於 108 年 12 月 21 日到期一次償還。
小 計 1,912,957 2,866,057 減：一年內到期 (1,312,726) (1,386,998) 淨 額 $600,231 $1,479,059
依貸款合約規定，尚志半導體(股)公司之子公司(綠能公司)銀行聯貸借款於合約存續期間內，半年度合併及年度合併經會計師查 核簽證之財務報表應維持特定之財務比率(如流動比率、金融負債比率及有形淨值等)，惟綠能公司於合併財務報表經董事會通過 日前，未取得富邦銀行出具之豁免函，故依該等聯貸合約規定須即期予以清償之要求，將未償還金額全數分類至一年內到期之長
期借款項下。另有關聯合授信案之內容請詳附註九。
截至民國一○六年十二月三十一日止，上述各項借款除擔保借款71,993千元外，餘均由尚志半導體(股)公司及其子公司董事長林
蔚山先生為連帶保證人，另提供長期借款擔保之情形，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。) 
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
80
(4) 福華電子(股)公司及其子公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 板信商業銀行抵押借款 $200,000 $200,000 2.94 契約期間為民國 105 年 10 月 28 日至民國 107 年 10 月 28 日，自首次 動用起，每半年為 1 期，到期攤還本金後再續借，利息按月計收。 板信商業銀行抵押借款 540,000 560,000 2.85 自民國 103 年 10 月 30 日至民國 108 年 10 月 30 日，每 6 個月為 1 期， 每期攤還新臺幣 10,000 千元，第 10 期攤還新臺幣 510,000 千元，利息
按月計收。
小 計 740,000 760,000 減：一年內到期 (220,000) (220,000)
合 計 $520,000 $540,000
板信商業銀行抵押借款係以部分土地、房屋及建築設定第一順位抵押權，擔保情形請詳附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
(5) 大同林業營造(股)公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 陽信商業銀行擔保借款 $- $7,500 2.00~2.25 借款期間自民國 101 年 4 月至民國 116 年 4 月到期，自借款日起，前
36 個月為寬限期，且民國 104 年 4 月 6 日起以每 6 個月為 1 期，分
24 期平均攤還本金，按月利息。
小 計 - 7,500 減：一年內到期 - (1,666)
合 計 $- $5,834 大同林業營造(股)公司相關擔保品內容，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。) 
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
81
(6) 志生不動產(股)公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 王道銀行擔保借款 $120,000 $120,000 1.93 自 105 年 6 月 30 日至 108 年 6 月 30 日，到期償還本金，利息按月
付息。 王道銀行擔保借款 100,000 100,000 1.93 自 105 年 7 月 04 日至 108 年 7 月 4 日，到期償還本金，利息按月付
息。 王道銀行無擔保借款 30,000 30,000 1.93 自 105 年 7 月 04 日至 108 年 7 月 4 日，到期償還本金，利息按月付
息。 王道銀行無擔保借款 10,000 - 1.93 自 106 年 5 月 04 日至 108 年 7 月 4 日，到期償還本金，利息按月付
息。 王道銀行無擔保借款 40,000 - 1.93 自 106 年 7 月 17 日至 108 年 7 月 4 日，到期償還本金，利息按月付
息。 臺灣銀行擔保借款 245,000 245,000 2.35~2.65 自民國 104 年 7 月 20 日至民國 109 年 7 月 20 日，自第 4 年起，1 個
月為 1 期，第 1-12 期每期攤還 5,000 千元，第 13-23 期每期攤還
10,000 千元，餘欠本金到期一次清償。
小 計 545,000 495,000 減：一年內到期 - -
合 計 $545,000 $495,000
志生不動產(股)公司相關擔保品內容，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。) 
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
82
(7) 大同壓鑄(股)公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 華南商業銀行信用借款 $19,375 $26,875 2.88 借款期間為民國 103 年 11 月至民國 108 年 11 月，分為 12 期還款， 每期 3 個月計算。
小 計 19,375 26,875 減：一年內到期 (7,500) -
合 計 $11,875 $26,875
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
(8) 中華電子投資(股)公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 京城銀行擔保借款 $- $201,000 2.52~2.66 自民國 104 年 9 月至民國 106 年 9 月，每 1 個月為 1 期，分 24 期
償還，利息按月付息。 京城銀行擔保借款 222,000 - 2.52 自民國 106 年 9 月至民國 108 年 9 月，每 1 個月為 1 期，分 24 期
償還，利息按月付息。
小 計 222,000 201,000 減：一年內到期 (12,000) (201,000)
合 計 $210,000 $-
中華電子投資(股)公司相關擔保品內容，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。) 
大同股份有限公司及子公司合併財務報表附註(續)
(金額除另予註明者外，係以新臺幣千元為單位)
83
(9) 尚志資產開發(股)公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 臺灣銀行信用借款 $- $50,000 2.03 借款期間為民國105年6月30日至民國108年6月30日，按月支付利息，到 期償還本金。
臺灣銀行擔保借款 - 750,000 2.15 借款期間為民國105年5月13日至民國112年5月13日，按月支付利息，到 期償還本金。
臺灣銀行聯貸案 210,000 210,000 2.39 借款期間為民國105年4月2日至民國109年4月1日，按月支付利息，到期 償還本金。
小 計 210,000 1,010,000 減：一年內到期 - -
合 計 $210,000 $1,010,000 尚志資產開發(股)公司相關擔保品內容，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。)
(10) 勝陽能源(股)公司
債權人 106.12.31 105.12.31 利率(%)(註) 償還期間及辦法 國泰世華商業銀行擔保借款 $9,927 $- 2.90 自民國106年11月13日至民國111年8月15日，每一個月為一期，按期償 還，利息按月付息。
小 計 9,927 -
減：一年內到期 - -
合 計 $9,927 $- 勝陽能源(股)公司相關擔保品內容，請參閱附註八。
(註：借款利率以四捨五入方式揭露至小數點後第二位。)