壹、致股東報告書
各位股東：
由於去(102)年全球經濟好轉，GDP成長率達2.8%，優於前(101)年2.5 %，使全球SM需求
亦有改善，成長率達0.56%，優於前年0.04%。全球SM開俥率亦由前年83.8%，提高至去年的
84.1%。尤其是中國大陸SM需求成長由前年的0.18%，提高至去年的3.9%最為顯著，加上去年亞
洲SM工廠歲修集中、事故頻傳，致使SM價格屢創新高。
此外，本公司苯乙烯產業以全產全銷的策略全力衝刺業績，使去年SM生產量達34.47萬噸，
較前年31.82萬噸增加8.32%，而銷售量亦達34.45萬噸，較前年銷售量31.88萬噸增加8.07%，致
營業額亦大幅提升了25.94%，因此去年在本公司全體同仁努力下，無論是產銷數量、營業額及
營業績效等較前年均有顯著的提升。
本公司去年營運績效有不錯的表現，營收及獲利顯著成長。102年度合併營收為新台幣217
億5,653萬餘元，較前年成長16.36%；營業毛利為新台幣14億7,365萬餘元，毛利率6.77%，毛利
由去年轉正數；營業淨利新台幣10億3,006萬餘元，佔營收4.73%，稅後淨利為新台幣10億1,864
萬餘元，稅後純益率4.68%較前年-2.53%增加7.21%。
本公司個體營收為新台幣180億6,682萬餘元，佔合併營收83.04%，茲就102年度個體營業概
況說明如次：
（一）生產：本公司全年生產苯乙烯344,700.008公噸，為預算產量305,110公噸之112.98%。
（二）銷售：本公司全年銷售苯乙烯344,538.310公噸，銷售值為新台幣173億6,873萬餘元，加計
副產品後，銷售總值為新台幣180億6,682萬餘元，為預算銷售總值新台幣153億6,041萬餘
元之117.62%。
（三）獲利能力：稅後淨利為新台幣10億8,598萬餘元，為預算盈餘新台幣4,194萬餘元之
2,589.23%。
（四）全年度稅後純益率為6.01%，為預算純益率0.27%之2,225.93%。
（五）研究發展：致力於本公司產品、副產品高值化之應用與開發及製程改善之研究，此外，
亦投注於用於電子、醫療器材產業之低介電薄膜材料新產品開發。
展望今(103)年，預期歐美國經濟可持續復甦，中國經濟成長控制在7.5%目標下，相信全球
經濟將優於去年，另依據IHS Chemical預測今年全球SM需求仍將成長約2.9%， SM平均開俥率
可達85.5%，均優於去年，顯示SM市場景氣仍可期待。此外，本公司氫氣已於今年二月正式銷
售，銷售量逐步提升中；汽電共生廠統包工程已於去年十二月發包，預計20個月完工投產；另
積極開發新產品，如進行特用化學品對二乙基苯之擴建工程，預計今年七月完工投產，除服務
現有客戶之外，亦積極擴大全球市場，以對本公司之獲利有所挹注。
面對未來嚴峻且多變的情勢，本公司在營運管理上，除了憑藉多年來所累積厚實的石化產
銷經驗與健全管理基礎，審慎研訂周全且具開源節流效果之因應方針，庚續強化經營體質，除
積極進行製程改善提升製程效率等工程以降低生產成本外，第一套苯乙烯生產線製程改善已完
成可行性評估，目前正進行基本設計，預估明年九月完成建造、納入生產。另與中油公司進行
裂解汽油提取苯乙烯合作案可行性評估，以提高本公司獲利能力，及競爭力之提升，並密切觀
察國內外產業動態，達到產銷最適化的調配，此外在創造價值以為永續經營方面，亦積極投入
石化高值化研發。
另就轉投資事業方面，本公司將適時處理非核心投資項目，保留體質健全、績效佳之轉投
資公司，並秉持更積極的態度監理績效不佳之公司，務求在未來的變局中，達成為股東創造最
大利益的目標，不負股東的支持與鼓勵。
敬祝各位股東
身體健康萬事如意
董事長