壹、致股東報告書
各位股東：
　　去(103)年由於油價崩跌，布蘭特原油由七月初的每桶US$112.3跌至年底的US$57.3，在短短
六個月時間價格腰斬，嚴重地庫存跌價損失重創了石化產業，本公司亦深受其害。雖然本公司
下半年即調整產銷策略，減少生產並壓低所有原料與產品庫存，努力減少公司損失，並出脫手
中的台蠟股份有限公司股份彌補虧損，使公司得以安然走出此次油價風暴。
　　在本公司產銷策略調整下，去年SM生產量為32.26萬噸，較前(102)年34.47萬噸，減少了
6.4%；SM銷售量為32.33萬噸，較前年34.45萬噸，減少了6.2%，使本公司的虧損做了有效的控
制。
　　103年度合併營收為新台幣170億2,818萬餘元，較前年下降16.33%；營業毛損為新台幣1
億4,816萬餘元，毛利率-0.87%，毛利由去年轉負數；營業淨損新台幣4億8,958萬餘元，佔營
收-2.88%，稅後淨損為新台幣5,192萬餘元，稅後純益率-0.30%較前年5%減少106%。
　　本公司個體營收為新台幣156億5,434萬餘元，佔合併營收91.93%，茲就103年度合併財務之
主要營業概況說明如次：
（一）生產：本公司全年生產苯乙烯322,641.683公噸，為預算產量360,152公噸之89.58%。
（二）銷售：本公司全年銷售苯乙烯323,305.36公噸，銷售值為新台幣148億4,922萬餘元，加計
副產品後，銷售總值為新台幣156億5,434萬餘元，為預算銷售總值新台幣183億5,447萬餘
元之85.29%。
（三）獲利能力：稅後淨損為新台幣3,846萬餘元，為預算盈餘新台幣10億7,142萬餘元
之-103.59%。
（四）全年度稅後純益率為-0.25%，為預算純益率5.84%之-104.28%。
（五）研究發展：致力於本公司產品、副產品高值化之應用與開發及製程改善之研究，此外，
亦投注於用於電子、醫療器材產業之低介電薄膜材料新產品發展與應用。
　　展望今(104)年，原油價格已在今年元月觸底(US$46.6/桶)，目前趨於穩定，並在US$55~60
之間盤整，美國經濟穩定復甦，歐盟經濟亦逐漸好轉，希臘事件亦已逐步控制，中國大陸今年
經濟GDP成長率目標將控制在7.0%，國際貨幣基金組織(IMF)更預測今年全球GDP成長率可達
3.5%，優於去年的2.9%。
　　中國大陸今年第一季SM需求為201萬噸，較去年173萬噸成長16%，本公司亦於今年二月起
轉虧為盈，本公司於春節後SM即恢復滿載生產，以提高營收與獲利，今年第一季稅前淨利為新
台幣3,756萬元。由於今年第一季SM市場淡季不淡，顯示SM市場步出谷底，今年景氣可期。
此外，本公司汽電共生廠將於今年八月完工商轉，除可大幅降低生產成本外，另將多產的蒸汽
出售，以增加汽電共生廠的投資效益。
　　未來國際經濟情勢仍詭譎多變，本公司在經營管理上，積極進行製程改善，提升製程效，
以降低生產成本，提高競爭力，為此目前已完成第一套苯乙烯製程改善評估及基本設計，將於
適當時機進行相關工程。同時密切觀察國內外石化產業最新發展與趨勢，隨時調整產銷策略，
以獲取公司最大利益。
　　本公司非主要合併營收為新台幣13億7,384萬餘元，佔合併營收8.07%，營業項目主要有一
般旅館業、一般投資業、承作大樓清潔維護、電廠維修人力支援、焚化爐操作維護、醫療器
材、電腦及事務性機器設備之批售、綜合營造業、都市更新重建及住宅大樓開發等業務。
　　就轉投資事業方面，本公司仍一本初衷積極處理非核心投資項目，保留體質健全、績效佳
之公司，務求在未來的變局中，達成創造股東最大利益的目標，以不負股東的支持與期許。
　　敬祝各位股東
　　　　身體健康萬事如意
董事長　 