壹、致股東報告書
各位股東：
105年度營運報告
營業計畫實施成果
　　由於民國105年初國際原油價格落底，並穩定的回升，使苯乙烯(SM)市場於105年初產生了
補庫存效應。此外，105年全球的經濟回穩，及中國大陸經濟成長率達6.7%，致使東北亞SM需
求持續的成長，全年度SM利差始終維持良好，使本公司SM獲利超出預期。
　　105年本公司在『全產全銷』及縮短第二條SM生產線在第二季歲修時間的策略下，使本公
司SM產銷量均創公司的紀錄，SM產量達37.15萬噸，較104年成長10.73%；SM銷售量達37.06萬
噸，較104年成長了10.46%。
財務表現
　　105年度合併營收為新台幣140億7,347萬餘元，較104年增加7.25%；營業毛利為新台幣22億
1,469萬餘元，毛利率15.73%；營業淨利新台幣17億9,978萬餘元，佔營收12.78%，稅後淨利為新
台幣13億2,893萬餘元，稅後純益率9.44%，較104年4.37%增加5.07%。
　　本公司個體營收為新台幣131億7,339萬餘元，佔合併營收93.60%，茲就105年度個體營業概
況說明如次：
（一）生產：本公司全年生產苯乙烯371,501公噸，為預算產量358,660公噸之103.58%。
（二） 銷售：本公司全年銷售苯乙烯370,592公噸，銷售值為新台幣125億2,583萬餘元，加計副
產品後，銷售總值為新台幣131億7,339萬餘元，為預算銷售總值新台幣125億2,784萬餘元
之105.15%。
（三） 獲利能力：稅後淨利為新台幣14億1,145萬餘元，為預算盈餘新台幣5億4,313萬餘元之
259.87%。
（四）全年度稅後純益率為10.71%，為預算純益率4.33%之247.34%。
技術發展
　　依據本公司經營改善策略，持續致力於創新研發之商業轉型，故積極進行新產品應用開發
及附加價值提升，以實現多元高值化產業轉型。
（一） 持續進行節能減碳工作，105年已完成SM冰水系統與製程馬達設備之節能更新工程及利
用工廠廢熱完成熱回收工程，可有效減少工廠用電與蒸汽使用量，有效降低生產成本及
減少溫室氣體排放量。
（二） 整合公司核心技術，與研究機構共同合作，利用副產品氫氣開發高值化材料及其衍生物
之製程技術及商業化。105年在製造技術及產品應用如塗料及聚酯的改性上，均已進入放
大試製階段，試製樣品分別通過應用加工測試。
（三 ) 開發用於電子產品、醫療器材產業有關之材料已參與產學合作計畫，並垂直整合應用產品
之加工，105年在合成製程上產能、產率皆已獲得提升。
3
中華民國一○六年年報
本年度營運計畫概要
當年度經營方針
　　秉持誠信、客戶至上的理念，強化品質系統運作之可靠性，提供高品質的產品，為股東及
客戶創造最佳的利益；持續進行製程與設備改善，降低生產成本，提升競爭力；致力多元化高
值化產品開發，加速企業轉型；保護員工、安全生產、防治污染、持續節能減碳，善盡社會責
任。
預期銷售數量
（一）苯乙烯單體（SM）
　　　 展望106年，IMF（國際貨幣組織）預測全球經濟（GDP）的成長趨勢，由105年3.1%，
提高至106年3.4%，顯示全球經濟形勢正在持續改善。此外，中國大陸預測其106年GDP
可維持於6.5%，同時加大其財政刺激的力度，預測106年中國大陸SM市場仍可維持105年
的成長。鑑於106年SM新增產能約84萬噸，其中63萬噸在106年第四季投產，對106年SM
供需影響將持續關注。
　　　 惟106年因中油公司新三輕於第一季的歲修，由於原料供應不足，本公司必須配合將兩條
SM生產線同時歲修，因此預估106年SM產銷量均會略低於105年。
（二）對二乙苯（PDEB）
　　　 對二乙苯屬特用化學品，主要用途為芳香烴工廠生產對二甲苯（p-Xylene）分子篩脫附劑
。由於聚酯纖維市場持續低迷，對二甲苯新擴建案均延後完工，因此105年對二乙苯市場
需求為1.7萬噸，與104年相當。106年對二甲苯有新產能投產，對二甲苯需求預估可達約
2.1萬噸，本公司106年銷售目標高於105年度。
（三）甲苯
　　　 為苯乙烯製程副產品，配合中油公司新三輕於第一季歲修，本公司必須兩條SM工廠同時
檢修，106年銷售數量預估為8,700噸略低於105年。
重要之產銷政策
　　鑑於全球經濟形勢正持續改善，106年中國大陸SM市場仍可維持105年的成長，及SM新增
產能有限，本公司106年產銷策略仍以「全量生產，全產全銷」為目標；並做好歲修工作，以「
工安第一，環保優先」為目標。
總體經營環境及未來展望
　　展望106年，國際貨幣基金組織（IMF）預測全球經濟持續復甦，全球經濟成長由105年
3.1%，106年將達3.4%，而中國大陸預測其106年經濟成長亦可達6.5%。鑑於106年SM新增產能
有限，預期中國大陸SM市場需求仍持續穩定的成長。
　　106年全球政經環境仍充滿著不確定性，在此複雜的環境下，為了公司永續發展，於106年
公司計畫籌設「企業永續發展委員會」，以健全公司的治理。同時在本業上，持續改善生產技
術，降低生產成本，提高經營績效，持續整頓轉投資事業，以謀取股東最大利益，不負股東的
支持與期許。
　　敬祝各位股東
　　　　身體健康，萬事如意
董事長