壹、致股東報告書
各位股東：
一、106年度營業報告：
　　106年全球經濟持續穩定成長，經濟成長率(GDP)達3.4%，全球最大的苯乙烯(SM)需求
地區中國大陸經濟成長高達6.9%。加上國際油價穩定上升，使得106年東北亞苯乙烯市場延
續105年的景氣，使本公司營利仍有不錯的表現。惟106年第一季為配合台灣中油公司第六
輕油裂解廠歲修，本公司兩條生產線同時在第一季歲修，使得產銷量不若105年。但在本公
司『全產全銷』的策略下，106年苯乙烯產量為35.74萬噸，較105年少3.8%；銷售量為35.88
萬噸，較105年減少3.2%。
　　台苯集團106年度合併營收為新台幣(以下同)147億5,082萬元，較105年增加6億7,735萬
元，合併稅前淨利為12億4,613萬元，較105年減少4億1,961萬元。合併稅後淨利9億8,459萬
元，合併稅後淨利歸屬於本公司業主為10億5,575萬元。
本公司個體營收140億1,562萬元，佔合併營收95%。
茲就106年度本公司個體營業概況簡述如下：
　　106年度與105年度本公司主要產品產銷比較：106年度SM全年產量357,423噸，較105年
度 371,501噸，減少14,078噸；全年銷售量358,795噸，較105年度370,591噸，減少11,796噸
。106年度對二乙苯全年產量3,711噸，較105年度3,851噸，減少140噸；全年銷售量3,779噸
，較105年度3,563噸，增加216噸。
　　本公司106年度營業收入1,401,563萬元，較105年度之1,317,339萬元，增加84,224萬元
(6.4%)；106年度稅後淨利105,575萬元，較105年度141,145萬元，減少35,570萬元(25.2%)。
106年度轉投資營業收入73,520萬元，較105年度90,008萬元，減少16,488萬元(18.3%)。
二、107年度營業計畫概要：
(一)營運宗旨：永續經營、穩中求勝並追求卓越
(二)銷售策略：因應產業供需狀況及配合客戶需要，採取最適當的銷售策略。
(三)預期銷售數量
1.苯乙烯單體(SM)
　　展望(107)年由於全球經濟持續穩定成長，國際貨幣基金組織(IMF)預測今年GDP
為3.9%，高於106年3.4%，全球最大苯乙烯單體需求地區中國大陸其GDP仍可達6.6%
，預估苯乙烯下游仍可持續成長，苯乙烯市場景氣情況仍樂觀以對。
　　生產方面，107年本公司第二條苯乙烯單體生產線預計於第三季歲修，預估生產
量為360,000噸，銷售量360,000噸，優於106年度。
3
中華民國一○七年年報
2.對二乙苯
　　由於對二乙苯產品80%以上出口外銷，並以投標方式取得標單，今年產銷量目標
為2,800噸。
三、未來公司發展策略：
　　本公司仍將以持續強化本業SM產品的競爭力為要，持續進行SM生產製程改善，以降
低生產成本暨減少汙染排放。戮力拓展對二乙苯產品銷售通路，並尋求策略聯盟廠商。另
進行高值化產品的開發，俾為公司多元多產品事業奠基。
四、外部競爭環境、法規環境及總體經營環境之影響
　　由於中國大陸的崛起，其各項石化產品產能大幅的擴充，加上台灣環保意識的高漲，
環保法規的日趨嚴格，使未來經營環境益發嚴峻。我司將持續各項改善工作，在設定經營
目標時，並能符合安全生產及節能減碳等工安環保要求，以期能克服接踵而來的各項挑戰
。為公司永續發展，持續改善生產技術，降低生產成本，提高經營績效，並將持續加強投
資事業的經營管理，以謀取股東最大利益，不負股東的支持與期許。
　　敬祝各位股東
　　　　身體健康，萬事如意
董事長